<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Inercia y fricción": física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="El famoso truco del mantel puede simplificarse para que pueda hacerse rápidamente en el aula, sin que pierda su magia y, al mismo tiempo, aumentando su claridad didáctica. " name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Inercia y fricción" property="og:title"/>
<meta content="Tags:física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética -&gt; El famoso truco del mantel puede simplificarse para que pueda hacerse rápidamente en el aula, sin que pierda su magia y, al mismo tiempo, aumentando su claridad didáctica. " property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5063p_inertaFriction_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Inercia y fricción ( física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_1.jpg 800w"/>
<p class="flex-caption">
       Si sacas el papel de abajo de estos objetos rápidamente...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Inercia y fricción ( física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_2.jpg 800w"/>
<p class="flex-caption">
       ...la moneda se queda más o menos en su lugar. La goma de borrar no tanto.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Inercia y fricción ( física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_3.jpg 800w"/>
<p class="flex-caption">
       ¿Y si haces el mismo truco con un lápiz?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Inercia y fricción ( física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_4.jpg 800w"/>
<p class="flex-caption">
       Rueda alejándose del borde de la mesa.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_1.jpg"/>
<p class="print-caption">
      Si sacas el papel de abajo de estos objetos rápidamente...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_2.jpg"/>
<p class="print-caption">
      ...la moneda se queda más o menos en su lugar. La goma de borrar no tanto.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_3.jpg"/>
<p class="print-caption">
      ¿Y si haces el mismo truco con un lápiz?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5063p_inertaFriction_4.jpg"/>
<p class="print-caption">
      Rueda alejándose del borde de la mesa.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       2 min
      
</div>
<div class="col-xs-4">
      edad: 14 – 16
     </div>
</div>
<h1 class="SRAtitle">
     Inercia y fricción
    </h1>
<div class="SRAintro">
<p>
      El famoso truco del mantel puede simplificarse para que pueda hacerse rápidamente en el aula, sin que pierda su magia y, al mismo tiempo, aumentando su claridad didáctica.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Según la primera ley de movimiento de Newton, los objetos en reposo se mantienen en reposo hasta que una fuerza externa actúe sobre ellos.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La fricción estática es mayor que la fricción cinética, que a su vez es mayor que la resistencia a la rodadura.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Mesa
      <br/>
      Papel
      <br/>
      Objetos de diferentes materiales
      <br/>
      Lápiz
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca un objeto sobre una hoja de papel que sobresalga unos 5 cm del borde de la mesa.
      </p>
<p>
       1. ¿Por qué el objeto se queda en su lugar si sacas el papel de repente, pero si lo sacas despacio se mueve con el papel?
      </p>
<p>
       2. Si repites el experimento con un lápiz, ubicado paralelo al borde de la mesa, ¿por qué rueda alejándose del borde y no al revés?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       Si sacas el papel lentamente, ¿por qué el objeto se mueve junto con él?
       <br/>
<i style="color:#555;padding-left:5px">
        › La fricción entre el objeto y el papel es lo suficientemente fuerte como para acelerar el objeto.
       </i>
</p>
<p>
       ¿La fricción es igual si lo sacas rápidamente?
       <br/>
<i style="color:#555;padding-left:5px">
        › No, una vez que superas la fricción estática, la fricción cinética es mucho más débil.
       </i>
</p>
<p>
       ¿Entonces la fuerza aplicada sobre el objeto es igual de fuerte cuando tiras del papel rápido?
       <br/>
<i style="color:#555;padding-left:5px">
        › No, es más débil.
       </i>
</p>
<p>
       ¿Se aplica durante la misma cantidad de tiempo que cuando sacas el papel despacio?
       <br/>
<i style="color:#555;padding-left:5px">
        › No, se aplica por un período mucho más corto.
       </i>
</p>
<p>
       ¿El lápiz experimenta fricción cinética o estática?
       <br/>
<i style="color:#555;padding-left:5px">
        › Ni bien sacas el papel, es fricción de rodamiento o resistencia a la rodadura.
       </i>
</p>
<p>
       ¿En qué dirección debe rodar el lápiz para quedarse en su lugar mientras sacas el papel debajo de él?
       <br/>
<i style="color:#555;padding-left:5px">
        › Hacia el lado contrario del borde de la mesa.
       </i>
</p>
<p>
       ¿Y cuándo ya no está el papel entre el lápiz rodando y la mesa?
       <br/>
<i style="color:#555;padding-left:5px">
        › Rueda alejándose del borde de la mesa.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       La fricción entre el objeto y el papel limita la cantidad de fuerza ejercida sobre el papel que se transfiere al objeto. A una velocidad baja, es suficiente como para mover el objeto junto con el papel. Sin embargo, si se saca el papel rápidamente, el objeto no puede ser acelerado tan rápido como el papel, y el papel comienza a deslizarse debajo del objeto. Debido a que la fricción cinética es más débil que la fricción estática, menos fuerza aún es transferida al objeto, siempre y cuando el papel esté debajo. Cuando ya no hay más papel, el objeto se detiene rápidamente por la fricción sobre la mesa.
      </p>
<p>
       La resistencia a la rodadura es aún más débil que la fricción cinética, pero suficiente como para causar que el lápiz ruede sobre el papel que está moviéndose debajo. De este modo, el lápiz adquiere un momento angular, que —según la primera ley de Newton— lo mantiene rodando cuando el papel ya no está debajo. De acuerdo al sentido de rotación inducido, el lápiz rueda alejándose del borde de la mesa.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Deslizamiento
       
</p>
<p>

        Libros inseparables
       
</p>
<p>

        Vara autoequilibrada
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       física ·
      

       mecánica ·
      

       fricción ·
      

       inercia ·
      

       leyes de Newton ·
      

       fricción estática ·
      

       fricción cinética
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Inercia y fricción",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT2M",
    "typicalAgeRange": "14 – 16",
    "description": "Ciênsação hands-on experiment on: física, mecánica, fricción, inercia, leyes de Newton, fricción estática, fricción cinética",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5063p_inertaFriction.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>