<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Gotas en una moneda": química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La tensión superficial puede sostener un sorprendente volumen de agua sobre una moneda. Si se reduce la tensión superficial, por ejemplo agregando un tensioactivo, el agua comienza a derramarse a partir de un volumen mucho menor. " name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Gotas en una moneda" property="og:title"/>
<meta content="Tags:química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo -&gt; La tensión superficial puede sostener un sorprendente volumen de agua sobre una moneda. Si se reduce la tensión superficial, por ejemplo agregando un tensioactivo, el agua comienza a derramarse a partir de un volumen mucho menor. " property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5020c_dropsOnCoin_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Gotas en una moneda ( química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_1.jpg 800w"/>
<p class="flex-caption">
       ¿Cuántas gotas de agua puedes poner sobre una moneda?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Gotas en una moneda ( química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_2.jpg 800w"/>
<p class="flex-caption">
       Toca una moneda con un poco de detergente.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Gotas en una moneda ( química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_3.jpg 800w"/>
<p class="flex-caption">
       Comienza a contar las gotas.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Gotas en una moneda ( química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_4.jpg 800w"/>
<p class="flex-caption">
       Una pipeta alternativa y barata.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_1.jpg"/>
<p class="print-caption">
      ¿Cuántas gotas de agua puedes poner sobre una moneda?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_2.jpg"/>
<p class="print-caption">
      Toca una moneda con un poco de detergente.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_3.jpg"/>
<p class="print-caption">
      Comienza a contar las gotas.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5020c_dropsOnCoin_4.jpg"/>
<p class="print-caption">
      Una pipeta alternativa y barata.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       3 min
      
</div>
<div class="col-xs-4">
      edad: 14 – 17
     </div>
</div>
<h1 class="SRAtitle">
     Gotas en una moneda
    </h1>
<div class="SRAintro">
<p>
      La tensión superficial puede sostener un sorprendente volumen de agua sobre una moneda. Si se reduce la tensión superficial, por ejemplo agregando un tensioactivo, el agua comienza a derramarse a partir de un volumen mucho menor.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Observar el efecto y la fuerza de la tensión superficial.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Una cantidad muy pequeña de cualquier tensioactivo puede reducir considerablemente la tensión superficial del agua.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Monedas
      <br/>
      Agua
      <br/>
      Detergente
      <br/>
      Pipetas (o sorbete/pajita de plástico y clips de papel)
      <br/>
      Papel de cocina
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Si no tienes pipetas para que usen los alumnos, puedes improvisar unas con un sorbete/pajita de plástico y clips de papel como puede verse en la última foto.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca dos monedas iguales sobre un papel de cocina. Pon un poco de detergente en uno de tus dedos y toca una moneda con ese dedo. Luego comienza a poner gotas de agua sobre las monedas.
      </p>
<p>
       1. ¿Cuántas gotas de agua puedes poner sobre cada moneda antes de que se desborde?
      </p>
<p>
       2. ¿Cómo puedes explicar la diferencia entre los dos casos?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué es lo que mantiene a las moléculas de agua juntas?
       <br/>
<i style="color:#555;padding-left:5px">
        › Los enlaces de hidrógeno principalmente, que se forman debido a la atracción electrostática entre los átomos de hidrógeno y oxígeno parcialmente cargados de diferentes moléculas de agua (ver también
        
         'Desviando el agua'
        
        ).
       </i>
</p>
<p>
       ¿Las moléculas de agua que están en la superficie del aire son más atraídas por moléculas del aire o por otras moléculas del agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Por moléculas de agua.
       </i>
</p>
<p>
       ¿A dónde van las moléculas tensioactivas del detergente cuando entran en contacto con el agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › A la superficie del agua (ver también
        
         'Pimienta fugitiva'
        
        ).
       </i>
</p>
<p>
       ¿Las moléculas tensioactivas se mantienen tan fuertemente unidas como las moléculas de agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › No.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       La fuerza de cohesión es una atracción entre las moléculas en líquidos que hace que se peguen entre sí y formen gotas. En el caso del agua, la fuerza de cohesión proviene principalmente de enlaces de hidrógeno entre las moléculas de agua. Apenas una pequeña gota de tensioactivo en el líquido (como detergente) formará una película en la superficie del agua que tiene fuerzas intermoleculares mucho más débiles (van der Waals) como para mantener las gotas unidas, también se conoce como tensión superficial más baja. Por eso, el agua sobre la moneda con detergente desbordará con muchas menos gotas que la moneda sin detergente.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Pimienta fugitiva
       
</p>
<p>

        Desviando el agua
       
</p>
<p>

        Fuerzas de capilaridad
       
</p>
<p>

        El juego de la mecha
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       agua ·
      

       tensión superficial ·
      

       fuerza de cohesión ·
      

       enlaces de hidrógeno ·
      

       tensioactivo
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Gotas en una moneda",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT3M",
    "typicalAgeRange": "14 – 17",
    "description": "Ciênsação hands-on experiment on: química, agua, tensión superficial, fuerza de cohesión, enlaces de hidrógeno, tensioactivo",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5020c_dropsOnCoin.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>