<html>
 <head>
  <style>
   body {font-family: Arial,Helvetica,sans-serif; background-color:black;padding: 24px;}a {font-weight: bold; cursor: pointer;}h2 {text-align: right;}img, embed { width:100%; } embed {height:calc(100vh - 40px);}
  </style>
 </head>
 <body>
  <h2>
   <a onclick="window.history.back()">
    <svg fill="white" height="32" viewbox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg">
     <path d="M0 0h24v24H0z" fill="none">
     </path>
     <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
     </path>
    </svg>
   </a>
  </h2>
  <div>
   <img src="img/7c00147326a1d70a8a4f1d52d2bfa90d.jpg"/>
  </div>
 </body>
</html>