﻿<!DOCTYPE html>
<html lang="es">
 <head>
  <!-- head to scrape:on -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Orientaciones para el público
  </title>
  <link class="skip-scrape" href="css/c95d29dfb762e9015026e703f20e9c59.css" rel="stylesheet" type="text/css">
   <link class="skip-scrape" href="css/8dd3bab7aff82ef1c80307b9eb67dec4.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/a2ae8e8db6c1a0072ceca2bf66a1f6a3.css?v=12.1.7126.23288" rel="stylesheet"/>
   <!-- head to scrape:off -->
   <link class="skip-scrape" href="css/f62efda500951e4d9fcf4225ab7e46cd.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/fb7c8a28e32afe110e528dafd511092c.css?v=12.1.7126.23288" media="print" rel="stylesheet"/>
   <!-- Google Tag Manager -->
   <!-- End Google Tag Manager -->
   <meta content="es_ES" property="og:locale">
    <meta content="Orientaciones para el público" property="og:title"/>
    <meta content="Simple precautions to reduce your chances of being infected or spreading COVID-19.
" property="og:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="Sitefinity 12.2.7226.0 PU" name="Generator"/>
    <link href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public" rel="canonical"/>
   </meta>
  </link>
 </head>
 <body class="sf-body">
  <noscript>
  </noscript>
  <div class="sf-main-site main-site main">
   <!-- header:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- header:off -->
   <section class="sf-content content">
    <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_TA51A0481002_Col00">
     <!--noindex-->
     <!--stopindex-->
     <div>
     </div>
     <!--/noindex-->
     <!--startindex-->
    </div>
    <div class="row sf-body" data-sf-element="Row">
     <div class="sf_colsIn col-md-12" data-placeholder-label="Body content" data-sf-element="Column 1" id="PageContent_TA51A0481001_Col00">
      <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_C001_Col00">
       <div class="section-heading">
        <h1>
         Brote de enfermedad por coronavirus (COVID-19): orientaciones para el público
        </h1>
       </div>
       <div class="row" data-sf-element="Row">
        <div class="sf_colsIn col-md-9" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C002_Col01">
         <div class="row" data-sf-element="Row">
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C003_Col00">
          </div>
          <div class="sf_colsIn col-md-10" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C003_Col01">
           <div class="row" data-sf-element="Row">
            <div class="sf_colsIn col-md-6" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C049_Col00">
            </div>
            <div class="sf_colsIn col-md-6" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C049_Col01">
            </div>
           </div>
           <div class="section-heading">
            <h3>
             Medidas de protección básicas contra el nuevo coronavirus
            </h3>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <p>
              Manténgase al día de la información más reciente sobre el brote de COVID-19, a la que puede acceder en el sitio web de la OMS y a través de las autoridades de salud pública pertinentes a nivel nacional y local. La COVID-19 sigue afectando principalmente a la población de China, aunque se han producido brotes en otros países. La mayoría de las personas que se infectan padecen una enfermedad leve y se recuperan, pero en otros casos puede ser más grave. Cuide su salud y proteja a los demás a través de las siguientes medidas:
              <br/>
             </p>
             <h3>
             </h3>
             <h3>
              Lávese las manos frecuentemente
             </h3>
             <p>
              Lávese las manos con frecuencia con un desinfectante de manos a base de alcohol o con agua y jabón.
             </p>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Lavarse las manos con un desinfectante a base de alcohol o con agua y jabón mata el virus si este está en sus manos.
             </p>
             <h3>
              Adopte medidas de higiene respiratoria
             </h3>
             <p>
              Al toser o estornudar, cúbrase la boca y la nariz con el codo flexionado o con un pañuelo; tire el pañuelo inmediatamente y lávese las manos con un desinfectante de manos a base de alcohol, o con agua y jabón.
             </p>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Al cubrir la boca y la nariz durante la tos o el estornudo se evita la propagación de gérmenes y virus. Si usted estornuda o tose cubriéndose con las manos puede contaminar los objetos o las personas a los que toque.
             </p>
             <h3>
              Mantenga el distanciamiento social
             </h3>
             <p>
              Mantenga al menos 1 metro (3 pies) de distancia entre usted y las demás personas, particularmente aquellas que tosan, estornuden y tengan fiebre.
             </p>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Cuando alguien con una enfermedad respiratoria, como la infección por el 2019-nCoV, tose o estornuda, proyecta pequeñas gotículas que contienen el virus. Si está demasiado cerca, puede inhalar el virus.
             </p>
             <h3>
              Evite tocarse los ojos, la nariz y la boca
             </h3>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Las manos tocan muchas superficies que pueden estar contaminadas con el virus. Si se toca los ojos, la nariz o la boca con las manos contaminadas, puedes transferir el virus de la superficie a si mismo.
             </p>
             <h3>
              Si tiene fiebre, tos y dificultad para respirar, solicite atención médica a tiempo
             </h3>
             <p>
              Indique a su prestador de atención de salud si ha viajado a una zona de China en la que se haya notificado la presencia del 2019-nCoV, o si ha tenido un contacto cercano con alguien que haya viajado desde China y tenga síntomas respiratorios.
             </p>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Siempre que tenga fiebre, tos y dificultad para respirar, es importante que busque atención médica de inmediato, ya que dichos síntomas pueden deberse a una infección respiratoria o a otra afección grave. Los síntomas respiratorios con fiebre pueden tener diversas causas, y dependiendo de sus antecedentes de viajes y circunstancias personales, el 2019-nCoV podría ser una de ellas.
             </p>
             <p>
              <span style="background-color:transparent;font-size:18px;font-weight:700;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
              </span>
              <strong>
               Manténgase informado y siga las recomendaciones de los profesionales sanitarios
              </strong>
             </p>
             <p>
              Manténgase informado sobre las últimas novedades en relación con la COVID-19. Siga los consejos de su dispensador de atención de salud, de las autoridades sanitarias pertinentes a nivel nacional y local o de su empleador sobre la forma de protegerse a sí mismo y a los demás ante la COVID-19.
             </p>
             <p>
              ¿Por qué? Las autoridades nacionales y locales dispondrán de la información más actualizada acerca de si la COVID-19 se está propagando en su zona. Son los interlocutores más indicados para dar consejos sobre las medidas que la población de su zona debe adoptar para protegerse.
             </p>
             <p>
              <strong>
               Medidas de protección para las personas que se encuentran en zonas donde se está propagando la COVID-19 o que las han visitado recientemente (en los últimos 14 días)
              </strong>
             </p>
             <ul type="disc">
              <li>
               Siga las orientaciones expuestas arriba.
              </li>
             </ul>
             <ul type="disc">
              <li>
               Permanezca en casa si empieza a encontrarse mal, aunque se trate de síntomas leves como cefalea y rinorrea leve, hasta que se recupere.
              </li>
             </ul>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Evitar los contactos con otras personas y las visitas a centros médicos permitirá que estos últimos funcionen con mayor eficacia y ayudará a protegerle a usted y a otras personas de posibles infecciones por el virus de la COVID-19 u otros.
             </p>
             <ul>
              <li>
               Si tiene fiebre, tos y dificultad para respirar, busque rápidamente asesoramiento médico, ya que podría deberse a una infección respiratoria u otra afección grave. Llame con antelación e informe a su dispensador de atención de salud sobre cualquier viaje que haya realizado recientemente o cualquier contacto que haya mantenido con viajeros.
              </li>
             </ul>
             <p>
              <strong>
               ¿Por qué?
              </strong>
              Llamar con antelación permitirá que su dispensador de atención de salud le dirija rápidamente hacia el centro de salud adecuado. Esto ayudará también a prevenir la propagación del virus de la COVID-19 y otros virus.
             </p>
             <p>
             </p>
             <h2>
              Pregunta a la OMS
             </h2>
             <div>
              <br/>
             </div>
             <div>
              <strong>
               P:
              </strong>
              <strong>
               ¿Debo evitar dar la mano a las personas por el nuevo coronavirus?‎
              </strong>
             </div>
             <div>
              <p>
               <strong>
                R:
               </strong>
               Sí. Los virus respiratorios pueden transmitirse al darse la mano y ‎tocarse los ojos, la nariz y la boca. Es mejor saludar con un gesto de la ‎mano, una inclinación de la cabeza o una reverencia.‎
               <br/>
              </p>
             </div>
             <div>
              <strong>
               P:
              </strong>
              <strong>
               ¿Cómo debería saludar a otra persona para evitar contraer la enfermedad por coronavirus (COVID-19)?
              </strong>
             </div>
             <div>
              <p>
               <strong>
                R:
               </strong>
               Para prevenir la COVID-19 lo más seguro es evitar el contacto físico al saludarse. Se pueden utilizar otras formas seguras como saludar con un gesto de la mano o inclinar la cabeza o el cuerpo.
              </p>
              <p>
               <strong style="background-color:transparent;color:#3c4245;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
                P:
               </strong>
               <span style="background-color:transparent;color:#3c4245;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
                <strong>
                 ¿Usar guantes de goma cuando se está en público es una forma ‎eficaz de prevenir la infección por el nuevo coronavirus?‎
                </strong>
               </span>
              </p>
             </div>
             <div>
              <p>
               <strong style="background-color:transparent;color:#3c4245;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
                R:
               </strong>
               <span style="background-color:transparent;color:#3c4245;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
                No. Lavarse las manos con frecuencia proporciona más protección ‎frente al contagio de la COVID-19 que usar guantes de goma. El hecho ‎de llevarlos puestos no impide el contagio, ya que si uno se toca la cara ‎mientras los lleva, la contaminación pasa del guante a la cara y puede ‎causar la infección.‎
               </span>
              </p>
             </div>
             <div>
              <p>
              </p>
              <p>
              </p>
             </div>
            </div>
           </div>
           <div class="section-heading">
            <p>
             Cómo ayudar a los niños a gestionar el estrés durante el brote de COVID-19
            </p>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <p>
              Los niños pueden responder al estrés de diversas formas, por ejemplo, mostrándose más dependientes, preocupados, enfadados o agitados, encerrándose en sí mismos o mojando la cama.
             </p>
             <p>
              Muéstrese comprensivo ante las reacciones de su hijo, escuche sus preocupaciones y ofrézcale más amor y atención.
             </p>
             <p>
              Los niños necesitan el amor y la atención de los adultos en los momentos difíciles. Dedíqueles más tiempo y atención.
             </p>
             <p>
              Acuérdese de escuchar a sus hijos, hablarles con amabilidad y tranquilizarles.
             </p>
             <p>
              Cuando sea posible, organice momentos de juego y relajación con su hijo.
             </p>
             <p>
              En la medida de lo posible, trate de mantener a los niños cerca de sus padres y familia y evite separarlos de las personas que se encargan de su cuidado. En caso de separación (por ejemplo, por hospitalización), asegúrese de mantener el contacto frecuente (por ejemplo, a través del teléfono) y de ofrecer consuelo.
             </p>
             <p>
              Mantenga las rutinas y los horarios habituales en la medida de lo posible, o ayude a crear otros diferentes en el entorno nuevo, en particular actividades escolares y de aprendizaje, así como momentos para jugar de forma segura y relajarse.
             </p>
             <p>
              Explique lo que ha pasado y cuál es la situación actual y dé a los niños información clara sobre cómo pueden reducir los riesgos de contraer la enfermedad; utilice palabras que puedan entender en función de su edad.
             </p>
             <p>
              Facilite también información sobre situaciones hipotéticas (por ejemplo, un miembro de la familia y/o el niño empiezan a encontrarse mal y tienen que ir al hospital durante un tiempo para que los médicos puedan ayudarles a recuperarse).
             </p>
             <p>
             </p>
            </div>
           </div>
           <div class="section-heading">
            <h3>
             Lidiar con el estrés durante brote de 2019-nCoV, consejos para padres y otros materiales de comunicación
            </h3>
           </div>
           <div class="row" data-sf-element="Row">
            <div class="" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C022_Col00">
             <div>
              <a class="skip-scrape" href="7c00147326a1d70a8a4f1d52d2bfa90d.html">
               <img alt="copingwithstressES" class="lazy skip-scrape" data-image="/images/default-source/health-topics/coronavirus/copingwithstressesccfa56e0be0943bebfa59037409308bd.tmb-medium.jpg?sfvrsn=e2f315e3_5" data-src="/images/default-source/health-topics/coronavirus/copingwithstressesccfa56e0be0943bebfa59037409308bd.tmb-medium.jpg?sfvrsn=e2f315e3_5" src="img/7c00147326a1d70a8a4f1d52d2bfa90d.jpg" style="" title="Lidiar con el estrés durante el brote de 2019-nCoV"/>
              </a>
             </div>
             <div style="margin-bottom: 48px;text-align: center;">
              <h3>
               Descargar
              </h3>
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointdocsdefaultsourcecoronavirusecopingwithstressduringthesppdf" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/docs/default-source/coronaviruse/200762-coping-with-stress-during-the-2019-sp.pdf"/>
                <button id="btn-httpswwwwhointdocsdefaultsourcecoronavirusecopingwithstressduringthesppdf" onclick="sduringthesppdf()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sduringthesppdf(){   let text = document.getElementById('httpswwwwhointdocsdefaultsourcecoronavirusecopingwithstressduringthesppdf');  let button = document.getElementById('btn-httpswwwwhointdocsdefaultsourcecoronavirusecopingwithstressduringthesppdf');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </div>
            </div>
            <div class="" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C022_Col01">
             <div>
              <a class="skip-scrape" href="546f3f77de34e1d354d75f0af596b0b4.html">
               <img alt="limpia tus manos" class="lazy skip-scrape" data-image="/images/default-source/health-topics/coronavirus/poster-parenting.tmb-medium.jpg?sfvrsn=2364740e_2" data-src="/images/default-source/health-topics/coronavirus/poster-parenting.tmb-medium.jpg?sfvrsn=2364740e_2" src="img/546f3f77de34e1d354d75f0af596b0b4.jpg" style="" title="limpia tus manos"/>
              </a>
             </div>
             <div style="margin-bottom: 48px;text-align: center;">
              <h3>
               Descargar
              </h3>
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwcovidparentingcomspanish" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.covid19parenting.com/spanish"/>
                <button id="btn-httpswwwcovidparentingcomspanish" onclick="ntingcomspanish()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function ntingcomspanish(){   let text = document.getElementById('httpswwwcovidparentingcomspanish');  let button = document.getElementById('btn-httpswwwcovidparentingcomspanish');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </div>
            </div>
            <div class="" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C022_Col02">
             <div>
              <a class="skip-scrape" href="e4f45ae764fa0d7476ed86e2e6723c4a.html">
               <img alt="limpia tus manos" class="lazy skip-scrape" data-image="/images/default-source/health-topics/coronavirus/limpia-tus-manosb4c5b00c38d04600907e0f318745d608.tmb-medium.jpg?sfvrsn=8315f604_2" data-src="/images/default-source/health-topics/coronavirus/limpia-tus-manosb4c5b00c38d04600907e0f318745d608.tmb-medium.jpg?sfvrsn=8315f604_2" src="img/e4f45ae764fa0d7476ed86e2e6723c4a.jpg" style="" title="limpia tus manos"/>
              </a>
             </div>
             <div style="margin-bottom: 48px;text-align: center;">
              <h3>
               Más infografías
              </h3>
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwpahoorgestemascoronavirusenfermedadporcoronaviruscovidcovidmaterialescomunicacion" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.paho.org/es/temas/coronavirus/enfermedad-por-coronavirus-covid-19/covid-19-materiales-comunicacion"/>
                <button id="btn-httpswwwpahoorgestemascoronavirusenfermedadporcoronaviruscovidcovidmaterialescomunicacion" onclick="lescomunicacion()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function lescomunicacion(){   let text = document.getElementById('httpswwwpahoorgestemascoronavirusenfermedadporcoronaviruscovidcovidmaterialescomunicacion');  let button = document.getElementById('btn-httpswwwpahoorgestemascoronavirusenfermedadporcoronaviruscovidcovidmaterialescomunicacion');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </div>
            </div>
           </div>
           <div class="row" data-sf-element="Row">
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C029_Col00">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C029_Col01">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C029_Col02">
            </div>
           </div>
           <div class="row" data-sf-element="Row">
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C036_Col00">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C036_Col01">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C036_Col02">
            </div>
           </div>
           <div class="row" data-sf-element="Row">
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C043_Col00">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C043_Col01">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C043_Col02">
            </div>
           </div>
           <div class="row" data-sf-element="Row">
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C011_Col00">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C011_Col01">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C011_Col02">
            </div>
           </div>
           <div class="row" data-sf-element="Row">
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C016_Col00">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C016_Col01">
            </div>
            <div class="sf_colsIn col-md-4" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C016_Col02">
            </div>
           </div>
          </div>
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C003_Col02">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- footer:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- footer:off -->
  </div>
  <!-- js to scrape:on -->
  <!-- js to scrape:off -->
 </body>
</html>
