<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "La simetría del espejo": matemáticas, simetría, geometría; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La simetría muchas veces es explicada con frases como: «Si colocáramos un espejo aquí, veríamos que...». ¿Por qué no tomar uno y hacerlo? O mejor aún: ¡deja que tus alumnos lo hagan!" name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: La simetría del espejo" property="og:title"/>
<meta content="Tags:matemáticas, simetría, geometría -&gt; La simetría muchas veces es explicada con frases como: «Si colocáramos un espejo aquí, veríamos que...». ¿Por qué no tomar uno y hacerlo? O mejor aún: ¡deja que tus alumnos lo hagan!" property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5036m_mirrorSymmetry_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: La simetría del espejo ( matemáticas, simetría, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_1.jpg 800w"/>
<p class="flex-caption">
       Para comprender la importancia de la simetría de los espejos...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La simetría del espejo ( matemáticas, simetría, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_2.jpg 800w"/>
<p class="flex-caption">
       ...solo debemos mirar a nuestro alrededor...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La simetría del espejo ( matemáticas, simetría, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_3.jpg 800w"/>
<p class="flex-caption">
       ...para percibir cuántas cosas son simétricas.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La simetría del espejo ( matemáticas, simetría, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_4.jpg 800w"/>
<p class="flex-caption">
       ¡Cuidado, algunos objetos solo parecen ser simétricos!
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_1.jpg"/>
<p class="print-caption">
      Para comprender la importancia de la simetría de los espejos...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_2.jpg"/>
<p class="print-caption">
      ...solo debemos mirar a nuestro alrededor...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_3.jpg"/>
<p class="print-caption">
      ...para percibir cuántas cosas son simétricas.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5036m_mirrorSymmetry_4.jpg"/>
<p class="print-caption">
      ¡Cuidado, algunos objetos solo parecen ser simétricos!
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 0 445.878 445.878" xmlns="http://www.w3.org/2000/svg">
<path d="M426.024 86.447H209.705l-84.911 298.911c-2.568 7.967-9.854 13.482-18.22 13.771-.236 0-.464.006-.688.006a19.868 19.868 0 0 1-18.436-12.478l-34.714-86.782H19.851C8.884 299.876 0 290.986 0 280.022c0-10.965 8.893-19.854 19.851-19.854H66.18a19.862 19.862 0 0 1 18.436 12.483l19.237 48.09 72.472-260.218a19.855 19.855 0 0 1 18.903-13.781h230.798c10.97 0 19.854 8.89 19.854 19.851s-8.892 19.854-19.856 19.854zm10.699 266.78l-78.259-87.904 74.576-82.783c1.318-1.454 1.638-3.547.857-5.341a4.977 4.977 0 0 0-4.54-2.946h-47.18a4.995 4.995 0 0 0-3.759 1.72l-50.059 58.047-49.674-58.029a4.95 4.95 0 0 0-3.771-1.738H225.58a4.947 4.947 0 0 0-4.521 2.929 4.939 4.939 0 0 0 .824 5.332l73.743 82.81-77.641 87.923a4.977 4.977 0 0 0-.813 5.325 4.978 4.978 0 0 0 4.528 2.92h48.9c1.472 0 2.867-.65 3.807-1.785l51.819-62.181 53.05 62.229a4.972 4.972 0 0 0 3.782 1.743h49.97a4.938 4.938 0 0 0 4.527-2.926 4.966 4.966 0 0 0-.832-5.345z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Matemáticas
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       3 – 10 min
      
</div>
<div class="col-xs-4">
      edad: 6 – 16
     </div>
</div>
<h1 class="SRAtitle">
     La simetría del espejo
    </h1>
<div class="SRAintro">
<p>
      La simetría muchas veces es explicada con frases como: «Si colocáramos un espejo aquí, veríamos que...». ¿Por qué no tomar uno y hacerlo? O mejor aún: ¡deja que tus alumnos lo hagan!
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Estudiar la simetría.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Aprender a distinguir y clasificar diferentes tipos de simetría.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">

       Espejos
      
<br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Reparte algunos espejos a los alumnos. Dependiendo del contexto, puedes llamar la atención de tus alumnos hacia objetos del aula, de la naturaleza, letras del abecedario, polígonos u otras figuras geométricas.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       1. ¿Qué objetos son simétricos?
      </p>
<p>
       2. ¿Puedes descubrir y distinguir distintos tipos de simetría?
      </p>
<p>
       3. ¿Un resorte, como el de un bolígrafo, es simétrico?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       Si rotas o mueves el espejo, ¿la imagen reflejada se completa o continúa un determinado objeto o patrón?
       <br/>
<i style="color:#555;padding-left:5px">
        › Depende del tipo de simetría.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Existen diferentes tipos de simetría que los alumnos pueden descubrir con los espejos:
      </p>
<p>
<em>
        Simetría bilateral
       </em>
       : un objeto, como el cuerpo humano, reflejado en un plano muestra el objeto completo.
      </p>
<p>
<em>
        Simetría de rotación
       </em>
       : un objeto, como un círculo, se ve completo en un espejo, incluso si rotas el espejo sobre un eje. Atención: esto no contempla todas las clases de simetría de rotación. Una mejor definición sería si rotas un objeto o patrón algunos grados se ve igual (por ejemplo: el símbolo de reciclaje o el logo de Mercedes Benz).
      </p>
<p>
<em>
        Simetría de traslación
       </em>
       : un patrón, como una hoja cuadriculada, refleja su continuidad cada vez que el espejo se mueve una distancia específica (por ejemplo, un cuadrado).
      </p>
<p>
       Una hélice, como un resorte (ver imágenes en
       
        'Quiralidad'
       
       ), no tiene ni simetría bilateral ni de rotación.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Quiralidad
       
</p>
<p>

        Ilumina el blanco con espejos
       
</p>
<p>

        Descubriendo los espejos
       
</p>
<p>

        ¿El espejo invierte los lados?
       
</p>
<p>

        Fracciones espejadas
       
</p>
<p>

        No todo tiene dos caras
       
</p>
<p>

        Encuentra la imagen del espejo
       
</p>
<p>

        Pila de cartas
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       matemáticas ·
      

       simetría ·
      

       geometría
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "La simetría del espejo",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT3 – 10M",
    "typicalAgeRange": "6 – 16",
    "description": "Ciênsação hands-on experiment on: matemáticas, simetría, geometría",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5036m_mirrorSymmetry.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>