<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Aritmagia": matemáticas, aritmética; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Un sencillo juego de dados para ejercitar los cálculos mentales si tienes que reemplazar a un colega y cubrir su clase, por ejemplo." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Aritmagia" property="og:title"/>
<meta content="Tags:matemáticas, aritmética -&gt; Un sencillo juego de dados para ejercitar los cálculos mentales si tienes que reemplazar a un colega y cubrir su clase, por ejemplo." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5029m_arithmagic_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Aritmagia ( matemáticas, aritmética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_1.jpg 800w"/>
<p class="flex-caption">
       Une los números de los dados...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Aritmagia ( matemáticas, aritmética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_2.jpg 800w"/>
<p class="flex-caption">
       ... con operaciones aritméticas para llegar...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Aritmagia ( matemáticas, aritmética)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_3.jpg 800w"/>
<p class="flex-caption">
       ... lo más cerca del «número de resultado» posible.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_1.jpg"/>
<p class="print-caption">
      Une los números de los dados...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_2.jpg"/>
<p class="print-caption">
      ... con operaciones aritméticas para llegar...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5029m_arithmagic_3.jpg"/>
<p class="print-caption">
      ... lo más cerca del «número de resultado» posible.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 0 445.878 445.878" xmlns="http://www.w3.org/2000/svg">
<path d="M426.024 86.447H209.705l-84.911 298.911c-2.568 7.967-9.854 13.482-18.22 13.771-.236 0-.464.006-.688.006a19.868 19.868 0 0 1-18.436-12.478l-34.714-86.782H19.851C8.884 299.876 0 290.986 0 280.022c0-10.965 8.893-19.854 19.851-19.854H66.18a19.862 19.862 0 0 1 18.436 12.483l19.237 48.09 72.472-260.218a19.855 19.855 0 0 1 18.903-13.781h230.798c10.97 0 19.854 8.89 19.854 19.851s-8.892 19.854-19.856 19.854zm10.699 266.78l-78.259-87.904 74.576-82.783c1.318-1.454 1.638-3.547.857-5.341a4.977 4.977 0 0 0-4.54-2.946h-47.18a4.995 4.995 0 0 0-3.759 1.72l-50.059 58.047-49.674-58.029a4.95 4.95 0 0 0-3.771-1.738H225.58a4.947 4.947 0 0 0-4.521 2.929 4.939 4.939 0 0 0 .824 5.332l73.743 82.81-77.641 87.923a4.977 4.977 0 0 0-.813 5.325 4.978 4.978 0 0 0 4.528 2.92h48.9c1.472 0 2.867-.65 3.807-1.785l51.819-62.181 53.05 62.229a4.972 4.972 0 0 0 3.782 1.743h49.97a4.938 4.938 0 0 0 4.527-2.926 4.966 4.966 0 0 0-.832-5.345z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Matemáticas
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M458-653q-74-162-74-371H128v96q0 78 94.5 162T458-653zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130q-70.5 58-173 97.5T1122-513q-42 54-95 95-38 34-52.5 72.5T960-256q0 54 30.5 91t97.5 37q75 0 133.5 45.5T1280 32v64q0 14-9 23t-23 9H416q-14 0-23-9t-9-23V32q0-69 58.5-114.5T576-128q67 0 97.5-37t30.5-91q0-51-14.5-89.5T637-418q-53-41-95-95-113-5-215.5-44.5t-173-97.5Q83-713 41.5-785T0-928v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Juego
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       5 – 15 min
      
</div>
<div class="col-xs-4">
      edad: 7 – 16
     </div>
</div>
<h1 class="SRAtitle">
     Aritmagia
    </h1>
<div class="SRAintro">
<p>
      Un sencillo juego de dados para ejercitar los cálculos mentales si tienes que reemplazar a un colega y cubrir su clase, por ejemplo.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Ejercitar cálculos mentales.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">

       Dados
      
<br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Pide a los alumnos formar pares y luego forma un grupo con tres parejas. Reparte 5 dados a cada grupo. Luego elije un número cualquiera entre 1 y 50, que será el «número del resultado», y deja que los alumnos jueguen una partida.
      </p>
<p>
       Como siempre habrá dos equipos compitiendo para llegar lo más cerca posible del «número del resultado», tienen que trabajar en voz baja y verificar con cuidado los cálculos de los compañeros. Repítelo las veces que quieras.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Reglas para jugar Aritmagia:
      </p>
<p>
       1. Tu maestro elije un número entre 1 y 50 que será el «número del resultado».
      </p>
<p>
       2. En cada grupo, una pareja asume el rol de croupier. Esta pareja tira los 5 dados para los otros dos equipos, controla el tiempo (un minuto) y verifica que nadie se copie.
      </p>
<p>
       3. En ese tiempo, las otras dos parejas intentan combinar todos los números de los dados en cualquier orden mediante operaciones aritméticas (adición, resta, multiplicación y división) para llegar lo más cerca posible del «número del resultado».
      </p>
<p>
       4. Si las cuentas de un equipo están correctas, se anota como puntos la diferencia absoluta entre el resultado de la cuenta y el «número del resultado» de la partida. Si hay algún error en las cuentas o si una pareja no consigue llegar a un resultado, los puntos anotados serán la mitad del «número del resultado» de la partida.
      </p>
<p>
       5. El siguiente equipo asume el rol de croupier y se repiten los pasos 2 a 5 hasta que cada pareja sea croupier una vez y juegue dos veces.
      </p>
<p>
       6. Cada pareja suma los puntos y el equipo con la menor cantidad de puntos gana.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Es un juego aparentemente sencillo pero que, si se le agregas dados, se vuelve más desafiante y complejo.
      </p>
<p>
       A modo de ejemplo, supongamos que el «número del resultado» es 31 y los dados son 4, 6, 3, 1 y 3. Hay dos opciones:
      </p>
<p>
<span class="math">
        (4 + 1) · 6 + 3 - 3 = 30
       </span>
       ➥ 31-30 = 1 punto
      </p>
<p>
<span class="math">
        3 · 3 · 4 - 6 + 1 = 31
       </span>
       ➥ 0 puntos.
      </p>
<p>
       Puedes simplificar el juego fácilmente para alumnos más pequeños utilizando menos dados y «números de resultado» más bajos (para evitar multiplicación y división) o hacerlo más desafiante agregando más dados.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Factorización
       
</p>
<p>

        Adivina cuál es la regla, ¡como un científico!
       
</p>
<p>

        Fracciones líquidas
       
</p>
<p>

        Cara o cruz
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       matemáticas ·
      

       aritmética
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Aritmagia",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT5 – 15M",
    "typicalAgeRange": "7 – 16",
    "description": "Ciênsação hands-on experiment on: matemáticas, aritmética",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5029m_arithmagic.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>