<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "¿Se caerá o no se caerá?": física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Se dice que este experimento lo «inventó» un mago de Canadá. Y sigue causando mucho asombro, inclusive para los que ya conocen el fenómeno físico. Más allá de entretener, es un juego didáctico para que los alumnos descubran qué fuerzas están en juego y cómo pueden intervenir para «salvar» al objeto más pesado y que no se caiga." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: ¿Se caerá o no se caerá?" property="og:title"/>
<meta content="Tags:física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood -&gt; Se dice que este experimento lo «inventó» un mago de Canadá. Y sigue causando mucho asombro, inclusive para los que ya conocen el fenómeno físico. Más allá de entretener, es un juego didáctico para que los alumnos descubran qué fuerzas están en juego y cómo pueden intervenir para «salvar» al objeto más pesado y que no se caiga." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/7107p_beltFriction_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: ¿Se caerá o no se caerá? ( física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_1.jpg 800w"/>
<p class="flex-caption">
       ¿Por qué el cilindro rojo de madera que es muy liviano...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: ¿Se caerá o no se caerá? ( física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_2.jpg 800w"/>
<p class="flex-caption">
       ...se enrolla alrededor del lápiz?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: ¿Se caerá o no se caerá? ( física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_3.jpg 800w"/>
<p class="flex-caption">
       ¿Cómo hace para detener la caída de la calculadora que es mucho más pesada?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: ¿Se caerá o no se caerá? ( física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_4.jpg 800w"/>
<p class="flex-caption">
       Obviamente, es por la fricción entre la cuerda y el lápiz, pero...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: ¿Se caerá o no se caerá? ( física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_5.jpg 800w"/>
<p class="flex-caption">
       ...¿por qué la fricción entre la cuerda y el libro...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: ¿Se caerá o no se caerá? ( física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_6.jpg 800w"/>
<p class="flex-caption">
       ...es mucho menor?
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_1.jpg"/>
<p class="print-caption">
      ¿Por qué el cilindro rojo de madera que es muy liviano...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_2.jpg"/>
<p class="print-caption">
      ...se enrolla alrededor del lápiz?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_3.jpg"/>
<p class="print-caption">
      ¿Cómo hace para detener la caída de la calculadora que es mucho más pesada?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_4.jpg"/>
<p class="print-caption">
      Obviamente, es por la fricción entre la cuerda y el lápiz, pero...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_5.jpg"/>
<p class="print-caption">
      ...¿por qué la fricción entre la cuerda y el libro...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\7107p_beltFriction_6.jpg"/>
<p class="print-caption">
      ...es mucho menor?
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       6 min
      
</div>
<div class="col-xs-4">
      edad: 13 – 16
     </div>
</div>
<h1 class="SRAtitle">
     ¿Se caerá o no se caerá?
    </h1>
<p class="author">
     Wesley Dias de Almeida, Universidade Federal do Paraná, Palotina, Brasil
    </p>
<div class="SRAintro">
<p>
      Se dice que este experimento lo «inventó» un mago de Canadá. Y sigue causando mucho asombro, inclusive para los que ya conocen el fenómeno físico.
     </p>
<p>
      Más allá de entretener, es un juego didáctico para que los alumnos descubran qué fuerzas están en juego y cómo pueden intervenir para «salvar» al objeto más pesado y que no se caiga.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Identificar y diferenciar peso, tensión, fricción y fuerzas centrífugas.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Comprender qué es lo que causa la fuerte fricción en una cuerda enrollada alrededor de un cilindro.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Cuerda, 1 metro aprox. (p. ej. cordón de zapato)
      <br/>
      Lápiz
      <br/>
      Dos pesos, uno debe ser unas 10 veces más pesado que el otro
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Reparte cuerdas de un metro de largo y pide a los alumnos que elijan los pesos para amarrar en las puntas. Asegúrate de que utilicen objetos sin bordes filosos (una goma de borrar, por ejemplo) porque puede lastimar a alguien cuando el objeto menor gira al rededor del lápiz.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Amarra pesos en los dos extremos de la cuerda, un peso debe ser unas 10 veces más pesado que el otro. Luego acomoda la cuerda sobre el lápiz, con el objeto más pesado colgando unos pocos centímetros debajo del lápiz. Con la otra mano, sujeta el peso pequeño a la altura del lápiz de modo que la cuerda quede estirada horizontalmente delante de ti. Suelta el peso pequeño.
      </p>
<p>
       1. ¿Por qué el peso pequeño se enrolla alrededor del lápiz?
      </p>
<p>
       2. ¿Cómo hace el peso pequeño para sostener un objeto mucho más pesado cuando está enrollado con cuatro o cinco vueltas alrededor del lápiz?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué sucedería con el peso pequeño si el objeto más pesado no se estuviera cayendo?
       <br/>
<i style="color:#555;padding-left:5px">
        › Si el objeto más pesado estuviera quieto en su lugar, el peso pequeño se estaría balanceando como un péndulo.
       </i>
</p>
<p>
       ¿Qué sucede con el peso pequeño mientras se está acercando al lápiz?
       <br/>
<i style="color:#555;padding-left:5px">
        › Gira rápidamente alrededor del lápiz.
       </i>
</p>
<p>
       ¿Por qué la fricción de la cuerda cuando está colgando sobre el libro es mucho menor que la fricción de la cuerda enrollada en el lápiz?
       <br/>
<i style="color:#555;padding-left:5px">
        › La fuerza que presiona la cuerda contra el libro —y, por consiguiente, la fuerza que causa las fricciones— es solamente el mínimo peso da la cuerda, no de los pesos amarrados a ella. Esto sucede porque la fuerzas que causan esos pesos, es decir, la tensión en la cuerda, es paralela a la superficie del libro. Sin embargo, cuando está enrollada en el lápiz, parte de la tensión de la cuerda presiona la cuerda contra el lápiz, provocando la fuerza de fricción mayor.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Mientras el peso pequeño se balancea alrededor del lápiz como un péndulo, el largo de ese péndulo se acorta rápidamente mientras el peso mayor que está cayendova deslizando la cuerda. Debido a la conservación del momento angular, la rotación del peso pequeño alrededor del lápiz aumenta a medida que su radio disminuye. De ese modo, el peso pequeño gira hacia adentro alrededor del lápiz y la fuerza centrífuga desacelera la caída del objeto más pesado.
      </p>
<p>
       Sin embargo, este efecto es mínimo comparado con la fricción entre el lápiz y la cuerda que se enrolla en él. Esta fuerza de fricción aumenta exponencialmente con la cantidad de vueltas alrededor del lápiz, pero no por el cambio de la superficie de contacto de la cuerda y el lápiz. Si así fuera, la cuerda apoyada sobre el libro debería tener la misma fricción alta y detener la caída del objeto más pesado. Curiosamente, el radio del lápiz tampoco influye: la fuerza de fricción solo depende del coeficiente de fricción y del ángulo en que la cuerda es enrollada alrededor del lápiz. A medida que la fuerza de fricción de la cuerda cambia de dirección, una parte presiona la cuerda contra el lápiz, causando esa gran fricción. Por cause de la famosa fricción de correa, la tensión de los dos extremos de la cuerda es muy diferente y un peso pequeño puede "sostener" un objeto mucho más pesado y evitar que siga cayendo.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Deslizamiento
       
</p>
<p>

        Libros inseparables
       
</p>
<p>

        Inercia y fricción
       
</p>
<p>

        Polea de lápices
       
</p>
<p>

        Vara autoequilibrada
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       física ·
      

       mecánica ·
      

       fuerzas ·
      

       momento angular ·
      

       fricción de correa ·
      

       fuerzas centrífugas ·
      

       máquina de Atwood
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "¿Se caerá o no se caerá?",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT6M",
    "typicalAgeRange": "13 – 16",
    "description": "Ciênsação hands-on experiment on: física, mecánica, fuerzas, momento angular, fricción de correa, fuerzas centrífugas, máquina de Atwood",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e7107p_beltFriction.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Wesley Dias de Almeida, Universidade Federal do Paraná, Palotina, Brasil"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>