﻿<!DOCTYPE html>
<html lang="es">
 <head>
  <!-- head to scrape:on -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Preguntas y respuestas sobre prevención y control de las infecciones para los profesionales sanitarios que atienden a pacientes con infección presunta o confirmada por 2019-nCoV
  </title>
  <link class="skip-scrape" href="css/c95d29dfb762e9015026e703f20e9c59.css" rel="stylesheet" type="text/css">
   <link class="skip-scrape" href="css/8dd3bab7aff82ef1c80307b9eb67dec4.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/a2ae8e8db6c1a0072ceca2bf66a1f6a3.css?v=12.1.7126.23288" rel="stylesheet"/>
   <!-- head to scrape:off -->
   <link class="skip-scrape" href="css/f62efda500951e4d9fcf4225ab7e46cd.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/fb7c8a28e32afe110e528dafd511092c.css?v=12.1.7126.23288" media="print" rel="stylesheet"/>
   <!-- Google Tag Manager -->
   <!-- End Google Tag Manager -->
   <meta content="es_ES" property="og:locale">
    <meta content="Вопросы и ответы о мерах инфекционного контроля" property="og:title"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="Sitefinity 12.2.7226.0 PU" name="Generator"/>
    <link href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-on-infection-prevention-and-control-for-health-care-workers-caring-for-patients-with-suspected-or-confirmed-2019-ncov" rel="canonical"/>
   </meta>
  </link>
 </head>
 <body class="sf-body">
  <noscript>
  </noscript>
  <div class="sf-main-site main-site main">
   <!-- header:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- header:off -->
   <section class="sf-content content">
    <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_TA51A0481002_Col00">
     <!--noindex-->
     <!--stopindex-->
     <div>
     </div>
     <!--/noindex-->
     <!--startindex-->
    </div>
    <div class="row sf-body" data-sf-element="Row">
     <div class="sf_colsIn col-md-12" data-placeholder-label="Body content" data-sf-element="Column 1" id="PageContent_TA51A0481001_Col00">
      <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_C006_Col00">
       <div class="section-heading">
        <p>
         Preguntas y respuestas sobre prevención y control de las infecciones para los profesionales sanitarios que atienden a pacientes con infección presunta o confirmada por 2019-nCoV
        </p>
       </div>
       <div class="row" data-sf-element="Row">
        <div class="sf_colsIn col-md-9" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C002_Col01">
         <div class="row" data-sf-element="Row">
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C003_Col00">
          </div>
          <div class="sf_colsIn col-md-10" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C003_Col01">
           <div class="sf-content-block content-block">
            <div>
             <h2>
              <strong>
               ¿Cómo se recomienda limpiar la ropa de cama y las toallas sucias de pacientes con COVID-19?
              </strong>
             </h2>
             <p>
              Se recomienda que al manipular ropa de cama y toallas sucias de pacientes con COVID-19:
             </p>
             <p>
              Se lleve un EPP apropiado antes de tocar sábanas sucias, el cual incluye guantes resistentes, mascarilla, protección ocular (gafas o careta protectora), bata de manga larga, delantal (si la bata no es impermeable) y botas o calzado cerrado.
             </p>
             <p>
              No se lleven nunca las sábanas sucias pegadas al cuerpo y se metan en un recipiente cerrado herméticamente y claramente rotulado (por ejemplo, una bolsa o un cubo).
             </p>
             <p>
              Si hay excrementos sólidos en las sábanas, como heces o vómitos, se quiten cuidadosamente con un objeto plano y duro y se depositen en la cuña o el inodoro/letrina correspondiente antes de meter las sábanas en el contenedor designado a tal fin. Si la letrina no se encuentra en la misma habitación que el paciente, el excremento sólido se introducirá en un cubo tapado para deshacerse del mismo en el inodoro o la letrina.
             </p>
             <p>
              Se laven y desinfecten las sábanas a máquina con agua caliente (60-90°C) y detergente para ropa. Si no es posible lavar las sábanas a máquina, se pueden dejar en remojo en agua caliente y jabón en un barril grande, utilizando un palo para removerlas y evitando salpicar. Si no se dispone de agua caliente, se recomienda poner a remojo las sábanas en una solución de cloro al 0,05% durante unos 30 minutos. Posteriormente, las sábanas deben aclararse con agua limpia y dejarlas al sol hasta que se sequen completamente.
             </p>
             <p>
              En los dos documentos siguientes se proporciona información adicional sobre prácticas óptimas para la limpieza del entorno:
             </p>
             <p>
              1)
              <strong>
              </strong>
              Prevención y control de infecciones respiratorias agudas epidemiógenas y pandemiógenas en la atención de salud:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointcsrbioriskreductioninfectioncontrolpublicationen" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/csr/bioriskreduction/infection_control/publication/en/"/>
                <button id="btn-httpswwwwhointcsrbioriskreductioninfectioncontrolpublicationen" onclick="olpublicationen()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function olpublicationen(){   let text = document.getElementById('httpswwwwhointcsrbioriskreductioninfectioncontrolpublicationen');  let button = document.getElementById('btn-httpswwwwhointcsrbioriskreductioninfectioncontrolpublicationen');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              <strong>
              </strong>
             </p>
             <p>
              2) Prácticas óptimas para la limpieza del entorno en los centros sanitarios  de lugares con recursos limitados (documento elaborado por los CDC y la Red Africana para el Control de las Infecciones (ICAN) en colaboración con la OMS):
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.cdc.gov/hai/pdfs/resource-limited/environmental-cleaning-508.pdf"/>
                <button id="btn-httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf" onclick="ntalcleaningpdf()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function ntalcleaningpdf(){   let text = document.getElementById('httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf');  let button = document.getElementById('btn-httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <p>
             </p>
             <p>
              <strong style="background-color:transparent;font-size:25px;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               ¿Cuáles son las recomendaciones para la desinfección de vehículos, mercancías y productos procedentes de China u otros países afectados por la COVID-19?
              </strong>
             </p>
             <p>
              Hasta la fecha no se dispone de información epidemiológica que indique la transmisión de la COVID-19 en humanos por contacto con mercancías, productos o vehículos enviados desde países afectados por la enfermedad.
             </p>
             <p>
              Por este motivo, no se han formulado recomendaciones para la desinfección de mercancías y productos procedentes de países afectados por la COVID-19, ya que no se dispone de datos empíricos que demuestren que estos productos presentan riesgos para la salud pública. La OMS seguirá de cerca la evolución de la enfermedad y actualizará las recomendaciones según proceda.
             </p>
             <p>
             </p>
             <h2>
              <strong>
               ¿Qué EPP deben utilizar los profesionales sanitarios que realicen hisopados nasofaríngeos o bucofaríngeos en pacientes con COVID-19 presunta o confirmada?
              </strong>
             </h2>
             <p>
              <span style="text-decoration:underline;">
              </span>
              Los profesionales sanitarios que realizan hisopados nasofaríngeos o bucofaríngeos en pacientes con COVID-19 presunta o confirmada deben estar capacitados para llevar a cabo el procedimiento y llevar una bata de manga larga limpia no estéril, una mascarilla de uso médico, protección ocular (gafas o careta protectora) y guantes. El procedimiento debe realizarse en una sala separada o de aislamiento y durante la obtención de muestras nasofaríngeas los profesionales sanitarios deben pedir a los pacientes que se cubran la boca con una mascarilla de uso médico o un pañuelo. Aunque los hisopados nasofaríngeos y bucofaríngeos pueden provocar un acceso de tos al paciente que se somete al procedimiento, actualmente no se dispone de datos que indiquen que la tos producida por la toma de muestras nasofaríngeas y bucofaríngeas incremente el riesgo de transmisión de la COVID-19 a través de aerosoles.
             </p>
             <p>
             </p>
             <p>
              <span style="background-color:transparent;font-size:25px;font-weight:700;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
              </span>
              <strong style="background-color:transparent;font-size:25px;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               ¿Se someten los productos sanguíneos a exámenes para detectar el virus de la COVID-19 en los centros de sangre?
              </strong>
             </p>
             <p>
              <strong>
              </strong>
              No. Aunque se han detectado fragmentos del ARN del SARS-CoV-2 (el virus de la COVID-19) en la sangre de pacientes que presentan síntomas de la enfermedad, no significa que el virus sea viable/infeccioso. En general, los virus que provocan enfermedades respiratorias no se transmiten por transfusiones de sangre. Los centros de sangre deberían aplicar medidas para el cribado de los donantes de sangre a fin de evitar que personas con síntomas respiratorios o fiebre donen sangre. Como medida de precaución, los centros de sangre podrían promover la autoexclusión de las personas que hayan viajado a un país afectado por la COVID-19 en los 14 días previos a la donación, las personas a las que se haya diagnosticado la enfermedad o las personas que hayan estado en contacto cercano con un caso confirmado de COVID-19.
             </p>
             <p>
             </p>
             <p>
              <span style="background-color:transparent;font-size:25px;font-weight:700;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               ¿Deben ponerse sistemáticamente botas, delantales impermeables  o monos como equipo de protección personal (EPP)  los profesionales de la atención de salud  que atienden a pacientes con infección
    presunta o confirmada por 2019-nCoV?
              </span>
             </p>
             <p>
              No. En las orientaciones de la OMS vigentes para el personal sanitario que atiende a los pacientes con enfermedad respiratoria aguda presunta o confirmada por el 2019-nCoV se recomienda el uso de precauciones contra la transmisión por contacto
        y por gotículas, además de las precauciones habituales que debe tomar siempre todo el personal de atención de salud para todos los pacientes.  Por lo que respecta al EPP, entre las precauciones contra la transmisión
        por contacto y por gotículas se incluyen las siguientes: llevar guantes desechables para proteger las manos, batas limpias, no estériles para evitar que se contamine la ropa, mascarillas de uso médico para proteger la nariz
        y la boca, y protección ocular (por ejemplo, gafas o pantalla facial), antes de entrar a la sala de admisión de los pacientes con infección respiratoria aguda presunta o confirmada por 2019-nCoV.  Solo se requieren mascarillas
        respiratorias (por ejemplo, N95) para los procedimientos que generan aerosoles. Para más información sobre el EPP para el personal sanitario que atiende a pacientes con infección presunta o confirmada por nCoV, pulse aquí:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              .
             </p>
             <h2>
              ¿Las mascarillas faciales de uso médico pueden esterilizarse y reutilizarse?
             </h2>
             <p>
              No. Las mascarillas faciales de uso médico desechables están concebidas para utilizarse una sola vez. Después de su uso, deben retirarse mediante técnicas apropiadas (por ejemplo, sin tocar la parte frontal, retirar estirando por detrás las tiras elásticas o lazos que las sujetan a las orejas) y desecharse de inmediato en un cubo con tapa para desechos infecciosos, y posteriormente se realizará la higiene de manos.  Para más información sobre el uso de mascarillas en el contexto del brote de nCoV, pulse aquí:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <h2>
              ¿Por qué recomienda la OMS precauciones contra la transmisión por contacto y por gotículas y no la utilización sistemáticas de precauciones contra la transmisión por vía aérea para el personal sanitario que presta cuidados a pacientes con infección presunta o confirmada por 2019-nCoV?
             </h2>
             <p>
              La OMS elaboró sus orientaciones rápidas basándose en el consenso de expertos internacionales, quienes examinaron las pruebas actualmente disponibles sobre los modos de transmisión del 2019-nCoV. Esas pruebas demuestran la transmisión vírica por gotículas y contacto con superficies contaminadas del equipo; no apoya la transmisión sistemática por vía aérea. Puede haber transmisión por vía aérea, como se ha demostrado con otras enfermedades respiratorias vírica, durante procedimientos que general aerosol (por ejemplo, intubación traqueal, broncoscopia), por lo que la OMS recomienda precauciones contra la transmisión por vía aérea para esos procedimientos. Para más información sobre la protección del personal sanitario contra el 2019-nCoV, pulse aquí:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              .
             </p>
             <h2>
              ¿Recomienda la OMS ponerse habitualmente mascarillas durante el brote de 2019-nCoV?
             </h2>
             <p>
              No. La OMS no recomienda que las personas asintomáticas (es decir, sin síntomas respiratorios) lleven mascarillas de uso médico en la comunidad, puesto que en estos momentos no hay pruebas de que el uso sistemático de mascarillas de uso médico por parte de personas sanas prevenga la transmisión del 2019-nCoV.  Se recomienda el uso de mascarillas por personas sintomáticas en la comunidad.  El uso inadecuado o excesivo de mascarillas clínicas puede provocar graves problemas de carencia de suministros y que no haya mascarillas para las personas que necesitan llevarlas.
             </p>
             <p>
              En los centros de atención de salud en los que el personal sanitario se ocupa directamente de pacientes con infección respiratoria aguda presunta o confirmada por 2019-nCoV, las mascarillas son un elemento importante en la contención de la propagación del 2019-nCoV, junto con otro EPP y la higiene de manos. Para más información sobre el uso de las mascarillas médicas, pulse aquí:
             </p>
             <p>
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <h2>
              ¿Pueden los pacientes con infección por nCoV presunta o confirmada ser agrupados en la misma sala?
             </h2>
             <p>
              Lo ideal sería que los pacientes con enfermedad respiratoria aguda por 2019-nCoV presunta y confirmada sean aislados en habitaciones individuales. Ahora bien, cuando ello no sea factible (por ejemplo, por el limitado número de habitaciones individuales) la agrupación de los pacientes es una opción aceptable. Algunos pacientes con infección presunta por 2019-nCoV puede que tangan otras enfermedades respiratorias, por lo que deben ser agrupados independientemente de los pacientes con infección confirmada por 2019-nCoV. Debe mantenerse en todo momento una distancia mínima de 1 metro entre las camas.
             </p>
             <h2>
              ¿Necesitan ser hospitalizados los pacientes con infección presunta o confirmada por 2019-nCoV si presentan una forma leve de la enfermedad?
             </h2>
             <p>
              No. Puede que no se requiera hospitalización para los pacientes que presentan una forma leve de la enfermedad, por ejemplo: febrícula, tos, malestar general, rinorrea, faringoamigdalitis sin signos de alerta,  como dificultades de respiración,  aumento de los síntomas respiratorios (como esputo o hemoptisis), síntomas gastrointestinales, como náusea, vómitos y/o diarrea y sin cambios en el estado mental, a menos que haya indicios preocupantes de rápido deterioro clínico.   Debe instruirse a todos los pacientes que haya recibido el alta que vuelvan al hospital si se manifiesta algún síntoma de la enfermedad o los síntomas empeoran.  Para más información sobre los criterios de ingreso, pulse el siguiente enlace:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <p>
              Para más información sobre la atención en el domicilio de pacientes presuntamente infectados por el 2019-nCoV, pulse aquí:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpsappswhointirisbitstreamhandlespapdf" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://apps.who.int/iris/bitstream/handle/10665/330673/9789240000872-spa.pdf"/>
                <button id="btn-httpsappswhointirisbitstreamhandlespapdf" onclick="eamhandlespapdf()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function eamhandlespapdf(){   let text = document.getElementById('httpsappswhointirisbitstreamhandlespapdf');  let button = document.getElementById('btn-httpsappswhointirisbitstreamhandlespapdf');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              .
             </p>
             <h2>
              ¿Se necesitan hospitales especializados o de referencia para los pacientes con infección presunta o confirmada por 2019-nCoV cuando se requiere hospitalización?
             </h2>
             <p>
              No. En las recomendaciones actuales de la OMS no se incluye la prescripción del uso exclusivo de hospitales especializados o de referencia para tratar a pacientes con enfermedad respiratoria aguda por 2019-nCoV presunta o confirmada .   Ahora bien, cada país o jurisdicción local puede decidir por atender a los pacientes en dichos hospitales si se estima que son los que más probablemente podrán atender con seguridad a los pacientes con infección presunta o confirmada por 2019-nCoV o por otras razones clínicas (por ejemplo, disponibilidad de reanimación cardiopulmonar avanzada o cuidados intensivos). Independientemente de ello, todo establecimiento de salud que atienda a pacientes con infección por 2019-nCoV presunta o confirmada deben adherirse a las recomendaciones de la OMS sobre prevención y control de las infecciones para que la atención de salud proteja a los pacientes, el personal y los visitantes. Puede consultar las orientaciones en el siguiente enlace:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              .
             </p>
             <h2>
              ¿Qué desinfectantes se recomiendan para la limpieza ambiental de los establecimientos de atención de salud o los domicilios que acogen a pacientes con infección por 2019-nCoV presunta o confirmada?
             </h2>
             <p>
              Para la limpieza ambiental en los establecimientos de atención de salud o los domicilios que acogen a pacientes con infección por 2019-nCoV presunta o confirmada deberían utilizarse desinfectantes que actúen contra los virus encapsulados, como el 2019-nCoV y otros coronavirus.    Hay muchos desinfectantes, como los utilizados habitualmente en los hospitales, que actúan contra los virus encapsulados.  Actualmente, la OMS recomienda utilizar:
             </p>
             <ul>
              <li>
               70% de alcohol etílico para desinfectar equipo especializado reutilizable (por ejemplo, termómetros) entre usos
              </li>
              <li>
               hipoclorito sódico al 0,5% (equivalente de 5000 ppm) para la desinfección de superficies que se tocan con frecuencia en los hogares o los establecimientos de atención de salud.
              </li>
             </ul>
             <p>
              Para consultar las orientaciones para los establecimientos de atención de salud durante el brote de 2019-nCoV pulse en los siguientes enlaces:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              ,
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointpublicationsdetailredirect" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/publications-detail-redirect"/>
                <button id="btn-httpswwwwhointpublicationsdetailredirect" onclick="sdetailredirect()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function sdetailredirect(){   let text = document.getElementById('httpswwwwhointpublicationsdetailredirect');  let button = document.getElementById('btn-httpswwwwhointpublicationsdetailredirect');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              .
             </p>
             <p>
              En el siguiente enlace puede consultarse más información sobre la limpieza ambiental:
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.cdc.gov/hai/pdfs/resource-limited/environmental-cleaning-508.pdf"/>
                <button id="btn-httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf" onclick="ntalcleaningpdf()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function ntalcleaningpdf(){   let text = document.getElementById('httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf');  let button = document.getElementById('btn-httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <h2>
              ¿Cuánto tiempo puede sobrevivir el 2019-nCoV sobre una superficie seca?
             </h2>
             <p>
              En estos momentos no se dispone de datos sobre la estabilidad del 2019-nCoV sobre las superficies.  Los datos procedentes de estudios de laboratorio sobre  el SARS-CoV y el
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwweurosurveillanceorgcontentES" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.eurosurveillance.org/content/10.2807/1560-7917.ES2013.18.38.2059"/>
                <button id="btn-httpswwweurosurveillanceorgcontentES" onclick="nceorgcontentES()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function nceorgcontentES(){   let text = document.getElementById('httpswwweurosurveillanceorgcontentES');  let button = document.getElementById('btn-httpswwweurosurveillanceorgcontentES');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
              demuestran que la estabilidad en el medio ambiente depende de varios factores, como la temperatura relativa, la humedad y el tipo de superficie. La OMS sigue vigilando las pruebas disponibles para el nCoV y actualizará la información a medida que se conozcan más datos.
             </p>
             <h2>
              ¿Hay algún procedimiento especial en relación con los desechos procedentes de pacientes con infección presunta o confirmada por 2019-nCoV?
             </h2>
             <p>
              No. Los desechos producidos durante la atención en un establecimiento de salud o en el domicilio de pacientes con infección presunta o confirmada por 2019-nCoV deberían eliminarse igual que los desechos infecciosos. Para más información sobre la eliminación de desechos infecciosos, pulse aquí:
             </p>
             <p>
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwwhointwatersanitationhealthpublicationssafemanagementofwastesummaryen" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.who.int/water_sanitation_health/publications/safe-management-of-waste-summary/en/"/>
                <button id="btn-httpswwwwhointwatersanitationhealthpublicationssafemanagementofwastesummaryen" onclick="fwastesummaryen()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function fwastesummaryen(){   let text = document.getElementById('httpswwwwhointwatersanitationhealthpublicationssafemanagementofwastesummaryen');  let button = document.getElementById('btn-httpswwwwhointwatersanitationhealthpublicationssafemanagementofwastesummaryen');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <p>
              <div style="text-align: center;">
               <p style="font-size: 12pt;margin-bottom: 0px;color: #008DC9;font-weight: bold;">
                Este contenido no se puede ver dentro de Kolibri
               </p>
               <p style="font-weight: bold;margin-bottom: 10px;color: #555;margin-top:5px;">
                Copie este enlace en su navegador si desea ver la fuente original
               </p>
               <p>
                <input id="httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf" readonly="readonly" style="width: 250px; max-width: 100vw;text-align: center;font-size: 12pt;background-color: #EDEDED;border: none;padding: 10px;color: #555;outline:none;" type="text" value="https://www.cdc.gov/hai/pdfs/resource-limited/environmental-cleaning-508.pdf"/>
                <button id="btn-httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf" onclick="ntalcleaningpdf()" style="display: inline-block;cursor: pointer;min-width: 64px;max-width: 100%;min-height: 36px;padding: 0 16px;margin: 8px;overflow: hidden;font-size: 14px;font-weight: bold;line-height: 36px;text-align: center;text-decoration: none;text-transform: uppercase;white-space: nowrap;cursor: pointer;user-select: none;border: 0;border-radius: 2px;outline: none;background-color:#008DC9;color:white;">
                 Copiar
                </button>
               </p>
               <script class="skip-scrape">
                function ntalcleaningpdf(){   let text = document.getElementById('httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf');  let button = document.getElementById('btn-httpswwwcdcgovhaipdfsresourcelimitedenvironmentalcleaningpdf');  text.select();  try { document.execCommand('copy'); button.innerHTML = 'Copiado';}  catch (e) { button.innerHTML = 'Falló'; }  if (window.getSelection) {window.getSelection().removeAllRanges();}  setTimeout(() => { button.innerHTML = 'Copiar';}, 2500);}
               </script>
              </div>
             </p>
             <h2>
              ¿Hay algún procedimiento especial para la gestión de cadáveres de personas que han fallecido por causa del 2019-nCoV?
             </h2>
             <p>
              No. No hay ningún procedimiento especial para la gestión de cadáveres de las personas que han fallecido por causa del 2019-nCoV. Las autoridades y los establecimiento médico deben aplicar sus políticas y reglamentos en vigor que guían la gestión post morten de las personas que han fallecido por enfermedades infecciosas.
             </p>
             <h2>
              ‎¿Existe un modelo para establecer un ala de aislamiento y para los ‎tipos de productos y los requisitos sanitarios en la materia?‎
             </h2>
             <p>
              Se está elaborando un modelo para establecer un ala de aislamiento. Las ‎especificaciones relativas al equipo de protección personal (EPP) para ‎los trabajadores sanitarios que atienden a los pacientes infectados por ‎el nCov se pueden consultar en el paquete de productos básicos para ‎hacer frente a enfermedades que figura en: ‎https://www.who.int/publications-detail/disease-commodity-package-‎‎--novel-coronavirus-(ncov)‎
             </p>
             <div>
              <br/>
             </div>
             <p>
             </p>
             <p>
             </p>
             <p>
             </p>
            </div>
           </div>
          </div>
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C003_Col02">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- footer:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- footer:off -->
  </div>
  <!-- js to scrape:on -->
  <!-- js to scrape:off -->
 </body>
</html>
