﻿<!DOCTYPE html>
<html lang="es">
 <head>
  <!-- head to scrape:on -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Consejos para la población acerca de los rumores sobre el nuevo coronavirus (2019-nCoV)
  </title>
  <link class="skip-scrape" href="css/c95d29dfb762e9015026e703f20e9c59.css" rel="stylesheet" type="text/css">
   <link class="skip-scrape" href="css/8dd3bab7aff82ef1c80307b9eb67dec4.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/a2ae8e8db6c1a0072ceca2bf66a1f6a3.css?v=12.1.7126.23288" rel="stylesheet"/>
   <!-- head to scrape:off -->
   <link class="skip-scrape" href="css/f62efda500951e4d9fcf4225ab7e46cd.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/fb7c8a28e32afe110e528dafd511092c.css?v=12.1.7126.23288" media="print" rel="stylesheet"/>
   <!-- Google Tag Manager -->
   <!-- End Google Tag Manager -->
   <meta content="es_ES" property="og:locale">
    <meta content="Consejos para la población acerca de los rumores sobre el nuevo coronavirus (2019-nCoV)" property="og:title"/>
    <meta content="Highlighting some of the misinformation circulating on COVID-19
" property="og:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="Sitefinity 12.2.7226.0 PU" name="Generator"/>
    <link href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters" rel="canonical"/>
   </meta>
  </link>
 </head>
 <body class="sf-body">
  <noscript>
  </noscript>
  <div class="sf-main-site main-site main">
   <!-- header:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- header:off -->
   <section class="sf-content content">
    <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_TA51A0481002_Col00">
     <!--noindex-->
     <!--stopindex-->
     <div>
     </div>
     <!--/noindex-->
     <!--startindex-->
    </div>
    <div class="row sf-body" data-sf-element="Row">
     <div class="sf_colsIn col-md-12" data-placeholder-label="Body content" data-sf-element="Column 1" id="PageContent_TA51A0481001_Col00">
      <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_C001_Col00">
       <div class="section-heading">
        <h1>
         Consejos para la población acerca de los rumores sobre el nuevo coronavirus (2019-nCoV)
        </h1>
       </div>
       <div class="row" data-sf-element="Row">
        <div class="sf_colsIn col-md-9" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C002_Col01">
         <div class="row" data-sf-element="Row">
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C003_Col00">
          </div>
          <div class="sf_colsIn col-md-10" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C003_Col01">
           <div class="sf-content-block content-block">
            <div>
             <p>
              10 de abril de 2020
             </p>
             <p>
             </p>
             <hr/>
             <p>
             </p>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="5g" name="5g">
             </h2>
             <h2>
              <strong>
               DEMOSTRADO: La mayoría de las personas que contraen la COVID-19 se recuperan.
              </strong>
             </h2>
             <p>
              La mayoría de las personas que contraen la COVID-19 presentan síntomas leves o moderados y pueden recuperarse con medidas de apoyo. Si tiene tos, fiebre y dificultades para respirar, busque atención médica pronto, pero llame antes por teléfono al centro de salud. Si tiene fiebre y vive en una zona con paludismo o dengue, busque atención médica inmediatamente.
             </p>
             <p>
             </p>
             <h2 id="5g" name="5g">
              DEMOSTRADO: Actualmente no existe ningún medicamento autorizado para tratar o prevenir la COVID-19.
             </h2>
             <p>
              Aunque están en marcha varios ensayos de medicamentos, hasta el momento no se ha demostrado que la hidroxicloroquina ni ningún otro fármaco puedan curar o prevenir la COVID-19.
             </p>
             <p>
              El uso indebido de la hidroxicloroquina puede provocar graves efectos secundarios y problemas de salud e incluso causar la muerte.
             </p>
             <p>
              La OMS está coordinando los esfuerzos para desarrollar y evaluar medicamentos contra la COVID-19.
             </p>
             <p>
             </p>
             <h2>
              DEMOSTRADO: Añadir pimiento picante a la sopa u otras comidas NO previene ni cura la COVID-19.
             </h2>
             <p>
              Los pimientos picantes (chiles) son muy sabrosos, pero su consumo no previene ni cura la COVID-19. El mejor modo de protegerse contra el nuevo coronavirus es mantener una distancia de al menos 1 metro respecto a otras personas y lavarse las manos con
    frecuencia y a fondo. También es beneficioso para la salud general seguir una dieta equilibrada, mantener una adecuada hidratación, hacer ejercicio de forma habitual y dormir bien.
             </p>
             <p>
             </p>
             <h2>
              <strong>
               Las moscas domésticas NO transmiten la COVID-19
              </strong>
             </h2>
             <p>
              Hasta la fecha no existe ningún dato ni información que indique que las moscas domésticas puedan transmitir el virus causante de la COVID-19. Dicho virus se propaga fundamentalmente a través de las minúsculas gotas generadas cuando una persona infectada tose, estornuda o habla. También es posible infectarse si se toca una superficie contaminada y a continuación se lleva uno la mano a los ojos, la nariz o la boca sin lavarse antes las manos. Para protegerse se recomienda mantener una distancia de al menos 1 metro del resto de personas y desinfectar las superficies que se toquen a menudo. Lávese las manos con frecuencia y a fondo y evite tocarse los ojos, la boca o la nariz.
             </p>
             <h2 id="5g" name="5g">
              <strong>
              </strong>
             </h2>
             <p>
             </p>
             <h2>
              DEMOSTRADO: Pulverizar lejía u otros desinfectantes sobre el cuerpo o introducirlos en el organismo no protege la COVID-19 y puede ser peligroso.
             </h2>
             <p>
              Jamás se debe pulverizar lejía u otros desinfectantes sobre el cuerpo ni introducirlos en el organismo. Estas sustancias pueden ser tóxicas si se ingieren, y el contacto con ellas irrita y daña la piel y los ojos. La lejía
    y los desinfectantes deben utilizarse únicamente para la desinfección de superficies y siempre con las debidas precauciones. Recuerde mantener el cloro (lejía) y otros desinfectantes fuera del alcance de los niños.
             </p>
             <p>
             </p>
             <h2>
              <strong>
               Beber metanol, etanol o lejía NO previene ni cura la COVID-19 y puede ser extremadamente peligroso
              </strong>
             </h2>
             <p>
              El metanol, el etanol y la lejía son sustancias tóxicas: beberlas puede provocar discapacidad o incluso la muerte. Algunos productos de limpieza contienen metanol, etanol o lejía para eliminar el virus de las superficies, pero nunca deben beberse. No solo no destruirían los virus presentes en el organismo sino que dañarían los tejidos y órganos internos.
             </p>
             <p>
              Para protegerse contra la COVID-19, desinfecte los objetos y superficies, especialmente los que toque a menudo. Para ello puede utilizar lejía diluida o alcohol. Asegúrese de lavarse las manos con frecuencia y a fondo y no tocarse los ojos, la boca ni la nariz.
             </p>
             <p>
             </p>
             <p>
             </p>
             <p>
              <strong style="background-color:transparent;font-size:25px;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               Las redes 5G de telefonía móvil NO propagan la COVID-19
              </strong>
             </p>
             <p>
              Los virus no se desplazan por las ondas electromagnéticas ni las redes de telefonía móvil. La COVID-19 se está propagando en numerosos países en los que no existe una red 5G.
             </p>
             <p>
              La COVID-19 se transmite a través de gotículas minúsculas de secreciones respiratorias expulsadas cuando una persona infectada tose, estornuda o habla. También es posible infectarse si se toca una superficie contaminada y posteriormente
    se lleva uno la mano a los ojos, la boca o la nariz.
             </p>
             <p>
             </p>
             <h2 id="sun" name="sun">
              DEMOSTRADO: Exponerse al sol o a temperaturas superiores a los 25
              <sup>
               o
              </sup>
              C NO previene la enfermedad por coronavirus (COVID-19)
             </h2>
             <p>
              Puede contraer la COVID-19, por muy soleado o cálido que sea el clima. Se han notificado casos de COVID-19 en países cálidos. Para protegerse, lávese las manos con frecuencia y a fondo y evite tocarse los ojos, la boca y la
    nariz.
             </p>
             <p>
             </p>
             <h2 id="recovery" name="recovery">
              DEMOSTRADO: Puede recuperarse de la enfermedad por coronavirus (COVID-19). Contraer el nuevo coronavirus NO significa que vaya a conservarlo de por vida.
             </h2>
             <p>
              La mayoría de las personas que contraen la COVID-19 pueden recuperarse y eliminar el virus de sus cuerpos. Si contrae la enfermedad, asegúrese de tratar sus síntomas. Si tiene tos, fiebre y dificultad para respirar, busque rápidamente
    atención médica, pero antes llame por teléfono a su centro de salud. La mayoría de los pacientes se recuperan gracias a los cuidados de apoyo.
             </p>
             <p>
             </p>
             <h2 id="breath" name="breath">
              DEMOSTRADO: El hecho de poder contener la respiración durante diez segundos o más sin toser o sentir molestias NO significa que no tenga la enfermedad por coronavirus (COVID-19) o cualquier otra enfermedad pulmonar.
             </h2>
             <p>
              Los síntomas más comunes de la COVID-19 son la tos seca, el cansancio y la fiebre. Algunas personas pueden desarrollar formas más graves de la enfermedad, como la neumonía. La mejor manera de saber si tiene el virus que produce
    la enfermedad de la COVID-19 es someterse a una prueba de laboratorio. No podrá salir de dudas llevando a cabo este ejercicio de respiración, que incluso podría resultar peligroso.
             </p>
             <p>
             </p>
             <p>
              <span style="background-color:transparent;font-size:25px;font-weight:700;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               DEMOSTRADO: Beber alcohol no lo protegerá de la COVID19 y podría ser peligroso
              </span>
              <br/>
             </p>
             <p>
              El consumo frecuente o excesivo de alcohol puede aumentar el riesgo de sufrir problemas de salud.
             </p>
             <p>
              <span style="background-color:transparent;font-size:25px;font-weight:700;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
              </span>
             </p>
             <h2 id="climate" name="climate">
              <span style="background-color:transparent;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               El virus COVID-19 puede transmitirse en zonas con climas cálidos y húmedos
              </span>
              <br/>
             </h2>
             <p>
              Las pruebas científicas obtenidas hasta ahora indican que el virus de la COVID-19 puede transmitirse en CUALQUIER ZONA, incluidas las de clima cálido y húmedo. Con independencia de las condiciones climáticas, hay que adoptar
    medidas de protección si se vive en una zona donde se hayan notificado casos de COVID-19 o si se viaja a ella. La mejor manera de protegerse contra la COVID-19 es lavarse las manos con frecuencia. De esta manera se eliminan los virus que
    puedan estar en las manos y se evita la infección que podría producirse al tocarse los ojos, la boca y la nariz.
             </p>
             <h2 id="cold-weather" name="cold-weather">
              <span style="color:#000000;">
              </span>
             </h2>
             <h2 id="cold-weather" name="cold-weather">
              <span style="color:#000000;">
               El frío y la nieve NO
PUEDEN matar el nuevo coronavirus (2019-nCoV)
              </span>
             </h2>
             <p align="justify">
              La temperatura normal del cuerpo humano se mantiene en torno a 36,5° y 37°, con independencia de la temperatura exterior o de las condiciones meteorológicas. Por lo tanto, no hay razón para creer que el frío pueda matar el
    nuevo coronavirus o acabar con otras enfermedades. La forma más eficaz de protegerse contra el 2019-nCoV es limpiarse las manos frecuentemente con un desinfectante a base de alcohol o con agua y jabón.
             </p>
             <h2 id="bath" name="bath">
             </h2>
             <h2 id="bath" name="bath">
              Bañarse en agua caliente no previene la infección por el nuevo coronavirus
             </h2>
             <p>
              Bañarse en agua caliente no proporciona ninguna protección contra la COVID-19. Con independencia de la temperatura del agua de la bañera o la ducha, la temperatura corporal continuará siendo de 36,5 °C a 37 °C. De hecho,
    si el agua está muy caliente puede uno quemarse. Lo mejor que se puede hacer para protegerse de la COVID-19 es lavarse las manos con frecuencia para eliminar los virus que pueda haber en su superficie y no contagiarnos al tocarnos los ojos,
    la boca y la nariz.
             </p>
             <h2 id="mosquito-bites" name="mosquito-bites">
              <span style="color:#000000;">
              </span>
             </h2>
             <h2 id="mosquito-bites" name="mosquito-bites">
              <span style="color:#000000;">
               El nuevo coronavirus NO
PUEDE transmitirse a través de picaduras de mosquitos
              </span>
             </h2>
             <p>
              El nuevo coronavirus es un virus respiratorio que se propaga principalmente por contacto con una persona infectada a través de las gotículas respiratorias que se generan cuando esta persona tose o estornuda, por ejemplo, o a través
    de gotículas de saliva o secreciones de la nariz. Hasta la fecha no hay información ni pruebas que indiquen que el 2019-nCoV pueda transmitirse por medio de mosquitos. Para protegerse, evite el contacto cercano con cualquier persona
    que tenga fiebre y tos, y practique una buena higiene de las manos y de las vías respiratorias.
             </p>
             <p>
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;font-weight:700;">
              </span>
             </p>
             <p id="hand-dryers" name="hand-dryers">
              <strong style="background-color:transparent;color:#3c4245;font-family:Arial, Helvetica, sans-serif;font-size:25px;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               ¿Se puede matar el nuevo coronavirus con un secador de manos
              </strong>
              <strong style="background-color:transparent;color:#3c4245;font-family:Arial, Helvetica, sans-serif;font-size:25px;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               ?
              </strong>
              <br/>
              No. Los secadores de manos no matan el
    2019-nCoV. Para protegerse contra el nuevo coronavirus (2019-nCoV), lávese las manos frecuentemente con un gel hidroalcohólico o con agua y jabón. Una vez limpias, séqueselas bien con toallitas de papel o con un secador
    de aire caliente.
             </p>
             <p id="hand-dryers" name="hand-dryers">
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
              </span>
             </p>
             <p id="hand-dryers" name="hand-dryers">
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
              </span>
              <strong style="background-color:transparent;font-size:25px;text-align:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
              </strong>
             </p>
             <h2 id="uv" name="uv">
              DEMOSTRADO: No deben utilizarse lámparas de luz ultravioleta (UV) para desinfectar las manos u otras zonas de la piel.
             </h2>
             <p>
              La radiación UV puede irritar la piel y dañar los ojos. El modo más eficaz de eliminar los virus es limpiarse las manos con un gel desinfectante hidroalcohólico o lavárselas con agua y jabón.
             </p>
             <p>
             </p>
             <h2>
              <strong>
               REALIDAD: los termómetros sin contacto NO detectan la COVID-19
              </strong>
             </h2>
             <p>
              Los termómetros sin contacto resultan eficaces para detectar a personas con fiebre (es decir, con una temperatura corporal superior a la normal). Sin embargo, no permiten detectar a personas infectadas por el virus de la COVID-19.
             </p>
             <p>
              La fiebre puede tener múltiples causas. Llame a un profesional sanitario si necesita ayuda o solicite atención médica inmediatamente si tiene fiebre y vive en una zona con riesgo de paludismo (malaria) o dengue.
             </p>
             <div>
             </div>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="vaccines" name="vaccines">
              <strong>
               Las vacunas contra la neumonía, ¿protegen contra el nuevo coronavirus?
              </strong>
             </h2>
             <p>
              No. Las vacunas contra la neumonía, como la neumocócica y la vacuna contra
              <em>
               Haemophilus influenzae
              </em>
              de tipo B (Hib), no protegen contra el nuevo coronavirus.
             </p>
             <p>
              El 2019-nCoV es tan nuevo y diferente que es necesario desarrollar una vacuna específica, en la que ya se está trabajando con el apoyo de la OMS.
             </p>
             <p>
              Aunque las vacunas contra la neumonía no son eficaces contra el 2019‑nCoV, es muy conveniente vacunarse contra las enfermedades respiratorias para mantener una buena salud.
             </p>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="saline" name="saline">
              <strong>
               ¿Conviene enjuagarse regularmente la nariz con una solución salina para prevenir la infección por el nuevo coronavirus?
              </strong>
             </h2>
             <p>
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               No. No hay pruebas que indiquen que esta práctica proteja de la infección por el nuevo coronavirus.
              </span>
             </p>
             <p>
              Aunque algunas pruebas indican que enjuagarse la nariz regularmente con solución salina puede acelerar la recuperación tras un resfriado común, no se ha demostrado que prevenga las infecciones respiratorias.
             </p>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="garlic" name="garlic">
              ¿Comer ajo puede ayudar a prevenir la infección por el nuevo coronavirus?
             </h2>
             <p>
              El ajo es un alimento saludable que puede tener algunas propiedades antimicrobianas. Sin embargo, no se han obtenido pruebas de que comerlo proteja contra el virus que causa el brote actual.
             </p>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="older-people" name="older-people">
              <strong>
               El nuevo coronavirus, ¿afecta solo a las personas de edad o también puede afectar a las más jóvenes?
              </strong>
             </h2>
             <p>
              <span style="background-color:initial;color:#313131;font-size:inherit;font-family:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               El nuevo coronavirus (2019-nCoV) puede infectar a personas de todas las edades, si bien se ha observado que las personas mayores y las que padecen algunas enfermedades (como el asma, la diabetes o las cardiopatías) tienen más probabilidades de enfermarse gravemente cuando adquieren la infección.
              </span>
             </p>
             <p>
              La OMS aconseja a las personas de todas las edades que tomen medidas para protegerse del virus, por ejemplo, mediante una buena higiene de manos y respiratoria.
             </p>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="antibiotics" name="antibiotics">
              ¿Son eficaces los antibióticos para prevenir y tratar la infección por el nuevo coronavirus?
             </h2>
             <p>
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               No. Los antibióticos son eficaces contra las bacterias, pero no contra los virus.
              </span>
             </p>
             <p>
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               Puesto que el nuevo coronavirus (2019-nCoV) es un virus, no deben utilizarse antibióticos ni para prevenir ni para tratar la infección.
              </span>
             </p>
             <p>
              Sin embargo, si resulta usted infectado por este virus y le hospitalizan, es posible que le administren antibióticos para que no contraiga infecciones bacterianas.
             </p>
            </div>
           </div>
           <div class="sf-content-block content-block">
            <div>
             <h2 id="medicines" name="medicines">
              ¿Hay algún medicamento para prevenir o tratar la infección por el nuevo coronavirus?
             </h2>
             <p>
              <span style="background-color:transparent;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;">
               Por el momento, no se recomienda ningún medicamento específico para prevenir o tratar la infección por el nuevo coronavirus (2019-nCoV).
              </span>
             </p>
             <p>
              Sin embargo, es necesario atender adecuadamente a las personas infectadas por este virus para aliviar y tratar los síntomas y procurar medidas de apoyo optimizadas a los que presenten síntomas graves. Se están estudiando algunos tratamientos
    específicos que se probarán en ensayos clínicos. La OMS está ayudando a agilizar las labores de investigación y desarrollo con una serie de asociados.
             </p>
            </div>
           </div>
          </div>
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C003_Col02">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- footer:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- footer:off -->
  </div>
  <!-- js to scrape:on -->
  <!-- js to scrape:off -->
 </body>
</html>
