<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Cardenillo": química, cardenillo, corrosión ; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Un experimento simple que muestra dos ejemplos de corrosión. El primero un poco obvio: la formación de una pátina verde (la misma que hace que los viejos techos y monumentos de cobre se vean tan bonitos). El otro menos visible: la «limpieza» de la superficie." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Cardenillo" property="og:title"/>
<meta content="Tags:química, cardenillo, corrosión  -&gt; Un experimento simple que muestra dos ejemplos de corrosión. El primero un poco obvio: la formación de una pátina verde (la misma que hace que los viejos techos y monumentos de cobre se vean tan bonitos). El otro menos visible: la «limpieza» de la superficie." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5014c_verdigris_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Cardenillo ( química, cardenillo, corrosión )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_1.jpg 800w"/>
<p class="flex-caption">
       ¿Quieres que una moneda se vea antigua y brillante como nueva al mismo tiempo?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Cardenillo ( química, cardenillo, corrosión )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_2.jpg 800w"/>
<p class="flex-caption">
       Deja la mitad de la moneda sumergida en vinagre.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Cardenillo ( química, cardenillo, corrosión )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_3.jpg 800w"/>
<p class="flex-caption">
       Rótala después de un minuto.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Cardenillo ( química, cardenillo, corrosión )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_4.jpg 800w"/>
<p class="flex-caption">
       Espera un poco...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Cardenillo ( química, cardenillo, corrosión )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_5.jpg 800w"/>
<p class="flex-caption">
       ... y debate sobre lo qué pasó en cada parte de la moneda.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_1.jpg"/>
<p class="print-caption">
      ¿Quieres que una moneda se vea antigua y brillante como nueva al mismo tiempo?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_2.jpg"/>
<p class="print-caption">
      Deja la mitad de la moneda sumergida en vinagre.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_3.jpg"/>
<p class="print-caption">
      Rótala después de un minuto.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_4.jpg"/>
<p class="print-caption">
      Espera un poco...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5014c_verdigris_5.jpg"/>
<p class="print-caption">
      ... y debate sobre lo qué pasó en cada parte de la moneda.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       5 min activos, 30 min en total min
      
</div>
<div class="col-xs-4">
      edad: 14 – 18
     </div>
</div>
<h1 class="SRAtitle">
     Cardenillo
    </h1>
<div class="SRAintro">
<p>
      Un experimento simple que muestra dos ejemplos de corrosión. El primero un poco obvio: la formación de una pátina verde (la misma que hace que los viejos techos y monumentos de cobre se vean tan bonitos). El otro menos visible: la «limpieza» de la superficie.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La corrosión destruye superficies metálicas mediante la formación de compuestos (como óxidos, sulfuro, etc.) que son
       <em>
        químicamente
       </em>
       más estables que el metal puro.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Las reacciones químicas dependen del medio donde ocurren.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Monedas de cobre
      <br/>
      Vinagre
      <br/>
      Recipiente pequeño de plástico (como tapitas de botellas)
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca dos monedas de cobre en una tapita de plástico dejando que una parte sobresalga de la tapa. Luego llena la tapita por la mitad con vinagre. Después de un minuto, gira las dos monedas 90 grados de forma tal que la mitad de la parte que estaba en vinagre ahora quede hacia afuera. Deja reposar 20 minutos y luego observa.
      </p>
<p>
       1. ¿Qué cambios puedes notar?
      </p>
<p>
       2. ¿Por qué la reacción es diferente en el vinagre y fuera de él?
      </p>
<p>
       3. ¿Un monumento de cobre expuesto a los «elementos» gana o pierde masa con el correr del tiempo?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué químicos están involucrados en la actividad?
       <br/>
<i style="color:#555;padding-left:5px">
        › Cobre, oxígeno, agua, ácido (acético).
       </i>
</p>
<p>
       ¿Cuál es la diferencia en los distintos medios (líquido/gas)?
       <br/>
<i style="color:#555;padding-left:5px">
        › En el líquido, los productos de la reacción se disuelven y se «lavan» de la superficie.
       </i>
</p>
<p>
       ¿Los productos del proceso de corrosión permanecen en la superficie metálica?
       <br/>
<i style="color:#555;padding-left:5px">
        › Dependiendo de las circunstancias, como por ejemplo el clima, pueden quedarse algún tiempo (provocando que el monumento «aumente» un poco su peso) o pueden limpiarse con la lluvia (causando la pérdida de un poco de masa en el largo plazo).
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Fuera del vinagre, las monedas empiezan a formar cardenillo, una típica pátina del cobre que consiste en diferentes compuestos químicos como carbonato de cobre, oxicloruro de cobre y acetato de cobre (II). Estos compuestos necesitan oxígeno del aire para formarse.
      </p>
<p>
       Dentro del vinagre, la capa de óxido de cobre reacciona al ácido del vinagre y forma acetato de cobre, que es soluble en agua. De este modo, el vinagre limpia la capa de óxido de cobre de la moneda y la deja brillante.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Calentador de lana de acero
       
</p>
<p>

        Velocidad de reacción
       
</p>
<p>

        El banquete de la levadura
       
</p>
<p>

        Gotas en una moneda
       
</p>
<p>

        Cortando hielo
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       cardenillo ·
      

       corrosión
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Cardenillo",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT5 min activos, 30 min en totalM",
    "typicalAgeRange": "14 – 18",
    "description": "Ciênsação hands-on experiment on: química, cardenillo, corrosión ",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5014c_verdigris.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>