<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "La Tierra es... elipsoide": física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La Tierra no es plana. Pero tampoco es una esfera. Debido a la rotación sobre su propio eje, la Tierra es abultada en el ecuador. ¿Entonces esto quiere decir que uno se siente más pesado o más liviano en el ecuador que en los polos?" name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: La Tierra es... elipsoide" property="og:title"/>
<meta content="Tags:física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas -&gt; La Tierra no es plana. Pero tampoco es una esfera. Debido a la rotación sobre su propio eje, la Tierra es abultada en el ecuador. ¿Entonces esto quiere decir que uno se siente más pesado o más liviano en el ecuador que en los polos?" property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5098pg_earthEllipsoid_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: La Tierra es... elipsoide ( física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_1.jpg 800w"/>
<p class="flex-caption">
       La Tierra es un elipsoide de revolución, igual que esta tira de papel.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La Tierra es... elipsoide ( física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_2.jpg 800w"/>
<p class="flex-caption">
       Sin rotación, la forma de la tira es más circular…
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La Tierra es... elipsoide ( física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_3.jpg 800w"/>
<p class="flex-caption">
       …pero cuando giras el lápiz, la fuerza centrífuga separa los bordes.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La Tierra es... elipsoide ( física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_4.jpg 800w"/>
<p class="flex-caption">
       Así debes pegar los extremos de la tira de papel.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_1.jpg"/>
<p class="print-caption">
      La Tierra es un elipsoide de revolución, igual que esta tira de papel.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_2.jpg"/>
<p class="print-caption">
      Sin rotación, la forma de la tira es más circular…
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_3.jpg"/>
<p class="print-caption">
      …pero cuando giras el lápiz, la fuerza centrífuga separa los bordes.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5098pg_earthEllipsoid_4.jpg"/>
<p class="print-caption">
      Así debes pegar los extremos de la tira de papel.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
<path d="M15.53 2.582a1 1 0 0 0-.532.188C5.492 9.39 3.148 22.495 9.77 32.002c3.867 5.553 9.948 8.64 16.23 8.945v3.108c-4.018.271-8.365 2.015-8.365 2.015A1 1 0 0 0 18 48h8.832a1 1 0 0 0 .326 0H36a1 1 0 0 0 .365-1.93S32.018 44.326 28 44.055V40.95a20.857 20.857 0 0 0 11.002-3.72 1 1 0 1 0-1.143-1.641A18.919 18.919 0 0 1 27.15 39a1 1 0 0 0-.166-.014 1 1 0 0 0-.082.004c-5.964-.033-11.818-2.856-15.492-8.13-6.004-8.62-3.889-20.446 4.73-26.45a1 1 0 0 0-.511-1.828 1 1 0 0 0-.1 0zM27 3c-1.774 0-3.478.286-5.084.797 1.119.319 2.308.787 3.557 1.443a27.043 27.043 0 0 1 3.648 2.334l4.586-3.19A16.893 16.893 0 0 0 27 3zm-8.006 2.322c-.197 0-.385.01-.564.032-.112.067-.23.128-.34.197l4.566 6.52 4.729-3.29a24.588 24.588 0 0 0-2.842-1.771c-2.108-1.107-4.063-1.688-5.549-1.688zm16.758.13l-4.97 3.456a28.655 28.655 0 0 1 4.128 4.442l5.475-3.797a17.116 17.116 0 0 0-4.633-4.102zM16.449 6.692c-.092.073-.18.154-.27.229-.963 1.946-.91 5.61.147 9.55l4.688-3.26-4.565-6.519zM13.566 9.62A16.869 16.869 0 0 0 10 20c0 .284.029.56.043.842l4.539-3.156c-.842-2.87-1.195-5.699-1.016-8.067zm15.506.479l-5.244 3.646 3.436 4.908 6.002-4.162a27.07 27.07 0 0 0-4.194-4.392zM41.518 11.2l-5.473 3.795a29.405 29.405 0 0 1 2.65 5.363l5-3.513a16.859 16.859 0 0 0-2.177-5.645zm-19.332 3.686l-5.229 3.634a27.05 27.05 0 0 0 2.629 5.456l6.035-4.186-3.435-4.904zm12.214 1.25l-5.99 4.152 3.424 4.89 5.158-3.624a27.873 27.873 0 0 0-2.592-5.418zm9.557 3.021l-4.588 3.225c.39 1.32.694 2.65.875 3.96.21 1.512.24 2.886.129 4.116A16.876 16.876 0 0 0 44 20c0-.284-.029-.562-.043-.842zm-28.697.545l-4.955 3.445a16.884 16.884 0 0 0 2.22 5.723l5.43-3.764a28.813 28.813 0 0 1-2.695-5.404zm11.508 1.727l-6.038 4.185a26.073 26.073 0 0 0 4.249 4.38l5.218-3.667-3.43-4.898zm10.873 2.168l-4.635 3.254 4.502 6.43c.865-1.314 1.162-3.722.756-6.665a24.413 24.413 0 0 0-.623-3.02zm-18.555 3.158l-5.418 3.758a17.104 17.104 0 0 0 4.715 4.115l4.9-3.443a28.015 28.015 0 0 1-4.197-4.43zm12.283 1.246l-4.681 3.289c.87.6 1.766 1.141 2.677 1.61 2.593 1.328 4.94 1.85 6.489 1.505l-4.485-6.404zm-6.406 4.502l-4.524 3.178A16.91 16.91 0 0 0 27 37c1.828 0 3.583-.305 5.232-.846-1.18-.304-2.449-.79-3.779-1.472a26.604 26.604 0 0 1-3.49-2.178z" fill="currentColor" font-family="sans-serif" font-weight="400" overflow="visible" white-space="normal">
</path>
</svg>
<span class="subject-label">
       Geografía
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       5 min
      
</div>
<div class="col-xs-4">
      edad: 12 – 16
     </div>
</div>
<h1 class="SRAtitle">
     La Tierra es... elipsoide
    </h1>
<div class="SRAintro">
<p>
      La Tierra no es plana. Pero tampoco es una esfera. Debido a la rotación sobre su propio eje, la Tierra es abultada en el ecuador. ¿Entonces esto quiere decir que uno se siente más pesado o más liviano en el ecuador que en los polos?
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Las fuerzas centrífugas achatan la Tierra formando un elipsoide de revolución.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Los objetos en la superficie de la Tierra experimentan una pequeña fuerza centrífuga que es más fuerte cerca del ecuador que cerca de los polos.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Papel
      <br/>
      Lápiz
      <br/>
      Cinta adhesiva
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Para ahorrar tiempo de clase, corta tiras de papel (30 x 3 cm aprox.) y perfóralas en el medio a unos 2 cm de cada extremo. Muéstrale a los alumnos cómo armar la maqueta con un modelo que has preparado o proyecta alguna de las imágenes ilustrativas.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Introduce un lápiz en los agujeros para que la tira de papel forme un círculo. Luego pega los extremos de la tira como se muestra en la foto y agranda el agujero de arriba para que el papel se pueda mover fácilmente por el lápiz. Cuando tu maqueta esté lista, rota el lápiz sobre su eje aumentando la velocidad.
      </p>
<p>
       1. ¿Por qué la tira de papel se achata y queda con forma oval?
      </p>
<p>
       2. La Tierra se achata debido a su rotación, igual que la tira de papel. ¿Esto significa que una persona tiene diferente peso en el ecuador que en los polos?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué fuerza es la que empuja los lóbulos hacia afuera?
       <br/>
<i style="color:#555;padding-left:5px">
        › La
        
         fuerza centrífuga
        
        .
       </i>
</p>
<p>
       ¿Esa fuerza también actúa sobre los objetos en la superficie de la Tierra?
       <br/>
<i style="color:#555;padding-left:5px">
        › Sí.
       </i>
</p>
<p>
       Debido a la forma elíptica, hay más masa debajo de una persona que está en el ecuador que debajo de una persona que está en un polo. ¿Entonces la gravedad en el ecuador es más fuerte?
       <br/>
<i style="color:#555;padding-left:5px">
        › No, no es solo la masa que está debajo de nosotros la que ejerce la fuerza de gravedad, sino toda la masa de la Tierra. En realidad, una persona en el ecuador está más alejada del centro de gravedad de la Tierra que una persona en los polos y es por eso que experimenta una gravedad apenas menor.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Lo importante de este experimento no es saber la respuesta correcta, sino los argumentos que los alumnos elaboren para responderla. De hecho, una persona que está en el ecuador pesa menos que una en el polo debido a tres motivos, por lo menos:
      </p>
<p>
       1) la misma fuerza centrífuga que achata la tira de papel también actúa sobre una persona y reduce su peso (¡pero no su masa!) alrededor de un 0.35 %.
      </p>
<p>
       2) como se puede ver en la tira de papel girando, el ecuador está más lejos del centro de la Tierra que los polos. En el caso de la Tierra, esta diferencia es cerca de 21,4 km o 0,3% del radio de la Tierra. Por lo tanto, la fuerza de gravedad entre la Tierra y la persona en el ecuador es apenas menor que en el polo (alrededor de 0,5%).
      </p>
<p>
       3) una persona en cualquiera de los polos usa ropa pesada de invierno, mientras que una persona en el ecuador probablemente use menos ropa.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Levantamiento centrífugo
       
</p>
<p>

        Una sencilla bomba de agua
       
</p>
<p>

        La danza de las frutas
       
</p>
<p>

        Caída libre
       
</p>
<p>

        Equilibrio con una vara
       
</p>
<p>

        ¿Dónde está el polo norte magnético?
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       física ·
      

       geografía ·
      

       Tierra ·
      

       fuerza centrífuga ·
      

       peso ·
      

       elipsoide de revolución ·
      

       masa ·
      

       interdisciplinas
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "La Tierra es... elipsoide",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT5M",
    "typicalAgeRange": "12 – 16",
    "description": "Ciênsação hands-on experiment on: física, geografía, Tierra, fuerza centrífuga, peso, elipsoide de revolución, masa, interdisciplinas",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5098pg_earthEllipsoid.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>