<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Pimienta fugitiva": química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Los tensioactivos, como el detergente, tienden a crear una película monomolecular en la superficie del agua. Es difícil de observar a simple vista esa capa monomolecular, pero en este experimento la podremos «ver» en la superficie del agua mientras aleja la pimienta." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Pimienta fugitiva" property="og:title"/>
<meta content="Tags:química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua -&gt; Los tensioactivos, como el detergente, tienden a crear una película monomolecular en la superficie del agua. Es difícil de observar a simple vista esa capa monomolecular, pero en este experimento la podremos «ver» en la superficie del agua mientras aleja la pimienta." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5017c_fleeingPepper_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Pimienta fugitiva ( química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_1.jpg 800w"/>
<p class="flex-caption">
       ¿Por qué se escapa la pimienta?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pimienta fugitiva ( química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_2.jpg 800w"/>
<p class="flex-caption">
       Para verlo, rocía un poco de pimienta sobre el agua.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pimienta fugitiva ( química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_3.jpg 800w"/>
<p class="flex-caption">
       Coloca un poquito de detergente en la punta de tu dedo...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pimienta fugitiva ( química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_4.jpg 800w"/>
<p class="flex-caption">
       ... y toca el agua.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_1.jpg"/>
<p class="print-caption">
      ¿Por qué se escapa la pimienta?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_2.jpg"/>
<p class="print-caption">
      Para verlo, rocía un poco de pimienta sobre el agua.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_3.jpg"/>
<p class="print-caption">
      Coloca un poquito de detergente en la punta de tu dedo...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5017c_fleeingPepper_4.jpg"/>
<p class="print-caption">
      ... y toca el agua.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       5 a 20 min
      
</div>
<div class="col-xs-4">
      edad: 15 – 18
     </div>
</div>
<h1 class="SRAtitle">
     Pimienta fugitiva
    </h1>
<div class="SRAintro">
<p>
      Los tensioactivos, como el detergente, tienden a crear una película monomolecular en la superficie del agua. Es difícil de observar a simple vista esa capa monomolecular, pero en este experimento la podremos «ver» en la superficie del agua mientras aleja la pimienta.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Los tensioactivos, como el detergente, se propagan en la superficie del agua.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Encontrar evidencia experimental para sostener argumentos científicos.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Detergente
      <br/>
      Platos de plástico
      <br/>
      Pimienta
      <br/>
      Agua
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Reparte platos de plástico a los alumnos para que los llenen con agua y pásales un molinillo de pimienta para que rocíen pimienta sobre el agua. Luego pásales una botella de detergente común y diles que se pongan una gota lo más pequeña posible en la punta del dedo.
      </p>
<p>
       Prepara un balde/cubeta para recolectar el material después del experimento.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       1. ¿Qué sucede cuando tocas el agua con el dedo con detergente?
      </p>
<p>
       2. ¿Cómo puedes comprobarlo? Piensa experimentos que proporcionen evidencia científica a favor o en contra de tu hipótesis.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿La pimienta se aleja por la reducción de tensión superficial?
       <br/>
<i style="color:#555;padding-left:5px">
        › No, la reducción de la tensión superficial haría que la pimienta se hunda y no que se mueva hacia los costados. Esto puede observarse si rociamos pimienta en agua mezclada con detergente.
       </i>
</p>
<p>
       ¿Hay una fuerza de repulsión entre la pimienta y el detergente?
       <br/>
<i style="color:#555;padding-left:5px">
        › No. Si acercas el detergente a la pimienta, sin tocar el agua, no se mueve.
       </i>
</p>
<p>
       ¿El efecto depende de la cantidad de detergente que uses?
       <br/>
<i style="color:#555;padding-left:5px">
        › Sí, cuanto más detergente entra en contacto con el agua, mayor es el área «libre» de pimienta.
       </i>
</p>
<p>
       ¿Este efecto proviene del detergente dispersándose en el agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Si colocas tinta en el agua, puedes observar claramente que la dispersión es muy lenta como para explicar la rápida retracción de la pimienta.
       </i>
</p>
<p>
       ¿A dónde va el detergente?
       <br/>
<i style="color:#555;padding-left:5px">
        › Se esparce en la superficie del agua, alejando la pimienta.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       A medida que las moléculas del tensioactivo se esparcen en la superficie del agua —en forma de una fina película con la parte soluble en agua hacia abajo—, alejan la pimienta rápidamente. Observa que la «fuga» de la pimienta NO es causada por una reducción de la tensión superficial. Si así fuera, la pimienta simplemente se hundiría.
      </p>
<p>
       Haciendo las preguntas adecuadas puedes ayudar a los alumnos a descartar las explicaciones incorrectas y tratar de descubrir evidencia experimental para sus hipótesis. Mientras que el tiempo lo permita, incentívalos a llevar a cabo los experimentos que sugieren y a debatir sobre las conclusiones que pueden —y no pueden— sacar de ellos.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Gotas en una moneda
       
</p>
<p>

        Velocidad de reacción
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       tensioactivo ·
      

       polar ·
      

       apolar ·
      

       hidrófilo ·
      

       hidrófobo ·
      

       tensión superficial ·
      

       agua
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Pimienta fugitiva",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT5 a 20M",
    "typicalAgeRange": "15 – 18",
    "description": "Ciênsação hands-on experiment on: química, tensioactivo, polar, apolar, hidrófilo, hidrófobo, tensión superficial, agua",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5017c_fleeingPepper.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>