<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Fuerzas de capilaridad": química, capilaridad, agua, aceite; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Una actividad simple y muy efectiva para estudiar las fuerzas de capilaridad. Haz que tus alumnos descubran qué provoca que el agua suba entre las dos láminas de vidrio." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Fuerzas de capilaridad" property="og:title"/>
<meta content="Tags:química, capilaridad, agua, aceite -&gt; Una actividad simple y muy efectiva para estudiar las fuerzas de capilaridad. Haz que tus alumnos descubran qué provoca que el agua suba entre las dos láminas de vidrio." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5019c_capillaryForces_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Fuerzas de capilaridad ( química, capilaridad, agua, aceite)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_1.jpg 800w"/>
<p class="flex-caption">
       ¿Qué provoca que el agua suba?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Fuerzas de capilaridad ( química, capilaridad, agua, aceite)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_2.jpg 800w"/>
<p class="flex-caption">
       Construye una cuña con dos láminas de vidrio...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Fuerzas de capilaridad ( química, capilaridad, agua, aceite)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_3.jpg 800w"/>
<p class="flex-caption">
       ... y colócalo en el líquido.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Fuerzas de capilaridad ( química, capilaridad, agua, aceite)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_4.jpg 800w"/>
<p class="flex-caption">
       ¡Prueba con diferentes tipos de líquidos!
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_1.jpg"/>
<p class="print-caption">
      ¿Qué provoca que el agua suba?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_2.jpg"/>
<p class="print-caption">
      Construye una cuña con dos láminas de vidrio...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_3.jpg"/>
<p class="print-caption">
      ... y colócalo en el líquido.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5019c_capillaryForces_4.jpg"/>
<p class="print-caption">
      ¡Prueba con diferentes tipos de líquidos!
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       10 min
      
</div>
<div class="col-xs-4">
      edad: 15 – 18
     </div>
</div>
<h1 class="SRAtitle">
     Fuerzas de capilaridad
    </h1>
<div class="SRAintro">
<p>
      Una actividad simple y muy efectiva para estudiar las fuerzas de capilaridad. Haz que tus alumnos descubran qué provoca que el agua suba entre las dos láminas de vidrio.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Comprender la capilaridad.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Formular experimentos para estudiar qué factores influyen en un efecto observado.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Portaobjetos
      <br/>
      Clip de papel (o algún objeto similar para formar el espacio)
      <br/>
      Cinta adhesiva
      <br/>
      Platos de plástico
      <br/>
      Diferentes líquidos como agua, aceite, detergente
      <br/>
      Colorante de alimentos para un efecto más bonito
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Mientras distribuyes el material, muéstrale a los alumnos cómo preparar la cuña pegando los dos portaobjetos con un clip de papel en el medio, formando un espacio en uno de los lados.
      </p>
<p>
       Coloca aceite y detergente en tu mesa para que los alumnos los vean y «se inspiren» para usarlos en otros experimentos.
      </p>
<p>
       Se recomienda tener un rollo de papel de cocina siempre a mano.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca la cuña en un plato de manera tal que el clip quede en posición vertical. Luego vierte un poco de agua lentamente en el plato.
      </p>
<p>
       1. ¿Qué factores determinan la altura hasta la que sube el líquido?
      </p>
<p>
       2. ¿Puedes inventar otros experimentos para comprobar tu hipótesis?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué cambia a lo largo de los dos portaobjetos?
       <br/>
<i style="color:#555;padding-left:5px">
        › El tamaño del espacio de aire entre los dos.
       </i>
</p>
<p>
       ¿El agua sube más alto en el espacio de aire más angosto o más ancho?
       <br/>
<i style="color:#555;padding-left:5px">
        › En el más angosto.
       </i>
</p>
<p>
       Si observas donde el espacio de aire es un poco más ancho, ¿el agua sube más en el medio o cerca del vidrio?
       <br/>
<i style="color:#555;padding-left:5px">
        › Cerca del vidrio.
       </i>
</p>
<p>
       ¿El vidrio atrae las moléculas de agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Sí.
       </i>
</p>
<p>
       ¿Este efecto varía según el tipo de líquido?
       <br/>
<i style="color:#555;padding-left:5px">
        › Sí, las pruebas hechas con aceite o agua con detergente muestran resultados diferentes.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       La altura hasta la que sube el líquido mediante las fuerzas de capilaridad depende de:
      </p>
<p>
       1) el tamaño del espacio de aire entre los dos portaobjetos de vidrio;
      </p>
<p>
       2) la tensión superficial;
      </p>
<p>
       3) la densidad del líquido (debido a la fuerza de gravedad), y
      </p>
<p>
       4) las fuerzas (adhesivas) de las moléculas entre el líquido y la superficie del sólido (el vidrio en este caso).
      </p>
<p>
       Mientras que la influencia del tamaño del espacio se puede notar fácilmente y el efecto de la tensión superficial se observa cuando agregamos detergente, los dos últimos factores son más difíciles de ver. Las fuerzas atractivas entre el agua y el vidrio se pueden notar si miramos con cuidado la inclinación hacia arriba del agua en las paredes del vidrio. La comparación de aceite y agua revela la importancia de las propiedades del material, pero seguramente necesites explicar los detalles para una mejor comprensión.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        El juego de la mecha
       
</p>
<p>

        Gotas en una moneda
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       capilaridad ·
      

       agua ·
      

       aceite
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Fuerzas de capilaridad",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT10M",
    "typicalAgeRange": "15 – 18",
    "description": "Ciênsação hands-on experiment on: química, capilaridad, agua, aceite",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5019c_capillaryForces.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>