<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "El banquete de la levadura": biología, microorganismo, levadura, hongos, vida, metabolismo; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La levadura no es un producto químico, sino que está formada por microorganismos unicelulares que quieren ser bien tratados para hacer su trabajo: si tienen suficiente comida y una temperatura ambiente agradable producirán esas burbujas de gas que hacen que el pan sea esponjoso.  " name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: El banquete de la levadura" property="og:title"/>
<meta content="Tags:biología, microorganismo, levadura, hongos, vida, metabolismo -&gt; La levadura no es un producto químico, sino que está formada por microorganismos unicelulares que quieren ser bien tratados para hacer su trabajo: si tienen suficiente comida y una temperatura ambiente agradable producirán esas burbujas de gas que hacen que el pan sea esponjoso.  " property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5002b_yeastsFeast_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: El banquete de la levadura ( biología, microorganismo, levadura, hongos, vida, metabolismo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_1.jpg 800w"/>
<p class="flex-caption">
       ¿Está viva la levadura? Veamos.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El banquete de la levadura ( biología, microorganismo, levadura, hongos, vida, metabolismo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_2.jpg 800w"/>
<p class="flex-caption">
       Agrega un poco de azúcar en dos vasos.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El banquete de la levadura ( biología, microorganismo, levadura, hongos, vida, metabolismo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_3.jpg 800w"/>
<p class="flex-caption">
       Luego agrega una cucharada de levadura en los tres vasos.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El banquete de la levadura ( biología, microorganismo, levadura, hongos, vida, metabolismo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_4.jpg 800w"/>
<p class="flex-caption">
       Llena un vaso con agua caliente…
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El banquete de la levadura ( biología, microorganismo, levadura, hongos, vida, metabolismo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_5.jpg 800w"/>
<p class="flex-caption">
       ... y los otros dos con agua tibia.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El banquete de la levadura ( biología, microorganismo, levadura, hongos, vida, metabolismo)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_6.jpg 800w"/>
<p class="flex-caption">
       Revuelve y observa unos minutos.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_1.jpg"/>
<p class="print-caption">
      ¿Está viva la levadura? Veamos.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_2.jpg"/>
<p class="print-caption">
      Agrega un poco de azúcar en dos vasos.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_3.jpg"/>
<p class="print-caption">
      Luego agrega una cucharada de levadura en los tres vasos.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_4.jpg"/>
<p class="print-caption">
      Llena un vaso con agua caliente…
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_5.jpg"/>
<p class="print-caption">
      ... y los otros dos con agua tibia.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5002b_yeastsFeast_6.jpg"/>
<p class="print-caption">
      Revuelve y observa unos minutos.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1280-832q0-26-19-45t-45-19q-172 0-318 49.5t-259.5 134Q525-628 403-493q-19 21-19 45 0 26 19 45t45 19q24 0 45-19 27-24 74-71t67-66q137-124 268.5-176t313.5-52q26 0 45-19t19-45zm512-198q0 95-20 193-46 224-184.5 383T1230-186Q1016-78 792-78q-148 0-286-47-15-5-88-42t-96-37q-16 0-39.5 32t-45 70Q216-64 185-32T125 0Q95 0 74-11T43-35Q33-48 16-77q-2-4-6-11T4.5-98q-1.5-3-3-9.5T0-121q0-35 31-73.5T99-260q37-27 68-56t31-48q0-4-14-38t-16-44q-9-51-9-104 0-115 43.5-220t119-184.5q75.5-79.5 170.5-139t204-95.5q55-18 145-25.5t179.5-9q89.5-1.5 178.5-6t163.5-24Q1437-1273 1476-1310l29.5-29.5 29.5-28q29.5-28 27-20t36.5-16q39-24 43.5-4.5 39 0 70.5 46t47.5 112q16 66 24 124t8 96z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Biología
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       15 min
      
</div>
<div class="col-xs-4">
      edad: 8 – 16
     </div>
</div>
<h1 class="SRAtitle">
     El banquete de la levadura
    </h1>
<div class="SRAintro">
<p>
      La levadura no es un producto químico, sino que está formada por microorganismos unicelulares que quieren ser bien tratados para hacer su trabajo: si tienen suficiente comida y una temperatura ambiente agradable producirán esas burbujas de gas que hacen que el pan sea esponjoso.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La levadura biológica consiste en microorganismos vivos con metabolismo.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Formular experimentos de forma eficaz.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Vasos
      <br/>
      Levadura seca en polvo
      <br/>
      Azúcar
      <br/>
      Agua tibia y caliente (más de 65˚C), por razones de seguridad evita el agua hirviendo
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Consigue agua tibia (35˚C aproximadamente) y agua caliente (más de 65˚C) y ponla en termos, por ejemplo. Para evitar accidentes con el agua caliente, tal vez sea preferible que vayas tú mismo de grupo en grupo para llenar con agua los vasos que los alumnos prepararon: agua caliente en uno de los vasos con levadura y azúcar y agua tibia en los otros dos.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca una cucharada de levadura en polvo en los tres vasos. En dos de ellos, agrega una cucharada de azúcar. Espera a que tu maestro llene los vasos con agua tibia y caliente.
      </p>
<p>
       1. ¿Qué pasa en el vaso con agua caliente?
      </p>
<p>
       2. ¿Cuál es el papel del azúcar?
      </p>
<p>
       3. ¿Qué pasa con la levadura en el vaso con agua tibia y azúcar?
      </p>
<p>
       4. ¿Qué conclusiones puedes sacar de este experimento? ¿Por qué necesitamos usar tres vasos?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué efecto suele producir la temperatura alta en las reacciones químicas?
       <br/>
<i style="color:#555;padding-left:5px">
        › Acelera la reacción.
       </i>
</p>
<p>
       ¿Por qué hay que hervir el agua para que sea potable?
       <br/>
<i style="color:#555;padding-left:5px">
        › Para matar microorganismos nocivos.
       </i>
</p>
<p>
       ¿Qué le hace el agua caliente a la levadura?
       <br/>
<i style="color:#555;padding-left:5px">
        › La mata, por eso no se puede observar la actividad (espuma).
       </i>
</p>
<p>
       ¿Se forma más espuma con o sin azúcar?
       <br/>
<i style="color:#555;padding-left:5px">
        › Con azúcar, pero solo en la levadura viva (no en la que murió por las altas temperaturas).
       </i>
</p>
<p>
       ¿Qué hace la levadura con el azúcar?
       <br/>
<i style="color:#555;padding-left:5px">
        › La digiere.
       </i>
</p>
<p>
       ¿De dónde viene el gas de las burbujas?
       <br/>
<i style="color:#555;padding-left:5px">
        › Del metabolismo del microorganismo.
       </i>
</p>
<p>
       ¿Qué estamos comparando en este experimento?
       <br/>
<i style="color:#555;padding-left:5px">
        › El efecto del agua caliente versus el agua tibia, y el efecto con azúcar versus sin azúcar.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       El vaso con azúcar que alimenta la levadura comienza a burbujear y forma una espuma debido a los gases producidos por el metabolismo del microorganismo. Si esto fuera una simple reacción química, el vaso con agua caliente debería mostrar el mismo resultado, incluso más rápido. Sin embargo, como el agua caliente ha matado la levadura, los microorganismos muertos caen al fondo. El vaso sin azúcar casi no tiene reacción porque el microorganismo tiene poco para «comer» (solo lo que el fabricante coloca en el producto).
      </p>
<p>
       Los tres vasos permiten realizar dos comparaciones en un mismo experimento: agua caliente vs. agua tibia, con azúcar vs. sin azúcar.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Velocidad de reacción
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       biología ·
      

       microorganismo ·
      

       levadura ·
      

       hongos ·
      

       vida ·
      

       metabolismo
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "El banquete de la levadura",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT15M",
    "typicalAgeRange": "8 – 16",
    "description": "Ciênsação hands-on experiment on: biología, microorganismo, levadura, hongos, vida, metabolismo",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5002b_yeastsFeast.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>