<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Viajando por el mundo": geografía, Tierra, globo terráqueo, viajar; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Este juego es una buena forma de terminar una clase o de enseñar un poco de geografía si los alumnos tienen dificultad para concentrarse, como en la última clase antes de las vacaciones." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Viajando por el mundo" property="og:title"/>
<meta content="Tags:geografía, Tierra, globo terráqueo, viajar -&gt; Este juego es una buena forma de terminar una clase o de enseñar un poco de geografía si los alumnos tienen dificultad para concentrarse, como en la última clase antes de las vacaciones." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5028g_weltreise_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Viajando por el mundo ( geografía, Tierra, globo terráqueo, viajar)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_1.jpg 800w"/>
<p class="flex-caption">
       María de Buenos Aires conoce a Ronaldo en Río de Janeiro.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Viajando por el mundo ( geografía, Tierra, globo terráqueo, viajar)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_2.jpg 800w"/>
<p class="flex-caption">
       Visitan el Vaticano, Berlín y Londres.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Viajando por el mundo ( geografía, Tierra, globo terráqueo, viajar)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_3.jpg 800w"/>
<p class="flex-caption">
       La familia de María está en Ciudad del Cabo y Botsuana.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Viajando por el mundo ( geografía, Tierra, globo terráqueo, viajar)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_4.jpg 800w"/>
<p class="flex-caption">
       La capital de Chile, donde Ronaldo...
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_1.jpg"/>
<p class="print-caption">
      María de Buenos Aires conoce a Ronaldo en Río de Janeiro.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_2.jpg"/>
<p class="print-caption">
      Visitan el Vaticano, Berlín y Londres.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_3.jpg"/>
<p class="print-caption">
      La familia de María está en Ciudad del Cabo y Botsuana.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5028g_weltreise_4.jpg"/>
<p class="print-caption">
      La capital de Chile, donde Ronaldo...
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
<path d="M15.53 2.582a1 1 0 0 0-.532.188C5.492 9.39 3.148 22.495 9.77 32.002c3.867 5.553 9.948 8.64 16.23 8.945v3.108c-4.018.271-8.365 2.015-8.365 2.015A1 1 0 0 0 18 48h8.832a1 1 0 0 0 .326 0H36a1 1 0 0 0 .365-1.93S32.018 44.326 28 44.055V40.95a20.857 20.857 0 0 0 11.002-3.72 1 1 0 1 0-1.143-1.641A18.919 18.919 0 0 1 27.15 39a1 1 0 0 0-.166-.014 1 1 0 0 0-.082.004c-5.964-.033-11.818-2.856-15.492-8.13-6.004-8.62-3.889-20.446 4.73-26.45a1 1 0 0 0-.511-1.828 1 1 0 0 0-.1 0zM27 3c-1.774 0-3.478.286-5.084.797 1.119.319 2.308.787 3.557 1.443a27.043 27.043 0 0 1 3.648 2.334l4.586-3.19A16.893 16.893 0 0 0 27 3zm-8.006 2.322c-.197 0-.385.01-.564.032-.112.067-.23.128-.34.197l4.566 6.52 4.729-3.29a24.588 24.588 0 0 0-2.842-1.771c-2.108-1.107-4.063-1.688-5.549-1.688zm16.758.13l-4.97 3.456a28.655 28.655 0 0 1 4.128 4.442l5.475-3.797a17.116 17.116 0 0 0-4.633-4.102zM16.449 6.692c-.092.073-.18.154-.27.229-.963 1.946-.91 5.61.147 9.55l4.688-3.26-4.565-6.519zM13.566 9.62A16.869 16.869 0 0 0 10 20c0 .284.029.56.043.842l4.539-3.156c-.842-2.87-1.195-5.699-1.016-8.067zm15.506.479l-5.244 3.646 3.436 4.908 6.002-4.162a27.07 27.07 0 0 0-4.194-4.392zM41.518 11.2l-5.473 3.795a29.405 29.405 0 0 1 2.65 5.363l5-3.513a16.859 16.859 0 0 0-2.177-5.645zm-19.332 3.686l-5.229 3.634a27.05 27.05 0 0 0 2.629 5.456l6.035-4.186-3.435-4.904zm12.214 1.25l-5.99 4.152 3.424 4.89 5.158-3.624a27.873 27.873 0 0 0-2.592-5.418zm9.557 3.021l-4.588 3.225c.39 1.32.694 2.65.875 3.96.21 1.512.24 2.886.129 4.116A16.876 16.876 0 0 0 44 20c0-.284-.029-.562-.043-.842zm-28.697.545l-4.955 3.445a16.884 16.884 0 0 0 2.22 5.723l5.43-3.764a28.813 28.813 0 0 1-2.695-5.404zm11.508 1.727l-6.038 4.185a26.073 26.073 0 0 0 4.249 4.38l5.218-3.667-3.43-4.898zm10.873 2.168l-4.635 3.254 4.502 6.43c.865-1.314 1.162-3.722.756-6.665a24.413 24.413 0 0 0-.623-3.02zm-18.555 3.158l-5.418 3.758a17.104 17.104 0 0 0 4.715 4.115l4.9-3.443a28.015 28.015 0 0 1-4.197-4.43zm12.283 1.246l-4.681 3.289c.87.6 1.766 1.141 2.677 1.61 2.593 1.328 4.94 1.85 6.489 1.505l-4.485-6.404zm-6.406 4.502l-4.524 3.178A16.91 16.91 0 0 0 27 37c1.828 0 3.583-.305 5.232-.846-1.18-.304-2.449-.79-3.779-1.472a26.604 26.604 0 0 1-3.49-2.178z" fill="currentColor" font-family="sans-serif" font-weight="400" overflow="visible" white-space="normal">
</path>
</svg>
<span class="subject-label">
       Geografía
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M458-653q-74-162-74-371H128v96q0 78 94.5 162T458-653zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130q-70.5 58-173 97.5T1122-513q-42 54-95 95-38 34-52.5 72.5T960-256q0 54 30.5 91t97.5 37q75 0 133.5 45.5T1280 32v64q0 14-9 23t-23 9H416q-14 0-23-9t-9-23V32q0-69 58.5-114.5T576-128q67 0 97.5-37t30.5-91q0-51-14.5-89.5T637-418q-53-41-95-95-113-5-215.5-44.5t-173-97.5Q83-713 41.5-785T0-928v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Juego
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       5 – 15 min
      
</div>
<div class="col-xs-4">
      edad: 9 – 18
     </div>
</div>
<h1 class="SRAtitle">
     Viajando por el mundo
    </h1>
<div class="SRAintro">
<p>
      Este juego es una buena forma de terminar una clase o de enseñar un poco de geografía si los alumnos tienen dificultad para concentrarse, como en la última clase antes de las vacaciones.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Practicar la orientación en un mapa del mundo.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Cualquier aspecto geográfico que quieras incorporar en la historia.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Globo terráqueo inflable
      <br/>
      Marcador de pizarra
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Prepara una historia de María y Ronaldo viajando por el mundo (o sobre un criminal escapando de la policía), haciendo referencia a diferentes lugares y datos geográficos. En cada parada, la descripción del lugar se va poniendo más difícil. Por ejemplo: puedes empezar con el nombre de una ciudad, luego referirte a la capital de un estado, al río más largo de un continente o a la ciudad más grande de los Andes.
      </p>
<p>
       Entrega a cada equipo un globo terráqueo inflable y un marcador de pizarra. El equipo que marque la mayor cantidad de destinos mencionados en el recorrido de la historia gana.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Con un marcador de pizarra, marca los destinos mencionados en el recorrido de la historia que tu maestro va a contar.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Con la motivación de un juego en equipo, los alumnos van a enseñar a los otros integrantes del grupo los lugares que otros no sepan ubicar. Este juego ofrece la posibilidad de reforzar temas que hayas enseñado en clases anteriores si puedes incluirlos en la historia.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        El verdadero tamaño de Brasil
       
</p>
<p>

        ¿Dónde está el polo norte magnético?
       
</p>
<p>

        Descubre la dirección magnéticamente
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       geografía ·
      

       Tierra ·
      

       globo terráqueo ·
      

       viajar
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Viajando por el mundo",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT5 – 15M",
    "typicalAgeRange": "9 – 18",
    "description": "Ciênsação hands-on experiment on: geografía, Tierra, globo terráqueo, viajar",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5028g_weltreise.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>