<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "El juego de la mecha": química, agua, capilaridad; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Las fuerzas de capilaridad de una mecha permiten transferir aceite a una llama o líquidos de un recipiente a otro. ¿Pero qué es lo que define una mecha de calidad? Deja que los alumnos lo averigüen mediante una pequeña competencia." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: El juego de la mecha" property="og:title"/>
<meta content="Tags:química, agua, capilaridad -&gt; Las fuerzas de capilaridad de una mecha permiten transferir aceite a una llama o líquidos de un recipiente a otro. ¿Pero qué es lo que define una mecha de calidad? Deja que los alumnos lo averigüen mediante una pequeña competencia." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5018c_wickGame_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: El juego de la mecha ( química, agua, capilaridad)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_1.jpg 800w"/>
<p class="flex-caption">
       ¿Qué es lo que define una mecha de calidad?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El juego de la mecha ( química, agua, capilaridad)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_2.jpg 800w"/>
<p class="flex-caption">
       Compara diferentes materiales y formas.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El juego de la mecha ( química, agua, capilaridad)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_3.jpg 800w"/>
<p class="flex-caption">
       Y luego observa...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El juego de la mecha ( química, agua, capilaridad)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_4.jpg 800w"/>
<p class="flex-caption">
       ... cómo algunas mechas conducen el agua...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El juego de la mecha ( química, agua, capilaridad)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_5.jpg 800w"/>
<p class="flex-caption">
       ... más rápido que otras.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El juego de la mecha ( química, agua, capilaridad)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_6.jpg 800w"/>
<p class="flex-caption">
       Y otras fallan por completo.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_1.jpg"/>
<p class="print-caption">
      ¿Qué es lo que define una mecha de calidad?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_2.jpg"/>
<p class="print-caption">
      Compara diferentes materiales y formas.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_3.jpg"/>
<p class="print-caption">
      Y luego observa...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_4.jpg"/>
<p class="print-caption">
      ... cómo algunas mechas conducen el agua...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_5.jpg"/>
<p class="print-caption">
      ... más rápido que otras.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5018c_wickGame_6.jpg"/>
<p class="print-caption">
      Y otras fallan por completo.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M458-653q-74-162-74-371H128v96q0 78 94.5 162T458-653zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130q-70.5 58-173 97.5T1122-513q-42 54-95 95-38 34-52.5 72.5T960-256q0 54 30.5 91t97.5 37q75 0 133.5 45.5T1280 32v64q0 14-9 23t-23 9H416q-14 0-23-9t-9-23V32q0-69 58.5-114.5T576-128q67 0 97.5-37t30.5-91q0-51-14.5-89.5T637-418q-53-41-95-95-113-5-215.5-44.5t-173-97.5Q83-713 41.5-785T0-928v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Juego
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       10 min activos, aprox 30 min en total min
      
</div>
<div class="col-xs-4">
      edad: 15 – 17
     </div>
</div>
<h1 class="SRAtitle">
     El juego de la mecha
    </h1>
<div class="SRAintro">
<p>
      Las fuerzas de capilaridad de una mecha permiten transferir aceite a una llama o líquidos de un recipiente a otro. ¿Pero qué es lo que define una mecha de calidad? Deja que los alumnos lo averigüen mediante una pequeña competencia.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Adquirir una mejor comprensión de lo que es la capilaridad.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Resolver un problema de ingeniería para optimizar un parámetro (en este caso volumen transferido por tiempo) mediante la elección del material y diseño más adecuado.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Vasos de plástico
      <br/>
      Agua (puede ser con colorante de alimentos)
      <br/>
      Diferentes materiales que puedan servir como mecha
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Desafía a los alumnos a que diseñen una mecha capaz de transferir agua de un vaso de plástico a otro. Coloca diferentes materiales sobre tu mesa (como lana, tiras de tela y plástico, papel de cocina, etc.) y deja que cada grupo escoja lo que le parezca mejor.
      </p>
<p>
       Es recomendable dejar los vasos fuera de la vista de los alumnos para que no se distraigan mientras sigues explicando y, así, el experimento continúa en un segundo plano.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       1. Diseña una mecha capaz de transferir agua de un vaso de plástico a otro. La eficiencia de la mecha será medida en volumen por tiempo.
      </p>
<p>
       2. Después de 20 minutos, retira la mecha con el líquido absorbido y el grupo que haya conseguido transferir la mayor cantidad de líquido al vaso vacío gana.
      </p>
<p>
       3. ¿Qué es lo que define una mecha de calidad en este experimento? ¿Por qué?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué se necesita para hacer subir el agua por la mecha mediante la capilaridad?
       <br/>
<i style="color:#555;padding-left:5px">
        › Pequeños espacios de aire entre la superficie de los materiales.
       </i>
</p>
<p>
       ¿La capilaridad solo conduce el agua hacia arriba?
       <br/>
<i style="color:#555;padding-left:5px">
        › No. Aunque las fuerzas de capilaridad a veces superan a la gravedad y pueden conducir agua hacia arriba, también lo pueden hacer hacia los costados o hacia abajo (ayudado por la gravedad).
       </i>
</p>
<p>
       Una vez que la mecha está completamente mojada y todos los espacios de aire están llenos de agua, ¿por qué el agua continua «fluyendo»?
       <br/>
<i style="color:#555;padding-left:5px">
        › En ese momento la mecha actúa como sifón hasta que los niveles de agua se igualan en altura.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Lo más difícil de esta actividad es dejar que el experimento continúe en un segundo plano, mientras intentas que tus alumnos presten atención a las explicaciones. Mantener los vasos fuera de la vista puede ayudar, y además el juego se hace más emocionante.
      </p>
<p>
       La calidad de una mecha depende principalmente de la cantidad, tamaño, orientación espacial y conexiones de los pequeños espacios vacíos entre las superficies donde el agua puede ser conducida mediante las fuerzas de capilaridad. También depende da las propiedades del material, ya que la capilaridad proviene de una interacción de la tensión superficial y fuerzas de adhesión entre el líquido y la superficie. Claramente, una mecha más grande conducirá agua más rápido, pero como la mecha y toda el agua absorbida en ella se retiran antes de medir el nivel de agua, una mecha pequeña puede producir mejores resultados que una más grande.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Fuerzas de capilaridad
       
</p>
<p>

        Gotas en una moneda
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       agua ·
      

       capilaridad
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "El juego de la mecha",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT10 min activos, aprox 30 min en totalM",
    "typicalAgeRange": "15 – 17",
    "description": "Ciênsação hands-on experiment on: química, agua, capilaridad",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5018c_wickGame.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>