<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Calor y movimiento": química, teoría cinética, calor, movimiento browniano, formular experimentos; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Con un poco de colorante para alimentos o una bolsita de té en agua caliente y fría puedes demostrar rápidamente la teoría cinética de la temperatura. ¿Por qué no intercambiar roles y pedir a los alumnos que comprueben (o refuten) la teoría? Deja que formulen el experimento y que te expliquen la evidencia que encuentran." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Calor y movimiento" property="og:title"/>
<meta content="Tags:química, teoría cinética, calor, movimiento browniano, formular experimentos -&gt; Con un poco de colorante para alimentos o una bolsita de té en agua caliente y fría puedes demostrar rápidamente la teoría cinética de la temperatura. ¿Por qué no intercambiar roles y pedir a los alumnos que comprueben (o refuten) la teoría? Deja que formulen el experimento y que te expliquen la evidencia que encuentran." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5013c_heatMotion_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Calor y movimiento ( química, teoría cinética, calor, movimiento browniano, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_1.jpg 800w"/>
<p class="flex-caption">
       ¿Puedes demostrar que las moléculas...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calor y movimiento ( química, teoría cinética, calor, movimiento browniano, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_2.jpg 800w"/>
<p class="flex-caption">
       ... en agua caliente se mueven más rápido...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calor y movimiento ( química, teoría cinética, calor, movimiento browniano, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_3.jpg 800w"/>
<p class="flex-caption">
       ... que en agua fría?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calor y movimiento ( química, teoría cinética, calor, movimiento browniano, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_4.jpg 800w"/>
<p class="flex-caption">
       Sí, por la forma en que mueven la tinta.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_1.jpg"/>
<p class="print-caption">
      ¿Puedes demostrar que las moléculas...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_2.jpg"/>
<p class="print-caption">
      ... en agua caliente se mueven más rápido...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_3.jpg"/>
<p class="print-caption">
      ... que en agua fría?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5013c_heatMotion_4.jpg"/>
<p class="print-caption">
      Sí, por la forma en que mueven la tinta.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       3 min
      
</div>
<div class="col-xs-4">
      edad: 14 – 17
     </div>
</div>
<h1 class="SRAtitle">
     Calor y movimiento
    </h1>
<div class="SRAintro">
<p>
      Con un poco de colorante para alimentos o una bolsita de té en agua caliente y fría puedes demostrar rápidamente la teoría cinética de la temperatura. ¿Por qué no intercambiar roles y pedir a los alumnos que comprueben (o refuten) la teoría? Deja que formulen el experimento y que te expliquen la evidencia que encuentran.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Las moléculas se mueven más rápido en líquidos y gases calientes que en fríos.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Interpretación crítica de resultados experimentales para descubrir evidencia científica.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Vasos
      <br/>
      Agua caliente y fría
      <br/>
      Colorante para alimentos (o bolsitas de té)
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Después de hacer una introducción de la teoría cinética de gases y líquidos, desafía a los alumnos a desarrollar un experimento para probar la veracidad de esa teoría. Coloca vasos, agua caliente y fría y bolsitas de té o colorante sobre tu mesa.
      </p>
<p>
       Antes de llevar a cabo un experimento, asegúrate de que los alumnos expliquen cómo lo realizarán y de qué forma proporcionará datos útiles. Esta actividad tiene más que ver con el raciocinio que los alumnos desarrollan para comprobar o refutar una teoría que con el experimento en sí.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       1. Con el material disponible en la mesa de tu maestro, ¿puedes comprobar o refutar que las moléculas se mueven más rápido en líquidos calientes que en fríos?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       Si agregas colorante para alimentos (o una bolsita de té) en el agua, ¿cómo se dispersa el color en el líquido?
       <br/>
<i style="color:#555;padding-left:5px">
        › Las moléculas de agua rebotan en las moléculas de la tinta y se dispersan en el líquido.
       </i>
</p>
<p>
       Según la teoría cinética, ¿las moléculas se mueven más rápido en agua caliente o fría?
       <br/>
<i style="color:#555;padding-left:5px">
        › En agua caliente.
       </i>
</p>
<p>
       ¿Las moléculas de agua más rápidas o más lentas son las que dispersan la tinta más rápido?
       <br/>
<i style="color:#555;padding-left:5px">
        › Las moléculas más rápidas, es decir, las del agua caliente.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Hay muchas posibilidades de comprobar esta teoría, pero con el material que colocaste en tu mesa ya has dado una pista. Una opción es llenar un vaso con agua caliente y otro con agua fría y luego agregar una bolsita de té o una gota de colorante. Como las moléculas en el agua caliente se mueven más rápido, se chocan con las moléculas de tinta con más frecuencia y se dispersan más rápido que en agua fría.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Velocidad de reacción
       
</p>
<p>

        Agua que flota y se hunde en agua
       
</p>
<p>

        Sal y hielo
       
</p>
<p>

        Aislante térmico
       
</p>
<p>

        Percepción de la temperatura
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       teoría cinética ·
      

       calor ·
      

       movimiento browniano ·
      

       formular experimentos
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Calor y movimiento",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT3M",
    "typicalAgeRange": "14 – 17",
    "description": "Ciênsação hands-on experiment on: química, teoría cinética, calor, movimiento browniano, formular experimentos",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5013c_heatMotion.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>