<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Deslizamiento": física, mecánica, fricción, plano inclinado, formular experimentos; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Un plano inclinado improvisado es todo lo que se necesita para comprender los conceptos básicos de la fricción estática seca." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Deslizamiento" property="og:title"/>
<meta content="Tags:física, mecánica, fricción, plano inclinado, formular experimentos -&gt; Un plano inclinado improvisado es todo lo que se necesita para comprender los conceptos básicos de la fricción estática seca." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5062p_sliding_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Deslizamiento ( física, mecánica, fricción, plano inclinado, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_1.jpg 800w"/>
<p class="flex-caption">
       Una forma rápida de estudiar la fricción:
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Deslizamiento ( física, mecánica, fricción, plano inclinado, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_2.jpg 800w"/>
<p class="flex-caption">
       Levanta un libro con un objeto sobre él.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Deslizamiento ( física, mecánica, fricción, plano inclinado, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_3.jpg 800w"/>
<p class="flex-caption">
       ¿Cuándo comienza a deslizarse el objeto?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Deslizamiento ( física, mecánica, fricción, plano inclinado, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_4.jpg 800w"/>
<p class="flex-caption">
       Objetos con más fricción comienzan el deslizamiento a una pendiente mayor,
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Deslizamiento ( física, mecánica, fricción, plano inclinado, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_5.jpg 800w"/>
<p class="flex-caption">
       mientras que los de menor fricción se deslizan antes.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Deslizamiento ( física, mecánica, fricción, plano inclinado, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_6.jpg 800w"/>
<p class="flex-caption">
       ¿Pero qué es lo que determina la fricción?
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_1.jpg"/>
<p class="print-caption">
      Una forma rápida de estudiar la fricción:
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_2.jpg"/>
<p class="print-caption">
      Levanta un libro con un objeto sobre él.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_3.jpg"/>
<p class="print-caption">
      ¿Cuándo comienza a deslizarse el objeto?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_4.jpg"/>
<p class="print-caption">
      Objetos con más fricción comienzan el deslizamiento a una pendiente mayor,
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_5.jpg"/>
<p class="print-caption">
      mientras que los de menor fricción se deslizan antes.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5062p_sliding_6.jpg"/>
<p class="print-caption">
      ¿Pero qué es lo que determina la fricción?
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       15 min
      
</div>
<div class="col-xs-4">
      edad: 14 – 16
     </div>
</div>
<h1 class="SRAtitle">
     Deslizamiento
    </h1>
<div class="SRAintro">
<p>
      Un plano inclinado improvisado es todo lo que se necesita para comprender los conceptos básicos de la fricción estática seca.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La fricción seca depende de las propiedades de la superficie y de la fuerza con la que una superficie se apoya sobre la otra, pero no del área de contacto.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Formular experimentos para estudiar diferentes factores por separado.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Libros, Diferentes objetos para probar el deslizamiento
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Si los alumnos no tienen regla para medir la inclinación, pueden fijar un papel en otro libro y marcar la altura en que el objeto comienza a deslizarse.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca un objeto sobre un libro o cualquier otro objeto firme con superficie plana. Levanta uno de los extremos del libro lentamente y mide con una regla a qué altura (y por ende a qué inclinación) el objeto comienza a deslizarse. Prueba con diferentes objetos en superficies variadas.
      </p>
<p>
       1. ¿Qué es lo que impide que los objetos se deslicen inmediatamente por la pendiente a la más mínima inclinación?
      </p>
<p>
       2. ¿Qué determina la fuerza de fricción? ¿Puedes comprobarlo con un experimento?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Cómo puedes probar si las propiedades de la superficie influyen en la fricción?
       <br/>
<i style="color:#555;padding-left:5px">
        › Comparando dos lados de un objeto con la misma área, pero de diferentes materiales. Como alternativa, puedes cambiar la superficie pegando una cinta adhesiva.
       </i>
</p>
<p>
       ¿Cómo puedes descubrir la influencia del área de contacto?
       <br/>
<i style="color:#555;padding-left:5px">
        › Comparando dos lados de un objeto con las mismas propiedades de superficie, pero de diferentes dimensiones.
       </i>
</p>
<p>
       ¿La fricción depende del área de contacto?
       <br/>
<i style="color:#555;padding-left:5px">
        › No. Aunque la fuerza esté distribuida sobre un área mayor o menor, la fuerza total con la que una superficie se apoya sobre la otra no cambiará.
       </i>
</p>
<p>
       ¿La masa del objeto, y por ende su peso, provocan alguna diferencia?
       <br/>
<i style="color:#555;padding-left:5px">
        › En este experimento no. Si juntas dos objetos, comenzarán a deslizarse al mismo ángulo como un único objeto.
       </i>
</p>
<p>
       ¿Entonces esto significa que la fuerza con la que una superficie se apoya sobre la otra no tiene importancia?
       <br/>
<i style="color:#555;padding-left:5px">
        › No. Cuando el objeto es presionado contra el libro, con el dedo por ejemplo, se desliza a un ángulo más grande o incluso no se mueve.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       La fuerza de fricción seca depende de las propiedades de la superficie y de la fuerza normal con la que una superficie se apoya sobre la otra. Por otro lado, el área de contacto no tiene ningún tipo de influencia sobre la fricción (primera ley de Amontons).
      </p>
<p>
       Curiosamente, la masa
       <span class="math">
        m
       </span>
       no tiene influencia sobre el ángulo en el que un objeto comienza a deslizarse. Este ángulo se alcanza cuando la fuerza que apunta hacia abajo de la pendiente es mayor que la fuerza de fricción:
      </p>
<p style="text-align:center">
<span class="math">
        F
        <sub>
         descendente
        </sub>
        ≥ F
        <sub>
         fricción
        </sub>
<br/>
        m g sin(α) ≥ µ m g cos(α)
       </span>
</p>
      Debido a que las dos fuerzas dependen igualmente de la masa, el ángulo
      <span class="math">
       α
       <sub>
        deslizamiento
       </sub>
</span>
      solo depende del coeficiente de fricción
      <span class="math">
       µ
      </span>
      , que los alumnos pueden calcular, utilizando sus propias mediciones, como
      <span class="math">
       µ = arctan(α
       <sub>
        deslizamiento
       </sub>
       )
      </span>
      .
      <p>
</p>
<p>
       Lo más importante de esta sencilla actividad es que los alumnos aprendan a analizar diferentes factores de forma independiente. Para llegar a una conclusión significativa, tienen que encontrar la forma de cambiar solo un parámetro por vez y mantener todos los demás constantes.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Inercia y fricción
       
</p>
<p>

        Libros inseparables
       
</p>
<p>

        Vara autoequilibrada
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       física ·
      

       mecánica ·
      

       fricción ·
      

       plano inclinado ·
      

       formular experimentos
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Deslizamiento",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT15M",
    "typicalAgeRange": "14 – 16",
    "description": "Ciênsação hands-on experiment on: física, mecánica, fricción, plano inclinado, formular experimentos",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5062p_sliding.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>