<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Semillas flotantes": química, densidad, solución; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Si agregamos sal al agua, algunos objetos, como semillas de manzana —que en agua pura normalmente se hunden—, en este caso flotan, debido a que el agua aumenta su densidad. Esta es una alternativa más rápida y barata en lugar de los típicos experimentos del huevo flotante en agua con sal o el de la comparación de flotabilidad de una lata de refresco normal y dietético." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Semillas flotantes" property="og:title"/>
<meta content="Tags:química, densidad, solución -&gt; Si agregamos sal al agua, algunos objetos, como semillas de manzana —que en agua pura normalmente se hunden—, en este caso flotan, debido a que el agua aumenta su densidad. Esta es una alternativa más rápida y barata en lugar de los típicos experimentos del huevo flotante en agua con sal o el de la comparación de flotabilidad de una lata de refresco normal y dietético." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5012c_floatingSeeds_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Semillas flotantes ( química, densidad, solución)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_1.jpg 800w"/>
<p class="flex-caption">
       ¿Cómo hacer que las semillas de manzana floten?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Semillas flotantes ( química, densidad, solución)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_2.jpg 800w"/>
<p class="flex-caption">
       Echa las semillas en el agua...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Semillas flotantes ( química, densidad, solución)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_3.jpg 800w"/>
<p class="flex-caption">
       ... y agrega sal o azúcar.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Semillas flotantes ( química, densidad, solución)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_4.jpg 800w"/>
<p class="flex-caption">
       También funciona con otras semillas.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Semillas flotantes ( química, densidad, solución)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_5.jpg 800w"/>
<p class="flex-caption">
       La sal o azúcar se disuelve...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Semillas flotantes ( química, densidad, solución)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_6.jpg 800w"/>
<p class="flex-caption">
       ... la densidad del agua supera la de las semillas.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_1.jpg"/>
<p class="print-caption">
      ¿Cómo hacer que las semillas de manzana floten?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_2.jpg"/>
<p class="print-caption">
      Echa las semillas en el agua...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_3.jpg"/>
<p class="print-caption">
      ... y agrega sal o azúcar.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_4.jpg"/>
<p class="print-caption">
      También funciona con otras semillas.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_5.jpg"/>
<p class="print-caption">
      La sal o azúcar se disuelve...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5012c_floatingSeeds_6.jpg"/>
<p class="print-caption">
      ... la densidad del agua supera la de las semillas.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       6 min
      
</div>
<div class="col-xs-4">
      edad: 8 – 12
     </div>
</div>
<h1 class="SRAtitle">
     Semillas flotantes
    </h1>
<div class="SRAintro">
<p>
      Si agregamos sal al agua, algunos objetos, como semillas de manzana —que en agua pura normalmente se hunden—, en este caso flotan, debido a que el agua aumenta su densidad.
     </p>
<p>
      Esta es una alternativa más rápida y barata en lugar de los típicos experimentos del huevo flotante en agua con sal o el de la comparación de flotabilidad de una lata de refresco normal y dietético.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Disolver sal o azúcar en agua aumenta la densidad del líquido.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Objetos con menor densidad que el líquido (o gas) en el que se encuentran flotan, mientras que los de mayor densidad se hunden.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Semillas de manzana (u otros tipos de semillas)
      <br/>
      Agua (preferentemente caliente)
      <br/>
      Sal o azúcar
      <br/>
      Vasos de plástico
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Como la sal se disuelve más rápido en agua caliente, es recomendable tener termo preparado para ahorrar tiempo. Para ahorrar sal, sugerimos llenar solo un tercio de los vasos con agua.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Llena un tercio de un vaso con agua caliente y agrega dos o tres semillas de manzana.
      </p>
<p>
       1. ¿Por qué se hunden las semillas?
      </p>
<p>
       2. Si agregas una cucharada de sal al gua, ¿qué es lo que provoca que las semillas suban?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Cuándo flotan los objetos en el agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Cuando tienen menor densidad que el agua.
       </i>
</p>
<p>
       ¿Las semillas cambian su densidad?
       <br/>
<i style="color:#555;padding-left:5px">
        › No.
       </i>
</p>
<p>
       ¿Qué sucede con la sal en el agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Se disuelve.
       </i>
</p>
<p>
       ¿El agua pura y el agua mezclada con sal tienen la misma densidad?
       <br/>
<i style="color:#555;padding-left:5px">
        › No.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       La densidad de la mayoría de las semillas es apenas mayor que la del agua. Disolver sal o azúcar en agua aumenta la densidad del líquido. Cuando la densidad del líquido supera la densidad de las semillas, éstas comienzan a flotar.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Arquímedes a bordo
       
</p>
<p>

        Agua que flota y se hunde en agua
       
</p>
<p>

        Tres lentes en un vaso
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       densidad ·
      

       solución
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Semillas flotantes",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT6M",
    "typicalAgeRange": "8 – 12",
    "description": "Ciênsação hands-on experiment on: química, densidad, solución",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5012c_floatingSeeds.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>