<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "El rompecabezas de Mendeleev": química, tabla periódica, elementos; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Dimitri Mendeleev observó que había algo regular en la lista de elementos químicos y que algunos grupos de elementos compartían características similares. Cuando por fin descubrió el patrón, pudo predecir correctamente la existencia, e incluso algunas propiedades, de elementos desconocidos hasta ese momento. Una vez que los alumnos hayan resuelto este rompecabezas, verán la tabla periódica con otros ojos y habrán adquirido un conocimiento mucho más profundo." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: El rompecabezas de Mendeleev" property="og:title"/>
<meta content="Tags:química, tabla periódica, elementos -&gt; Dimitri Mendeleev observó que había algo regular en la lista de elementos químicos y que algunos grupos de elementos compartían características similares. Cuando por fin descubrió el patrón, pudo predecir correctamente la existencia, e incluso algunas propiedades, de elementos desconocidos hasta ese momento. Una vez que los alumnos hayan resuelto este rompecabezas, verán la tabla periódica con otros ojos y habrán adquirido un conocimiento mucho más profundo." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5103c_PeriodicTablePuzzle_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: El rompecabezas de Mendeleev ( química, tabla periódica, elementos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_1.jpg 800w"/>
<p class="flex-caption">
       Mendeleev resolvió el rompecabezas de los elementos al crear la tabla periódica.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El rompecabezas de Mendeleev ( química, tabla periódica, elementos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_2.jpg 800w"/>
<p class="flex-caption">
       Quita una tarjeta para que los alumnos puedan descubrir...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El rompecabezas de Mendeleev ( química, tabla periódica, elementos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_3.jpg 800w"/>
<p class="flex-caption">
       ...los patrones y calcular los valores de la tarjeta que falta.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El rompecabezas de Mendeleev ( química, tabla periódica, elementos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_4.jpg 800w"/>
<p class="flex-caption">
       La información de las tarjetas corresponde a elementos reales.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_1.jpg"/>
<p class="print-caption">
      Mendeleev resolvió el rompecabezas de los elementos al crear la tabla periódica.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_2.jpg"/>
<p class="print-caption">
      Quita una tarjeta para que los alumnos puedan descubrir...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_3.jpg"/>
<p class="print-caption">
      ...los patrones y calcular los valores de la tarjeta que falta.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5103c_PeriodicTablePuzzle_4.jpg"/>
<p class="print-caption">
      La información de las tarjetas corresponde a elementos reales.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M458-653q-74-162-74-371H128v96q0 78 94.5 162T458-653zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130q-70.5 58-173 97.5T1122-513q-42 54-95 95-38 34-52.5 72.5T960-256q0 54 30.5 91t97.5 37q75 0 133.5 45.5T1280 32v64q0 14-9 23t-23 9H416q-14 0-23-9t-9-23V32q0-69 58.5-114.5T576-128q67 0 97.5-37t30.5-91q0-51-14.5-89.5T637-418q-53-41-95-95-113-5-215.5-44.5t-173-97.5Q83-713 41.5-785T0-928v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Juego
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       10 min
      
</div>
<div class="col-xs-4">
      edad: 17 – 19
     </div>
</div>
<h1 class="SRAtitle">
     El rompecabezas de Mendeleev
    </h1>
<div class="SRAintro">
<p>
      Dimitri Mendeleev observó que había algo regular en la lista de elementos químicos y que algunos grupos de elementos compartían características similares. Cuando por fin descubrió el patrón, pudo predecir correctamente la existencia, e incluso algunas propiedades, de elementos desconocidos hasta ese momento.
     </p>
<p>
      Una vez que los alumnos hayan resuelto este rompecabezas, verán la tabla periódica con otros ojos y habrán adquirido un conocimiento mucho más profundo.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Comprender la estructura de la tabla periódica de los elementos.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Descubrir patrones e interpretar su significado.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Tarjetas recortadas de la
      
<i class="fa fa-file-pdf-o">
</i>
       hoja de trabajo
      
<br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Imprime una copia de la
       
<i class="fa fa-file-pdf-o">
</i>
        hoja de trabajo
       
       para cada grupo y corta las tarjetas. Quédate con la tarjeta «104» en el centro de un círculo. Mezcla las demás tarjetas de cada hoja de trabajo y júntalas con un clip de papel.
      </p>
<p>
       Para acelerar la actividad, o para ayudar a los alumnos que se quedaron trabados, puedes dibujar el contorno en forma de U del rompecabezas resuelto en la pizarra.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Falta una pieza en el rompecabezas que acabas de recibir. Intenta imaginar cómo sería.
      </p>
<p>
       El grupo que realice la descripción más exacta de la pieza que falta será el ganador.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       Si miras las marcas en el borde de las tarjetas, ¿cómo las agruparías?
       <br/>
<i style="color:#555;padding-left:5px">
        › Hay cuatro grupos con marcas idénticas en los bordes y dos tarjetas que no parecen encajar en ninguno de los grupos.
       </i>
</p>
<p>
       ¿Cómo ordenarías las tarjetas de cada grupo?
       <br/>
<i style="color:#555;padding-left:5px">
        › P. ej. por orden ascendente de números, aunque no todos los números sigan este patrón.
       </i>
</p>
<p>
       ¿Cómo alinearías los respectivos grupos entre sí?
       <br/>
<i style="color:#555;padding-left:5px">
        › P. ej. por orden ascendente de cantidad de medios círculos pintados en el borde.
       </i>
</p>
<p>
       ¿Qué patrones observas para cada número de las tarjetas?
       <br/>
<i style="color:#555;padding-left:5px">
        › Son patrones diferentes. P. ej. el diámetro del círculo aumenta diagonalmente, pero otros valores aumentan horizontal o verticalmente.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Las tarjetas representan elementos reales, los números corresponden a sus respectivas propiedades (ver referencias en la hoja de trabajo). Cuando los ordenas según su posición en la tabla periódica, se puede observar el patrón de las diferentes propiedades. Aunque algunos alumnos inviertan el orden de las columnas, los patrones de los números ascendentes y descendentes igualmente permiten que se puedan calcular los valores de la pieza que falta, es decir del azufre.
      </p>
<p>
       Este juego tan desafiante nos permite ver la esencia de la tabla periódica. Después de anunciar al ganador, reparte tablas periódicas a los alumnos para que vean con claridad cómo este rompecabezas encaja con el «rompecabezas más grande» de Mendeleev. Explica qué propiedad representa cada número de las tarjetas.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Adivina cuál es la regla, ¡como un científico!
       
</p>
<p>


</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       tabla periódica ·
      

       elementos
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "El rompecabezas de Mendeleev",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT10M",
    "typicalAgeRange": "17 – 19",
    "description": "Ciênsação hands-on experiment on: química, tabla periódica, elementos",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5103c_PeriodicTablePuzzle.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>