﻿<!DOCTYPE html>
<html lang="es">
 <head>
  <!-- head to scrape:on -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Cuándo y cómo usar mascarilla
  </title>
  <link class="skip-scrape" href="css/c95d29dfb762e9015026e703f20e9c59.css" rel="stylesheet" type="text/css">
   <link class="skip-scrape" href="css/8dd3bab7aff82ef1c80307b9eb67dec4.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/a2ae8e8db6c1a0072ceca2bf66a1f6a3.css?v=12.1.7126.23288" rel="stylesheet"/>
   <!-- head to scrape:off -->
   <link class="skip-scrape" href="css/f62efda500951e4d9fcf4225ab7e46cd.css?v=12.1.7126.23288" rel="stylesheet"/>
   <link class="skip-scrape" href="css/fb7c8a28e32afe110e528dafd511092c.css?v=12.1.7126.23288" media="print" rel="stylesheet"/>
   <!-- Google Tag Manager -->
   <!-- End Google Tag Manager -->
   <meta content="es_ES" property="og:locale">
    <meta content="Cuándo y cómo usar mascarilla" property="og:title"/>
    <meta content="WHO's guidance and advice on the use of masks to protect against and limit the spread of COVID-19." property="og:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="Sitefinity 12.2.7226.0 PU" name="Generator"/>
    <link href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks" rel="canonical"/>
   </meta>
  </link>
 </head>
 <body class="sf-body">
  <noscript>
  </noscript>
  <div class="sf-main-site main-site main">
   <!-- header:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- header:off -->
   <section class="sf-content content">
    <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_TA51A0481002_Col00">
     <!--noindex-->
     <!--stopindex-->
     <div>
     </div>
     <!--/noindex-->
     <!--startindex-->
    </div>
    <div class="row sf-body" data-sf-element="Row">
     <div class="sf_colsIn col-md-12" data-placeholder-label="Body content" data-sf-element="Column 1" id="PageContent_TA51A0481001_Col00">
      <div class="sf_colsIn container" data-placeholder-label="Container" data-sf-element="Container" id="PageContent_C001_Col00">
       <div class="section-heading">
        <h1>
         Consejos para la población sobre el nuevo coronavirus (2019-nCoV): cuándo y cómo usar mascarilla
        </h1>
       </div>
       <div class="row" data-sf-element="Row">
        <div class="sf_colsIn col-md-9" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C002_Col01">
         <div class="row" data-sf-element="Row">
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 1" data-sf-element="Column 1" id="PageContent_C003_Col00">
          </div>
          <div class="sf_colsIn col-md-10" data-placeholder-label="Column 2" data-sf-element="Column 2" id="PageContent_C003_Col01">
           <div class="sf-content-block content-block">
            <div>
             <h2>
              Cuándo usar mascarilla
             </h2>
             <ul>
              <li>
               Si está usted sano, solo necesita llevar mascarilla si atiende a alguien en quien se sospeche la infección por el 2019-nCoV.
              </li>
              <li>
               <span style="background-color:transparent;color:inherit;font-family:inherit;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;font-size:inherit;">
                Lleve también mascarilla si tiene tos o estornudos.
               </span>
               <br/>
              </li>
              <li>
               <span style="background-color:transparent;color:inherit;font-family:inherit;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;font-size:inherit;">
                Las mascarillas solo son eficaces si se combinan con el lavado frecuente de manos con una solución hidroalcohólica o con agua y jabón.
               </span>
              </li>
              <li>
               <span style="background-color:transparent;color:inherit;font-family:inherit;text-align:inherit;text-transform:inherit;white-space:inherit;word-spacing:normal;caret-color:auto;font-size:inherit;">
               </span>
               Si necesita llevar una mascarilla, aprenda a usarla y eliminarla correctamente.
              </li>
             </ul>
             <h2>
              Cómo ponerse, usar, quitarse y desechar una mascarilla
             </h2>
             <div>
              <ul>
               <li>
                Antes de ponerse una mascarilla, lávese las manos con un desinfectante a base de alcohol o con agua y jabón.
               </li>
               <li>
                Cúbrase la boca y la nariz con la mascarilla y asegúrese de que no haya espacios entre su cara y la máscara.
               </li>
               <li>
                Evite tocar la mascarilla mientras la usa; si lo hace, lávese las manos con un desinfectante a base de alcohol o con agua y jabón.
               </li>
               <li>
                Cámbiese de mascarilla tan pronto como esté húmeda y no reutilice las mascarillas de un solo uso.
               </li>
               <li>
                Para quitarse la mascarilla: quítesela por detrás (no toque la parte delantera de la mascarilla); deséchela inmediatamente en un recipiente cerrado; y lávese las manos con un desinfectante a base de alcohol o con agua y jabón.
               </li>
              </ul>
             </div>
             <p>
             </p>
            </div>
           </div>
          </div>
          <div class="sf_colsIn col-md-1" data-placeholder-label="Column 3" data-sf-element="Column 3" id="PageContent_C003_Col02">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <!-- footer:on -->
   <!--noindex-->
   <!--stopindex-->
   <!--/noindex-->
   <!--startindex-->
   <!-- footer:off -->
  </div>
  <!-- js to scrape:on -->
  <!-- js to scrape:off -->
 </body>
</html>
