<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Reflexión interna total": física, óptica, luz, reflexión, reflexión interna total, agua; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Aunque el agua sea transparente, no siempre podemos ver a través de la superficie de agua. Deja que los alumnos descubran bajo qué condiciones la superficie aire-agua deja pasar la luz y cuándo la refleja." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Reflexión interna total" property="og:title"/>
<meta content="Tags:física, óptica, luz, reflexión, reflexión interna total, agua -&gt; Aunque el agua sea transparente, no siempre podemos ver a través de la superficie de agua. Deja que los alumnos descubran bajo qué condiciones la superficie aire-agua deja pasar la luz y cuándo la refleja." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5085p_totalInternalReflection_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Reflexión interna total ( física, óptica, luz, reflexión, reflexión interna total, agua)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5085p_totalInternalReflection_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5085p_totalInternalReflection_1.jpg 800w"/>
<p class="flex-caption">
       Pero... ¿el agua no debería ser transparente?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Reflexión interna total ( física, óptica, luz, reflexión, reflexión interna total, agua)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5085p_totalInternalReflection_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5085p_totalInternalReflection_2.jpg 800w"/>
<p class="flex-caption">
       ¿Cuándo puedes ver a través de la superficie y cuándo se produce el reflejo?
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5085p_totalInternalReflection_1.jpg"/>
<p class="print-caption">
      Pero... ¿el agua no debería ser transparente?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5085p_totalInternalReflection_2.jpg"/>
<p class="print-caption">
      ¿Cuándo puedes ver a través de la superficie y cuándo se produce el reflejo?
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       3 min
      
</div>
<div class="col-xs-4">
      edad: 10 – 12
     </div>
</div>
<h1 class="SRAtitle">
     Reflexión interna total
    </h1>
<div class="SRAintro">
<p>
      Aunque el agua sea transparente, no siempre podemos ver a través de la superficie de agua.
     </p>
<p>
      Deja que los alumnos descubran bajo qué condiciones la superficie aire-agua deja pasar la luz y cuándo la refleja.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Descubrir bajo qué condiciones ocurre la reflexión interna total.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Vasos transparentes de plástico o de vidrio
      <br/>
      Agua
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Llena un vaso transparente de plástico o de vidrio con agua y sujétalo un poco más arriba de tus ojos. Introduce la punta de un dedo un centímetro en el agua.
      </p>
<p>
       1. ¿Por qué no puedes ver tu dedo completo, sino que solo ves la punta y su reflexión?
      </p>
<p>
       2. Mira el vaso desde diferentes lados, también desde arriba y desde abajo. ¿Bajo qué condiciones puedes ver a través de la superficie del agua? ¿Cuándo se produce el reflejo?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Cambia algo si del otro lado de la superficie del agua está muy claro u oscuro?
       <br/>
<i style="color:#555;padding-left:5px">
        › No.
       </i>
</p>
<p>
       ¿Notas alguna diferencia entre las reflexiones vistas desde arriba y desde abajo de la superficie del agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Las reflexiones vistas desde arriba son menos intensas que las observadas desde abajo.
       </i>
</p>
<p>
       ¿La luz que pasa del agua al aire se refracta en la superficie en dirección a la línea normal o hacia el lado contrario?
       <br/>
<i style="color:#555;padding-left:5px">
        › Se refracta hacia el lado contrario, alejándose de la línea normal.
       </i>
</p>
<p>
       ¿Qué sucede con un rayo de luz que, según la ley de Snell, será refractado a más de 90˚ de la línea normal?
       <br/>
<i style="color:#555;padding-left:5px">
        › Se refleja en la superficie.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Es fácil ver a través de la superficie del agua desde arriba, aunque algunas pequeñas reflexiones reduzcan el contraste. También se puede ver a través de la superficie del agua desde abajo siempre y cuando mires a lo largo de un eje cerca de la línea normal de la superficie. Sin embargo, para observaciones desde un ángulo mayor que
       <span class="math">
        arcsin( n
        <sub>
         aire
        </sub>
        / n
        <sub>
         agua
        </sub>
        ) ≈ 48˚
       </span>
       respecto de la línea normal de la superficie, no habrá luz visible de arriba de la superficie porque ha sido refractada en ángulos menores. En cambio, el observador ve una reflexión, como si la superficie fuera un espejo.
      </p>
<p>
       No obstante, cabe señalar que, debido a la segunda refracción en la superficie del vaso, los alumnos probablemente vean una reflexión interna total cuando miren desde los costados.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Huellas digitales
       
</p>
<p>

        Mirando de cerca y de lejos con una lupa
       
</p>
<p>

        Encuentra la imagen del espejo
       
</p>
<p>

        La verdad sobre el color blanco
       
</p>
<p>

        ¿El espejo invierte los lados?
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       física ·
      

       óptica ·
      

       luz ·
      

       reflexión ·
      

       reflexión interna total ·
      

       agua
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Reflexión interna total",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT3M",
    "typicalAgeRange": "10 – 12",
    "description": "Ciênsação hands-on experiment on: física, óptica, luz, reflexión, reflexión interna total, agua",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5085p_totalInternalReflection.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>