<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Pila de monedas eléctrica": química, electroquímica, batería, reacción redox, celda galvánica; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Durante muchos años, Luigi Galvani y Alessandro Volta tuvieron una disputa académica sobre electricidad. Afortunadamente para nosotros, basaron su admirable intercambio de argumentos en evidencia experimental. Como resultado, ambos realizaron importantes contribuciones a la ciencia. Volta, por ejemplo, ¡defendió su teoría inventando la batería! En minutos, los alumnos construirán sus propias pilas de Volta. Y te va a encantar ver su emoción cuando su pila de monedas genere la electricidad suficiente para encender un led.  " name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Pila de monedas eléctrica" property="og:title"/>
<meta content="Tags:química, electroquímica, batería, reacción redox, celda galvánica -&gt; Durante muchos años, Luigi Galvani y Alessandro Volta tuvieron una disputa académica sobre electricidad. Afortunadamente para nosotros, basaron su admirable intercambio de argumentos en evidencia experimental. Como resultado, ambos realizaron importantes contribuciones a la ciencia. Volta, por ejemplo, ¡defendió su teoría inventando la batería! En minutos, los alumnos construirán sus propias pilas de Volta. Y te va a encantar ver su emoción cuando su pila de monedas genere la electricidad suficiente para encender un led.  " property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5104c_VoltaicPile_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_1.jpg 800w"/>
<p class="flex-caption">
       ¡Construye tu propia batería!
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_2.jpg 800w"/>
<p class="flex-caption">
       Moja el papel en vinagre.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_3.jpg 800w"/>
<p class="flex-caption">
       Comienza la pila con una base de monedas de cobre...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_4.jpg 800w"/>
<p class="flex-caption">
       ...coloca un trozo de papel...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_5.jpg 800w"/>
<p class="flex-caption">
       ...y una arandela recubierta de zinc.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_6.jpg 800w"/>
<p class="flex-caption">
       Luego repítelo con otra moneda de cobre...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_7s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_7.jpg 800w"/>
<p class="flex-caption">
       ...un papel...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pila de monedas eléctrica ( química, electroquímica, batería, reacción redox, celda galvánica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_8s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_8.jpg 800w"/>
<p class="flex-caption">
       ...y una arandela hasta que hayas usado todas la monedas y arandelas.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_1.jpg"/>
<p class="print-caption">
      ¡Construye tu propia batería!
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_2.jpg"/>
<p class="print-caption">
      Moja el papel en vinagre.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_3.jpg"/>
<p class="print-caption">
      Comienza la pila con una base de monedas de cobre...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_4.jpg"/>
<p class="print-caption">
      ...coloca un trozo de papel...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_5.jpg"/>
<p class="print-caption">
      ...y una arandela recubierta de zinc.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_6.jpg"/>
<p class="print-caption">
      Luego repítelo con otra moneda de cobre...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_7.jpg"/>
<p class="print-caption">
      ...un papel...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5104c_VoltaicPile_8.jpg"/>
<p class="print-caption">
      ...y una arandela hasta que hayas usado todas la monedas y arandelas.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       10 min
      
</div>
<div class="col-xs-4">
      edad: 17 – 19
     </div>
</div>
<h1 class="SRAtitle">
     Pila de monedas eléctrica
    </h1>
<div class="SRAintro">
<p>
      Durante muchos años, Luigi Galvani y Alessandro Volta tuvieron una disputa académica sobre electricidad. Afortunadamente para nosotros, basaron su admirable intercambio de argumentos en evidencia experimental. Como resultado, ambos realizaron importantes contribuciones a la ciencia. Volta, por ejemplo, ¡defendió su teoría inventando la batería!
     </p>
<p>
      En minutos, los alumnos construirán sus propias pilas de Volta. Y te va a encantar ver su emoción cuando su pila de monedas genere la electricidad suficiente para encender un led.
     </p>
<p>
</p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Comprender cómo genera electricidad una batería.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Monedas de cobre
      <br/>
      Arandelas galvanizadas
      <br/>
      Papel
      <br/>
      Vinagre
      <br/>
      Led rojo
      <br/>
      Plato de plástico
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Para ahorrar tiempo que puede ser usado para cosas más importantes, es recomendable que prepares un paquete para cada grupo con 7 monedas de cobre, 5 arandelas recubiertas de zinc, al menos 5 trozos de papel más o menos del tamaño de las monedas y un led.
      </p>
<p>
       Antes de repartir el material, explica con un dibujo o con las fotos del experimento cómo deben armar la pila y cómo probar la «batería» con un led.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Moja los papeles con unas gotas de vinagre. Para construir una celda de la batería, comienza con una base de monedas de cobre, luego un trozo de papel mojado y después una arandela galvanizada. Apila 4 o 5 celdas: moneda - papel - arandela - moneda - papel... - arandela. Luego, coloca el terminal más largo del led tocando las monedas de la base y el más corto tocando la arandela de arriba.
      </p>
<p>
       1) ¿De dónde viene la energía que genera la corriente eléctrica y hace que el led se prenda?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Si las monedas, los papeles y las arandelas están apilados correctamente, el led ilumina suavemente con una pila de 4 celdas y más intensamente con 5 celdas.
      </p>
<p>
       La energía, que el led transforma en luz, viene de una reacción redox. Podemos entenderla como un «intercambio» en electrones entre el zinc —que prefiere ser iones
       <span class="math">
        Zn
        <sup>
         2+
        </sup>
</span>
       en solución (vinagre en este experimento)— y los iones
       <span class="math">
        Cu
        <sup>
         2+
        </sup>
</span>
       en la capa de óxido de la moneda, que prefieren ser simplemente cobre sin carga. El zinc de la arandela se «oxida»
      </p>
<p style="text-align:center">
<span class="math">
        Zn → Zn
        <sup>
         2+
        </sup>
        + 2e
        <sup>
         -
        </sup>
</span>
</p>
      mientras que los iones de cobre en el óxido de cobre se «reducen» en cobre
      <p style="text-align:center">
<span class="math">
        Cu
        <sup>
         2+
        </sup>
        + 2e
        <sup>
         -
        </sup>
        → 2Cu
       </span>
</p>
      Cuando todo el óxido de cobre ha sido reducido, la reacción continúa con la reducción de iones de hidrógeno, generando gas hidrógeno:
      <p style="text-align:center">
<span class="math">
        2H
        <sup>
         +
        </sup>
        + 2e
        <sup>
         -
        </sup>
        → H
        <sub>
         2
        </sub>
</span>
</p>
<p>
</p>
<p>
       Estas reacciones suceden cerca de la superficie de la moneda y la arandela. En los lugares donde una moneda está sobre una arandela, los electrones «excedentes» de la arandela pueden propagarse fácilmente a la moneda y, de este modo, se genera un potencial eléctrico. Al conectar la arandela de arriba con las monedas de la base, se cierra el circuito eléctrico y todos los pares de redox que deseen pueden intercambiar electrones.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Calentador de lana de acero
       
</p>
<p>

        Cardenillo
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       electroquímica ·
      

       batería ·
      

       reacción redox ·
      

       celda galvánica
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Pila de monedas eléctrica",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT10M",
    "typicalAgeRange": "17 – 19",
    "description": "Ciênsação hands-on experiment on: química, electroquímica, batería, reacción redox, celda galvánica",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5104c_VoltaicPile.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>