<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Velocidad de reacción": cinética química, velocidad de reacciones químicas, formular experimentos; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Varios factores influyen sobre la velocidad de una reacción química. Los más comunes son la concentración, la temperatura y la superficie expuesta a la reacción. Para que esta lista de palabras se convierta en una actividad didáctica interesante, desafía a los alumnos a demostrar cómo estos factores influyen en el tiempo que demora una pastilla efervescente en disolverse." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Velocidad de reacción" property="og:title"/>
<meta content="Tags:cinética química, velocidad de reacciones químicas, formular experimentos -&gt; Varios factores influyen sobre la velocidad de una reacción química. Los más comunes son la concentración, la temperatura y la superficie expuesta a la reacción. Para que esta lista de palabras se convierta en una actividad didáctica interesante, desafía a los alumnos a demostrar cómo estos factores influyen en el tiempo que demora una pastilla efervescente en disolverse." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5009c_reactionRate_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Velocidad de reacción ( cinética química, velocidad de reacciones químicas, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_1.jpg 800w"/>
<p class="flex-caption">
       ¿Qué determina la velocidad de una reacción química?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Velocidad de reacción ( cinética química, velocidad de reacciones químicas, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_2.jpg 800w"/>
<p class="flex-caption">
       La temperatura, por ejemplo.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Velocidad de reacción ( cinética química, velocidad de reacciones químicas, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_3.jpg 800w"/>
<p class="flex-caption">
       O la superficie del reactivo.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Velocidad de reacción ( cinética química, velocidad de reacciones químicas, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_4.jpg 800w"/>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Velocidad de reacción ( cinética química, velocidad de reacciones químicas, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_5.jpg 800w"/>
<p class="flex-caption">
       La concentración relativa del reactivo.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Velocidad de reacción ( cinética química, velocidad de reacciones químicas, formular experimentos)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_6.jpg 800w"/>
<p class="flex-caption">
       Hasta una simple agitación puede acelerar la reacción.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_1.jpg"/>
<p class="print-caption">
      ¿Qué determina la velocidad de una reacción química?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_2.jpg"/>
<p class="print-caption">
      La temperatura, por ejemplo.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_3.jpg"/>
<p class="print-caption">
      O la superficie del reactivo.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_4.jpg"/>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_5.jpg"/>
<p class="print-caption">
      La concentración relativa del reactivo.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5009c_reactionRate_6.jpg"/>
<p class="print-caption">
      Hasta una simple agitación puede acelerar la reacción.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       15 min
      
</div>
<div class="col-xs-4">
      edad: 13 – 16
     </div>
</div>
<h1 class="SRAtitle">
     Velocidad de reacción
    </h1>
<div class="SRAintro">
<p>
      Varios factores influyen sobre la velocidad de una reacción química. Los más comunes son la concentración, la temperatura y la superficie expuesta a la reacción. Para que esta lista de palabras se convierta en una actividad didáctica interesante, desafía a los alumnos a demostrar cómo estos factores influyen en el tiempo que demora una pastilla efervescente en disolverse.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La velocidad de reacción depende, entre otros factores, de la temperatura, de la concentración, de la superficie y de la agitación.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Formular experimentos para estudiar la influencia de diferentes factores por separado.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Pastillas efervescentes
      <br/>
      Agua
      <br/>
      Vasos de plástico
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Muestra a los alumnos lo que ocurre cuando pones una pastilla efervescente en agua. Luego desafíalos a inventar experimentos para identificar los factores que influyen en el tiempo de disolución de la pastilla.
      </p>
<p>
       Solo permíteles llevar a cabo el experimento si pueden demostrar que va a servir para recolectar datos útiles.
      </p>
<p>
       Para ahorrar tiempo, prepara termos con agua caliente y fría.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       1. ¿Puedes elaborar experimentos seguros y simples para demostrar
       <em>
        qué
       </em>
       factores influyen en la velocidad de esta reacción y cuáles no?
      </p>
<p>
       2. ¿
       <em>
        De qué forma
       </em>
       influyen en la velocidad de la reacción estos factores?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Cómo debes planificar un experimento para obtener una buena respuesta?
       <br/>
<i style="color:#555;padding-left:5px">
        › Considera los casos en que solo un parámetro relevante varía y los demás permanecen iguales.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Algunos ejemplos de experimentos pueden ser los siguientes:
      </p>
<p>
<em>
        Temperatura:
       </em>
       prepara vasos con agua caliente y fría y compara el tiempo de disolución de las pastillas.
      </p>
<p>
<em>
        Superficie:
       </em>
       compara lo que ocurre cuando sumerges la pastilla entera en el agua o si la trituras y colocas el polvo (así aumentas la superficie).
      </p>
<p>
<em>
        Concentración:
       </em>
       coloca la pastilla en un vaso con la cantidad de agua justa para cubrirla y compara la reacción con un vaso de agua lleno.
      </p>
<p>
<em>
        Agitación:
       </em>
       observa si la pastilla se disuelve más rápido agitando la solución.
      </p>
<p>
       Los alumnos pueden pensar en otras ideas sobre potenciales factores (por ejemplo iluminación, presión, la forma del recipiente, etc.) e inventar experimentos para probarlos. Aunque no todas las pruebas salgan bien, los alumnos aprenderán a planificar, preparar, llevar a cabo e interpretar de forma crítica un experimento.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Calor y movimiento
       
</p>
<p>

        Sal y hielo
       
</p>
<p>

        Pasas de uva flotantes
       
</p>
<p>

        El banquete de la levadura
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       cinética química ·
      

       velocidad de reacciones químicas ·
      

       formular experimentos
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Velocidad de reacción",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT15M",
    "typicalAgeRange": "13 – 16",
    "description": "Ciênsação hands-on experiment on: cinética química, velocidad de reacciones químicas, formular experimentos",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5009c_reactionRate.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>