<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Brisa fría": biología, física, piel, sudor, agua, cuerpo humano, evaporación, enfriamiento; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La mayoría de los alumnos sabe lo bueno que es nadar y refrescarse en un día caluroso, pero pocos saben por qué el agua produce ese efecto tan refrescante. Utiliza este experimento práctico para comenzar un debate y descubrir por qué la evaporación enfría y cómo los mamíferos, incluyendo a los seres humanos, usan la transpiración para controlar la temperatura del cuerpo." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Brisa fría" property="og:title"/>
<meta content="Tags:biología, física, piel, sudor, agua, cuerpo humano, evaporación, enfriamiento -&gt; La mayoría de los alumnos sabe lo bueno que es nadar y refrescarse en un día caluroso, pero pocos saben por qué el agua produce ese efecto tan refrescante. Utiliza este experimento práctico para comenzar un debate y descubrir por qué la evaporación enfría y cómo los mamíferos, incluyendo a los seres humanos, usan la transpiración para controlar la temperatura del cuerpo." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5008bp_coldBreeze_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Brisa fría ( biología, física, piel, sudor, agua, cuerpo humano, evaporación, enfriamiento)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_1.jpg 800w"/>
<p class="flex-caption">
       ¿Por qué sentimos frío cuando nos mojamos?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Brisa fría ( biología, física, piel, sudor, agua, cuerpo humano, evaporación, enfriamiento)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_2.jpg 800w"/>
<p class="flex-caption">
       Mezcla un poco de alcohol y agua...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Brisa fría ( biología, física, piel, sudor, agua, cuerpo humano, evaporación, enfriamiento)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_3.jpg 800w"/>
<p class="flex-caption">
       ... moja un paño y pásalo sobre la piel?
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_1.jpg"/>
<p class="print-caption">
      ¿Por qué sentimos frío cuando nos mojamos?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_2.jpg"/>
<p class="print-caption">
      Mezcla un poco de alcohol y agua...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5008bp_coldBreeze_3.jpg"/>
<p class="print-caption">
      ... moja un paño y pásalo sobre la piel?
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1280-832q0-26-19-45t-45-19q-172 0-318 49.5t-259.5 134Q525-628 403-493q-19 21-19 45 0 26 19 45t45 19q24 0 45-19 27-24 74-71t67-66q137-124 268.5-176t313.5-52q26 0 45-19t19-45zm512-198q0 95-20 193-46 224-184.5 383T1230-186Q1016-78 792-78q-148 0-286-47-15-5-88-42t-96-37q-16 0-39.5 32t-45 70Q216-64 185-32T125 0Q95 0 74-11T43-35Q33-48 16-77q-2-4-6-11T4.5-98q-1.5-3-3-9.5T0-121q0-35 31-73.5T99-260q37-27 68-56t31-48q0-4-14-38t-16-44q-9-51-9-104 0-115 43.5-220t119-184.5q75.5-79.5 170.5-139t204-95.5q55-18 145-25.5t179.5-9q89.5-1.5 178.5-6t163.5-24Q1437-1273 1476-1310l29.5-29.5 29.5-28q29.5-28 27-20t36.5-16q39-24 43.5-4.5 39 0 70.5 46t47.5 112q16 66 24 124t8 96z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Biología
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       3 min
      
</div>
<div class="col-xs-4">
      edad: 9 – 12
     </div>
</div>
<h1 class="SRAtitle">
     Brisa fría
    </h1>
<div class="SRAintro">
<p>
      La mayoría de los alumnos sabe lo bueno que es nadar y refrescarse en un día caluroso, pero pocos saben por qué el agua produce ese efecto tan refrescante. Utiliza este experimento práctico para comenzar un debate y descubrir por qué la evaporación enfría y cómo los mamíferos, incluyendo a los seres humanos, usan la transpiración para controlar la temperatura del cuerpo.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La evaporación toma energía térmica del ambiente y, de ese modo, lo enfría.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Utilizamos este efecto para regular la temperatura del cuerpo.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Paño o toalla
      <br/>
      Agua
      <br/>
      Alcohol puro (opcional)
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       El efecto de enfriamiento de la evaporación aumenta si mezclas un poco de alcohol y agua.
      </p>
<p>
       Para ahorrar tiempo, prepara un paño mojado para cada grupo y pide que se lo vayan pasando entre los integrantes.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Pasa un paño mojado sobre el dorso de tu mano y luego sopla suavemente sobre ella.
      </p>
<p>
       1. ¿Por qué el soplido sobre la piel mojada se siente más frío que sobre la piel seca?
      </p>
<p>
       2. ¿Para qué sirve este efecto?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿A dónde se fue el líquido?
       <br/>
<i style="color:#555;padding-left:5px">
        › Al aire, se evaporó.
       </i>
</p>
<p>
       ¿El líquido necesita energía para «irse» al aire y evaporarse?
       <br/>
<i style="color:#555;padding-left:5px">
        › Sí.
       </i>
</p>
<p>
       ¿De dónde viene esa energía?
       <br/>
<i style="color:#555;padding-left:5px">
        › Viene de la energía térmica del líquido y de la piel, provocando el enfriamiento.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       En lugar de simplemente explicar a la clase que la evaporación tiene un efecto de enfriamiento, ayúdalos a llegar a esa conclusión solos.
      </p>
<p>
       Una vez que los alumnos hayan entendido el concepto, puedes pedirles que expliquen cómo el cuerpo utiliza este efecto para controlar su propia temperatura y que piensen en otras posibles aplicaciones de este fenómeno.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        ¿Metal frío?
       
</p>
<p>

        Respirando agua
       
</p>
<p>

        Más frío que el hielo
       
</p>
<p>

        Percepción de la temperatura
       
</p>
<p>

        Cortando hielo
       
</p>
<p>

        Aislante térmico
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       biología ·
      

       física ·
      

       piel ·
      

       sudor ·
      

       agua ·
      

       cuerpo humano ·
      

       evaporación ·
      

       enfriamiento
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Brisa fría",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT3M",
    "typicalAgeRange": "9 – 12",
    "description": "Ciênsação hands-on experiment on: biología, física, piel, sudor, agua, cuerpo humano, evaporación, enfriamiento",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5008bp_coldBreeze.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>