<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "El lado oscuro de la Luna": geografía, astronomía, luna, acoplamiento de marea; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Debido al acoplamiento de marea, la Luna siempre muestra el mismo lado a los observadores terrestres. Esto nos lleva a la idea equivocada de que la Luna no rota y que tiene un «lado oscuro» que nunca ve la luz solar. " name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: El lado oscuro de la Luna" property="og:title"/>
<meta content="Tags:geografía, astronomía, luna, acoplamiento de marea -&gt; Debido al acoplamiento de marea, la Luna siempre muestra el mismo lado a los observadores terrestres. Esto nos lleva a la idea equivocada de que la Luna no rota y que tiene un «lado oscuro» que nunca ve la luz solar. " property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5025g_pinkFloyd_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: El lado oscuro de la Luna ( geografía, astronomía, luna, acoplamiento de marea)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_1.jpg 800w"/>
<p class="flex-caption">
       ¿La otra cara está siempre en la oscuridad?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El lado oscuro de la Luna ( geografía, astronomía, luna, acoplamiento de marea)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_2.jpg 800w"/>
<p class="flex-caption">
       Para responder este tipo de preguntas...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El lado oscuro de la Luna ( geografía, astronomía, luna, acoplamiento de marea)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_3.jpg 800w"/>
<p class="flex-caption">
       ... es mejor utilizar una maqueta.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El lado oscuro de la Luna ( geografía, astronomía, luna, acoplamiento de marea)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_4.jpg 800w"/>
<p class="flex-caption">
       Podemos observar que la Luna también gira sobre su eje...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: El lado oscuro de la Luna ( geografía, astronomía, luna, acoplamiento de marea)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_5.jpg 800w"/>
<p class="flex-caption">
       ... y así recibe luz solar sobre todas sus caras.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_1.jpg"/>
<p class="print-caption">
      ¿La otra cara está siempre en la oscuridad?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_2.jpg"/>
<p class="print-caption">
      Para responder este tipo de preguntas...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_3.jpg"/>
<p class="print-caption">
      ... es mejor utilizar una maqueta.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_4.jpg"/>
<p class="print-caption">
      Podemos observar que la Luna también gira sobre su eje...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5025g_pinkFloyd_5.jpg"/>
<p class="print-caption">
      ... y así recibe luz solar sobre todas sus caras.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
<path d="M15.53 2.582a1 1 0 0 0-.532.188C5.492 9.39 3.148 22.495 9.77 32.002c3.867 5.553 9.948 8.64 16.23 8.945v3.108c-4.018.271-8.365 2.015-8.365 2.015A1 1 0 0 0 18 48h8.832a1 1 0 0 0 .326 0H36a1 1 0 0 0 .365-1.93S32.018 44.326 28 44.055V40.95a20.857 20.857 0 0 0 11.002-3.72 1 1 0 1 0-1.143-1.641A18.919 18.919 0 0 1 27.15 39a1 1 0 0 0-.166-.014 1 1 0 0 0-.082.004c-5.964-.033-11.818-2.856-15.492-8.13-6.004-8.62-3.889-20.446 4.73-26.45a1 1 0 0 0-.511-1.828 1 1 0 0 0-.1 0zM27 3c-1.774 0-3.478.286-5.084.797 1.119.319 2.308.787 3.557 1.443a27.043 27.043 0 0 1 3.648 2.334l4.586-3.19A16.893 16.893 0 0 0 27 3zm-8.006 2.322c-.197 0-.385.01-.564.032-.112.067-.23.128-.34.197l4.566 6.52 4.729-3.29a24.588 24.588 0 0 0-2.842-1.771c-2.108-1.107-4.063-1.688-5.549-1.688zm16.758.13l-4.97 3.456a28.655 28.655 0 0 1 4.128 4.442l5.475-3.797a17.116 17.116 0 0 0-4.633-4.102zM16.449 6.692c-.092.073-.18.154-.27.229-.963 1.946-.91 5.61.147 9.55l4.688-3.26-4.565-6.519zM13.566 9.62A16.869 16.869 0 0 0 10 20c0 .284.029.56.043.842l4.539-3.156c-.842-2.87-1.195-5.699-1.016-8.067zm15.506.479l-5.244 3.646 3.436 4.908 6.002-4.162a27.07 27.07 0 0 0-4.194-4.392zM41.518 11.2l-5.473 3.795a29.405 29.405 0 0 1 2.65 5.363l5-3.513a16.859 16.859 0 0 0-2.177-5.645zm-19.332 3.686l-5.229 3.634a27.05 27.05 0 0 0 2.629 5.456l6.035-4.186-3.435-4.904zm12.214 1.25l-5.99 4.152 3.424 4.89 5.158-3.624a27.873 27.873 0 0 0-2.592-5.418zm9.557 3.021l-4.588 3.225c.39 1.32.694 2.65.875 3.96.21 1.512.24 2.886.129 4.116A16.876 16.876 0 0 0 44 20c0-.284-.029-.562-.043-.842zm-28.697.545l-4.955 3.445a16.884 16.884 0 0 0 2.22 5.723l5.43-3.764a28.813 28.813 0 0 1-2.695-5.404zm11.508 1.727l-6.038 4.185a26.073 26.073 0 0 0 4.249 4.38l5.218-3.667-3.43-4.898zm10.873 2.168l-4.635 3.254 4.502 6.43c.865-1.314 1.162-3.722.756-6.665a24.413 24.413 0 0 0-.623-3.02zm-18.555 3.158l-5.418 3.758a17.104 17.104 0 0 0 4.715 4.115l4.9-3.443a28.015 28.015 0 0 1-4.197-4.43zm12.283 1.246l-4.681 3.289c.87.6 1.766 1.141 2.677 1.61 2.593 1.328 4.94 1.85 6.489 1.505l-4.485-6.404zm-6.406 4.502l-4.524 3.178A16.91 16.91 0 0 0 27 37c1.828 0 3.583-.305 5.232-.846-1.18-.304-2.449-.79-3.779-1.472a26.604 26.604 0 0 1-3.49-2.178z" fill="currentColor" font-family="sans-serif" font-weight="400" overflow="visible" white-space="normal">
</path>
</svg>
<span class="subject-label">
       Geografía
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       7 min
      
</div>
<div class="col-xs-4">
      edad: 9 – 12
     </div>
</div>
<h1 class="SRAtitle">
     El lado oscuro de la Luna
    </h1>
<div class="SRAintro">
<p>
      Debido al acoplamiento de marea, la Luna siempre muestra el mismo lado a los observadores terrestres. Esto nos lleva a la idea equivocada de que la Luna no rota y que tiene un «lado oscuro» que nunca ve la luz solar.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Comprender el movimiento de la Luna alrededor de la Tierra y el Sol.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Construir una maqueta y utilizarla para simular un fenómeno específico y aprender más sobre él.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Objetos para representar la Tierra y la Luna (frutas o los propios alumnos)
      <br/>
      Marcador
      <br/>
      Fuente de luz (linterna o la luz solar que entra por la ventana)
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Muéstrale a los alumnos diferentes fotos de la Luna y ayúdalos a percibir que todas son parecidas hasta cierto punto de rotación. Todas retratan la Luna desde el mismo lado (las pequeñas variaciones suceden debido a la libración lunar y a los diferentes puntos de la Tierra de donde se tomaron las fotografías).
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Construye una maqueta de la Luna, la Tierra y el Sol para responder a las siguientes preguntas:
      </p>
<p>
       1. ¿La Luna rota sobre su propio eje como la Tierra?
      </p>
<p>
       2. ¿Existe un lado de la Luna que siempre está en la oscuridad?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       Si siempre vemos el mismo lado de la Luna, ¿qué sucede si marcamos un punto en el objeto que representa la Luna?
       <br/>
<i style="color:#555;padding-left:5px">
        › El punto siempre debe estar apuntado hacia el objeto que representa la Tierra.
       </i>
</p>
<p>
       ¿Qué debes hacer con la «Luna» para que el punto siga apuntando a la «Tierra» mientras gira alrededor de ella?
       <br/>
<i style="color:#555;padding-left:5px">
        › La «Luna» tiene que rotar sobre su propio eje.
       </i>
</p>
<p>
       Si la luz viene de un costado, ¿qué puedes observar respecto a la sombra de la Luna?
       <br/>
<i style="color:#555;padding-left:5px">
        › Siempre apunta a la misma dirección mientras la Luna rota sobre su propio eje.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       La Luna, la Tierra y el Sol pueden representarse mediante objetos que los alumnos hagan girar o pueden ser los alumnos mismos. Incentívalos a pensar de forma crítica si esa maqueta representa la realidad y qué limitaciones tienen que tener en cuenta para interpretar el simulacro.
      </p>
<p>
       Para poder mostrar siempre la misma cara a la Tierra mientras orbitan alrededor de ella, la Luna y la mayoría de los satélites tienen que rotar sobre su propio eje (como si estuvieran rodando en un círculo alrededor de la Tierra). Junto con el movimiento de la Tierra alrededor del Sol, la Luna acaba exhibiendo todas sus caras al Sol. A medida que pasa el tiempo, el Sol brilla sobre toda la Luna, por eso no existe el «lado oscuro».
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        La Tierra es... elipsoide
       
</p>
<p>

        ¿Dónde está el polo norte magnético?
       
</p>
<p>

        Levantamiento centrífugo
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       geografía ·
      

       astronomía ·
      

       luna ·
      

       acoplamiento de marea
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "El lado oscuro de la Luna",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT7M",
    "typicalAgeRange": "9 – 12",
    "description": "Ciênsação hands-on experiment on: geografía, astronomía, luna, acoplamiento de marea",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5025g_pinkFloyd.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>