<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Pasas de uva flotantes ": química, catálisis, dióxido de carbono, ácido carbónico, equilibrio; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Los experimentos más comunes de catálisis se hacen con fuego o reacciones bioquímicas complejas con enzimas. Si estás buscando una forma segura de explicar este concepto y que a la vez sea una actividad práctica con la velocidad justa para que el fenómeno pueda ser observado, bastan algunas pasas de uva o granos de arroz sumergidos en agua con gas." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Pasas de uva flotantes " property="og:title"/>
<meta content="Tags:química, catálisis, dióxido de carbono, ácido carbónico, equilibrio -&gt; Los experimentos más comunes de catálisis se hacen con fuego o reacciones bioquímicas complejas con enzimas. Si estás buscando una forma segura de explicar este concepto y que a la vez sea una actividad práctica con la velocidad justa para que el fenómeno pueda ser observado, bastan algunas pasas de uva o granos de arroz sumergidos en agua con gas." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5010c_raisingRaisins_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Pasas de uva flotantes  ( química, catálisis, dióxido de carbono, ácido carbónico, equilibrio)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_1.jpg 800w"/>
<p class="flex-caption">
       Una demostración segura y simple de un catalizador.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pasas de uva flotantes  ( química, catálisis, dióxido de carbono, ácido carbónico, equilibrio)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_2.jpg 800w"/>
<p class="flex-caption">
       Solo necesitas agua con gas...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Pasas de uva flotantes  ( química, catálisis, dióxido de carbono, ácido carbónico, equilibrio)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_3.jpg 800w"/>
<p class="flex-caption">
       ... y unas pasas de uva «flotantes».
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_1.jpg"/>
<p class="print-caption">
      Una demostración segura y simple de un catalizador.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_2.jpg"/>
<p class="print-caption">
      Solo necesitas agua con gas...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5010c_raisingRaisins_3.jpg"/>
<p class="print-caption">
      ... y unas pasas de uva «flotantes».
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       4 min
      
</div>
<div class="col-xs-4">
      edad: 15 – 17
     </div>
</div>
<h1 class="SRAtitle">
     Pasas de uva flotantes
    </h1>
<div class="SRAintro">
<p>
      Los experimentos más comunes de catálisis se hacen con fuego o reacciones bioquímicas complejas con enzimas. Si estás buscando una forma segura de explicar este concepto y que a la vez sea una actividad práctica con la velocidad justa para que el fenómeno pueda ser observado, bastan algunas pasas de uva o granos de arroz sumergidos en agua con gas.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Un catalizador facilita o aumenta la velocidad de una reacción química sin sufrir alteraciones.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Vasos de plástico
      <br/>
      Agua con gas
      <br/>
      Pasas de uva
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca algunas pasas de uva en un vaso de agua con gas.
      </p>
<p>
       1. ¿Qué provoca que las pasas de uva suban y se hundan?
      </p>
<p>
       2. ¿Qué reacción química ocurre en la superficie de las pasas de uva? ¿Qué función cumplen las pasas de uva en esta reacción?
      </p>
<p>
       3. ¿Se produce una alteración de las pasas de uva con esta reacción química?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Qué son esos pequeños puntos plateados que aparecen en la pasa de uva al caer al agua?
       <br/>
<i style="color:#555;padding-left:5px">
        › Pequeñas burbujas de aire.
       </i>
</p>
<p>
       ¿De dónde proviene el gas que hace que el agua sea efervescente?
       <br/>
<i style="color:#555;padding-left:5px">
        › Es el CO
        <sub>
         2
        </sub>
        que fue disuelto en el agua y ahora vuelve al estado gaseoso.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       El agua con gas tiene dióxido de carbono (CO
       <sub>
        2
       </sub>
       ) que se adiciona bajo presión y a baja temperatura para formar ácido carbónico (H
       <sub>
        2
       </sub>
       CO
       <sub>
        3
       </sub>
       ):
      </p>
<p style="text-align:center">
       CO
       <sub>
        2
       </sub>
       + H
       <sub>
        2
       </sub>
       O ⇌ H
       <sub>
        2
       </sub>
       CO
       <sub>
        3
       </sub>
</p>
<p>
</p>
<p>
       Cuando se reduce la presión (al abrir la botella) o se aumenta la temperatura del agua, el equilibrio químico cambia y el CO
       <sub>
        2
       </sub>
       sube a la superficie en forma de pequeñas burbujas de gas.
      </p>
<p>
       Cuando colocamos pasas de uva en agua, esas pequeñas burbujas de aire quedan pegadas en las «arrugas» de su piel. Las burbujas de aire ayudan a la formación de CO
       <sub>
        2
       </sub>
       : mientras que el CO
       <sub>
        2
       </sub>
       se vuelve a disolver rápidamente en agua, el CO
       <sub>
        2
       </sub>
       en las burbujas de aire es más propenso a permanecer en estado gaseoso. Así, el gas se acumula en burbujas en la superficie de la pasa de uva y le proporciona capacidad de flotar. Cuando asoman a la superficie del agua, algunas de las burbujas explotan, las pasas de uva pierden flotabilidad y se hunden de nuevo.
      </p>
<p>
       Aunque la pasa de uva no sufra transformaciones con la reacción química, la facilita con las pequeñas burbujas de aire pegadas en su superficie. Por eso, este experimento puede considerarse una demostración en cámara lenta de un catalizador.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        El banquete de la levadura
       
</p>
<p>

        Velocidad de reacción
       
</p>
<p>

        Cardenillo
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       catálisis ·
      

       dióxido de carbono ·
      

       ácido carbónico ·
      

       equilibrio
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Pasas de uva flotantes ",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT4M",
    "typicalAgeRange": "15 – 17",
    "description": "Ciênsação hands-on experiment on: química, catálisis, dióxido de carbono, ácido carbónico, equilibrio",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5010c_raisingRaisins.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>