<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "¡Música con los dedos!": biología, comunicación, sesgo cognitivo ; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La comunicación es una habilidad difícil de dominar. La diferencia entre el mensaje que creemos estar «enviando» y el mensaje que el otro lado «recibe» puede ser divertida, sorprendente o desastrosa. Este simple experimento explica una de las tantas razones por las cuales la comunicación puede fallar." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: ¡Música con los dedos!" property="og:title"/>
<meta content="Tags:biología, comunicación, sesgo cognitivo  -&gt; La comunicación es una habilidad difícil de dominar. La diferencia entre el mensaje que creemos estar «enviando» y el mensaje que el otro lado «recibe» puede ser divertida, sorprendente o desastrosa. Este simple experimento explica una de las tantas razones por las cuales la comunicación puede fallar." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/6106b_communicationFailure_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: ¡Música con los dedos! ( biología, comunicación, sesgo cognitivo )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\6106b_communicationFailure_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\6106b_communicationFailure_1.jpg 800w"/>
<p class="flex-caption">
       Marca el ritmo de una canción con los dedos.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: ¡Música con los dedos! ( biología, comunicación, sesgo cognitivo )" src="ciensacion.org\fotos_experimento_manos_en_la_masa\6106b_communicationFailure_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\6106b_communicationFailure_2.jpg 800w"/>
<p class="flex-caption">
       ¿Por qué es tan obvio para ti y tan difícil de adivinar para los demás?
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\6106b_communicationFailure_1.jpg"/>
<p class="print-caption">
      Marca el ritmo de una canción con los dedos.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\6106b_communicationFailure_2.jpg"/>
<p class="print-caption">
      ¿Por qué es tan obvio para ti y tan difícil de adivinar para los demás?
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1280-832q0-26-19-45t-45-19q-172 0-318 49.5t-259.5 134Q525-628 403-493q-19 21-19 45 0 26 19 45t45 19q24 0 45-19 27-24 74-71t67-66q137-124 268.5-176t313.5-52q26 0 45-19t19-45zm512-198q0 95-20 193-46 224-184.5 383T1230-186Q1016-78 792-78q-148 0-286-47-15-5-88-42t-96-37q-16 0-39.5 32t-45 70Q216-64 185-32T125 0Q95 0 74-11T43-35Q33-48 16-77q-2-4-6-11T4.5-98q-1.5-3-3-9.5T0-121q0-35 31-73.5T99-260q37-27 68-56t31-48q0-4-14-38t-16-44q-9-51-9-104 0-115 43.5-220t119-184.5q75.5-79.5 170.5-139t204-95.5q55-18 145-25.5t179.5-9q89.5-1.5 178.5-6t163.5-24Q1437-1273 1476-1310l29.5-29.5 29.5-28q29.5-28 27-20t36.5-16q39-24 43.5-4.5 39 0 70.5 46t47.5 112q16 66 24 124t8 96z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Biología
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       5 min
      
</div>
<div class="col-xs-4">
      edad: 9 – 90
     </div>
</div>
<h1 class="SRAtitle">
     ¡Música con los dedos!
    </h1>
<p class="author">
     basado en el trabajo de Elizabeth Newton, Stanford
    </p>
<div class="SRAintro">
<p>
      La comunicación es una habilidad difícil de dominar. La diferencia entre el mensaje que creemos estar «enviando» y el mensaje que el otro lado «recibe» puede ser divertida, sorprendente o desastrosa. Este simple experimento explica una de las tantas razones por las cuales la comunicación puede fallar.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Para comunicarse realmente, es importante saber los conocimientos que el receptor posee y cómo difieren de tus propios conocimientos.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Dedos y orejas
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Forma grupos de 4 a 6 alumnos.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Arma dos equipos en tu grupo. Un equipo elige en secreto una canción o una melodía bien conocida y marca el ritmo golpeando con un dedo sobre la mesa. El otro equipo tiene que adivinar qué canción es. Luego cambien los roles.
      </p>
<p>
       1. ¿Cómo puede ser que sea tan difícil adivinar la canción del otro equipo y, una vez que la sabes, parece tan obvio?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       En este experimento los oyentes tan solo escuchan una frecuencia de golpes de dedos. Los alumnos del «equipo que marca el ritmo» escuchan los golpes junto con la canción en la cabeza. La mayoría de los «marcadores de ritmo» no son conscientes de esta variación de información y les cuesta entender por qué los oyentes no reconocen la melodía. De hecho, para el que marca el ritmo es difícil imaginar la posición del oyente, porque no puede «apagar» la canción que está sonando en su cabeza.
      </p>
<p>
       Los seres humanos tienden a comunicarse sin darse cuenta de que su mensaje está basado en conocimientos que el oyente no posee. Este sesgo cognitivo se conoce como «ilusión de transparencia». Utilizar la perspectiva del oyente puede ser difícil, pero puede mejorar significativamente los resultados de la comunicación.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Adivina cuál es la regla, ¡como un científico!
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       biología ·
      

       comunicación ·
      

       sesgo cognitivo
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "¡Música con los dedos!",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT5M",
    "typicalAgeRange": "9 – 90",
    "description": "Ciênsação hands-on experiment on: biología, comunicación, sesgo cognitivo ",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e6106b_communicationFailure.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "basado en el trabajo de Elizabeth Newton, Stanford"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>