<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "Calentador de lana de acero": química, oxidación, reacción exotérmica; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="La rápida oxidación de la lana de acero sirve para mostrar una reacción exotérmica de forma segura y con objetos domésticos. Si quieres comparar las reacciones endotérmicas con las exotérmicas, la mitad de la clase puede hacer este experimento y la otra mitad el de la reacción endotérmica ¥5023cp_colderThanIce¥." name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: Calentador de lana de acero" property="og:title"/>
<meta content="Tags:química, oxidación, reacción exotérmica -&gt; La rápida oxidación de la lana de acero sirve para mostrar una reacción exotérmica de forma segura y con objetos domésticos. Si quieres comparar las reacciones endotérmicas con las exotérmicas, la mitad de la clase puede hacer este experimento y la otra mitad el de la reacción endotérmica ¥5023cp_colderThanIce¥." property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5015c_warmSteelWool_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: Calentador de lana de acero ( química, oxidación, reacción exotérmica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_1.jpg 800w"/>
<p class="flex-caption">
       ¿Un calentador de manos hecho de lana de acero?
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calentador de lana de acero ( química, oxidación, reacción exotérmica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_2.jpg 800w"/>
<p class="flex-caption">
       Colócala en un vaso,...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calentador de lana de acero ( química, oxidación, reacción exotérmica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_3.jpg 800w"/>
<p class="flex-caption">
       ... agrega un poco de vinagre...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calentador de lana de acero ( química, oxidación, reacción exotérmica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_4.jpg 800w"/>
<p class="flex-caption">
       ... y agita el vaso.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calentador de lana de acero ( química, oxidación, reacción exotérmica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_5.jpg 800w"/>
<p class="flex-caption">
       Después de unos minutos notarás el aumento de temperatura...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: Calentador de lana de acero ( química, oxidación, reacción exotérmica)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_6.jpg 800w"/>
<p class="flex-caption">
       ... y el cambio de color del acero debido a la oxidación.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_1.jpg"/>
<p class="print-caption">
      ¿Un calentador de manos hecho de lana de acero?
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_2.jpg"/>
<p class="print-caption">
      Colócala en un vaso,...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_3.jpg"/>
<p class="print-caption">
      ... agrega un poco de vinagre...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_4.jpg"/>
<p class="print-caption">
      ... y agita el vaso.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_5.jpg"/>
<p class="print-caption">
      Después de unos minutos notarás el aumento de temperatura...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5015c_warmSteelWool_6.jpg"/>
<p class="print-caption">
      ... y el cambio de color del acero debido a la oxidación.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 1950" xmlns="http://www.w3.org/2000/svg">
<path d="M1527-88q56 89 21.5 152.5T1408 128H256q-106 0-140.5-63.5T137-88l503-793v-399h-64q-26 0-45-19t-19-45q0-26 19-45t45-19h512q26 0 45 19t19 45q0 26-19 45t-45 19h-64v399zM748-813L476-384h712L916-813l-20-31v-436H768v436z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Química
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       10 min
      
</div>
<div class="col-xs-4">
      edad: 15 – 18
     </div>
</div>
<h1 class="SRAtitle">
     Calentador de lana de acero
    </h1>
<div class="SRAintro">
<p>
      La rápida oxidación de la lana de acero sirve para mostrar una reacción exotérmica de forma segura y con objetos domésticos.
     </p>
<p>
      Si quieres comparar las reacciones endotérmicas con las exotérmicas, la mitad de la clase puede hacer este experimento y la otra mitad el de la reacción endotérmica
      
       'Más frío que el hielo'
      
      .
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Una reacción exotérmica produce calor.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       La oxidación del hierro es una reacción exotérmica.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Lana de acero
      <br/>
      Vaso de plástico
      <br/>
      Vinagre
      <br/>
      Termómetro
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Desarma un rollo de lana de acero, mételo en un vaso de plástico y agrega una cucharada de vinagre. Tapa el vaso y agítalo para que toda la lana de acero entre en contactos con el vinagre. Luego introduce un termómetro en la lana de acero.
      </p>
<p>
       1. ¿Por qué subió la temperatura de la lana?
      </p>
<p>
       2. ¿De dónde viene la energía?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Se produjo una reacción química?
       <br/>
<i style="color:#555;padding-left:5px">
        › Sí, la lana de acero se oxida y se pone marrón.
       </i>
</p>
<p>
       ¿Cuáles son los reactivos y cuál es el producto?
       <br/>
<i style="color:#555;padding-left:5px">
        › El oxígeno (O
        <sub>
         2
        </sub>
        ), el hierro y el vinagre (principalmente agua y un poco de ácido acético) reaccionan y forman los óxidos de hierro (óxido).
       </i>
</p>
<p>
       ¿Qué es lo que cambia en una reacción química?
       <br/>
<i style="color:#555;padding-left:5px">
        › Los enlaces químicos.
       </i>
</p>
<p>
       ¿Todos los enlaces químicos tienen la misma energía?
       <br/>
<i style="color:#555;padding-left:5px">
        › No.
       </i>
</p>
<p>
       ¿Qué sucede con la diferencia de energía de los enlaces?
       <br/>
<i style="color:#555;padding-left:5px">
        › En este caso es liberada en forma de calor (ver también
        
         'Más frío que el hielo'
        
        )
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       El vinagre es un ácido que remueve la capa protectora de la lana de acero y acelera la oxidación del acero. La formación de óxido es una reacción química exotérmica porque los nuevos enlaces químicos creados entre átomos de oxígeno sueltos y hierro necesitan menos energía que los enlaces entre dos átomos de oxígeno, como normalmente se encuentran en el aire.
      </p>
<p>
       Curiosamente, esta reacción no solo produce calor, sino que también le agrega masa a la lana de acero (debido al oxígeno enlazado), que puede medirse con una balanza analítica.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Más frío que el hielo
       
</p>
<p>

        Cardenillo
       
</p>
<p>

        Velocidad de reacción
       
</p>
<p>

        El banquete de la levadura
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       química ·
      

       oxidación ·
      

       reacción exotérmica
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "Calentador de lana de acero",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT10M",
    "typicalAgeRange": "15 – 18",
    "description": "Ciênsação hands-on experiment on: química, oxidación, reacción exotérmica",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5015c_warmSteelWool.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>