<!DOCTYPE html>

<html lang="es" xml:lang="es">
<head>
<meta charset="utf-8"/>
<title>
   Ciensación experimento manos a la obra "La danza de las frutas": física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría; (experimento casa para la escuela) Recursos Educativos Abiertos
  </title>
<meta content="Es muy común ver un trozo de manzana o naranja balanceándose en la mesa. Esta situación de la vida cotidiana nos ofrece una buena oportunidad para introducir o reforzar conceptos importantes de mecánica, como momento angular, centro de gravedad y equilibrio. Aunque la actividad parezca bastante básica, tanto la física como la matemática involucradas en ella son complejas: se puede lograr un debate interesante en pocos minutos, pero también se puede realizar un riguroso análisis cuantitativo para entretener a un físico durante todo un día. " name="description"/>
<meta content="Ciensación experimentos «para poner las manos en la masa»: La danza de las frutas" property="og:title"/>
<meta content="Tags:física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría -&gt; Es muy común ver un trozo de manzana o naranja balanceándose en la mesa. Esta situación de la vida cotidiana nos ofrece una buena oportunidad para introducir o reforzar conceptos importantes de mecánica, como momento angular, centro de gravedad y equilibrio. Aunque la actividad parezca bastante básica, tanto la física como la matemática involucradas en ella son complejas: se puede lograr un debate interesante en pocos minutos, pero también se puede realizar un riguroso análisis cuantitativo para entretener a un físico durante todo un día. " property="og:description"/>
<meta content="ciensacion.org/fotos_experimento_manos_en_la_masa/5054p_swingingFruits_1.jpg" property="og:image"/>
<link href="" hreflang="en" rel="alternate"/>
<link href="" hreflang="pt-BR" rel="alternate"/>
<link href="" hreflang="es" rel="alternate"/>
<link href="" rel="icon" type="image/png"/>
<link href="" rel="shortcut icon"/>
<link href="ciensacion.org\minions\bootstrapCSC\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="ciensacion.org\minions\csc.css" media="screen" rel="stylesheet" type="text/css"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport"/>
<style media="print" type="text/css">
   @page{margin-top:2cm;margin-right:1cm;margin-bottom:2cm;margin-left:1cm;marks:none}body{width:100%;background:0 0;float:none;font-family:Open Sans,Helvetica,sans-serif;font-size:9pt;color:#000}.CSCfooter,.CSCfooter-bar,.flexslider,.navbar,.noprint{display:none}.printOnly{display:block;overflow:auto;font-size:8pt}.imgBox4print{width:30%;float:left;font-style:italic;margin:1mm}.imgBox4print img{width:100%;border-radius:6px;margin-top:5mm}.SRAth,h1,h2,h3,h4{font-family:Ubuntu,Helvetica,sans-serif;page-break-after:avoid;font-weight:400}h1{font-size:20pt;margin-top:20mm;margin-bottom:10mm;text-align:center}.SRAth,h2{font-size:12pt;margin-top:10mm;margin-bottom:5mm}.SRAtd{padding-left:8mm;font-size:9pt}
  </style>
</head>
<body>

<div style="margin-top:50px">
</div>
<section class="mainContainer">
<div class="flexslider">
<ul class="slides">
<li>
<img alt="Ciensación experimento manos en la masa: La danza de las frutas ( física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_1s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_1.jpg 800w"/>
<p class="flex-caption">
       Un muñeco porfiado de la frutería.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La danza de las frutas ( física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_2s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_2.jpg 800w"/>
<p class="flex-caption">
       Si cortas unas naranjas podrás notar que,...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La danza de las frutas ( física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_3s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_3.jpg 800w"/>
<p class="flex-caption">
       ...independientemente de la altura...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La danza de las frutas ( física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_4s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_4.jpg 800w"/>
<p class="flex-caption">
       ...cada parte se detiene...
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La danza de las frutas ( física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_5s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_5.jpg 800w"/>
<p class="flex-caption">
       ...con la parte cortada en posición horizontal.
      </p>
</li>
<li>
<img alt="Ciensación experimento manos en la masa: La danza de las frutas ( física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría)" src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_6s.jpg" srcset="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_6.jpg 800w"/>
<p class="flex-caption">
       Excepto en una pendiente.
      </p>
</li>
</ul>
</div>
<div class="printOnly">
<img src="ciensacion.org\imgDeco\CC_by-sa.png" style="float:left;margin-right:10mm"/>
    www.ciensacion.org | Los experimentos prácticos de Ciensación están publicados como Recursos Educativos Abiertos bajo la licencia internacional Creative Commons Attribution-ShareAlike 4.0 International License.
    <hr/>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_1.jpg"/>
<p class="print-caption">
      Un muñeco porfiado de la frutería.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_2.jpg"/>
<p class="print-caption">
      Si cortas unas naranjas podrás notar que,...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_3.jpg"/>
<p class="print-caption">
      ...independientemente de la altura...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_4.jpg"/>
<p class="print-caption">
      ...cada parte se detiene...
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_5.jpg"/>
<p class="print-caption">
      ...con la parte cortada en posición horizontal.
     </p>
</div>
<div class="imgBox4print">
<img src="ciensacion.org\fotos_experimento_manos_en_la_masa\5054p_swingingFruits_6.jpg"/>
<p class="print-caption">
      Excepto en una pendiente.
     </p>
</div>
</div>
<div class="container-fluid row-fluid">
<div class="row text-center SRAbrief">
<div class="col-xs-4">
<svg class="cscIcon" height="1.2em" viewbox="0 -1950 1950 2150" xmlns="http://www.w3.org/2000/svg">
<path d="M896-640q0-106-75-181t-181-75q-106 0-181 75t-75 181q0 106 75 181t181 75q106 0 181-75t75-181zm768 512q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5T1536 0q53 0 90.5-37.5T1664-128zm0-1024q0-52-38-90t-90-38q-52 0-90 38t-38 90q0 53 37.5 90.5t90.5 37.5q53 0 90.5-37.5t37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 10 7 20 0 12-7 19-23 30-82.5 89.5T999-113q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24H547q-11 0-20-7.5T517-25l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82L24-520q-10-1-17-9.5T0-549v-185q0-10 7-19.5T23-764l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 9-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34q28-16 30-16 8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Física
      </span>
<svg class="cscIcon" height="1.2em" viewbox="0 0 445.878 445.878" xmlns="http://www.w3.org/2000/svg">
<path d="M426.024 86.447H209.705l-84.911 298.911c-2.568 7.967-9.854 13.482-18.22 13.771-.236 0-.464.006-.688.006a19.868 19.868 0 0 1-18.436-12.478l-34.714-86.782H19.851C8.884 299.876 0 290.986 0 280.022c0-10.965 8.893-19.854 19.851-19.854H66.18a19.862 19.862 0 0 1 18.436 12.483l19.237 48.09 72.472-260.218a19.855 19.855 0 0 1 18.903-13.781h230.798c10.97 0 19.854 8.89 19.854 19.851s-8.892 19.854-19.856 19.854zm10.699 266.78l-78.259-87.904 74.576-82.783c1.318-1.454 1.638-3.547.857-5.341a4.977 4.977 0 0 0-4.54-2.946h-47.18a4.995 4.995 0 0 0-3.759 1.72l-50.059 58.047-49.674-58.029a4.95 4.95 0 0 0-3.771-1.738H225.58a4.947 4.947 0 0 0-4.521 2.929 4.939 4.939 0 0 0 .824 5.332l73.743 82.81-77.641 87.923a4.977 4.977 0 0 0-.813 5.325 4.978 4.978 0 0 0 4.528 2.92h48.9c1.472 0 2.867-.65 3.807-1.785l51.819-62.181 53.05 62.229a4.972 4.972 0 0 0 3.782 1.743h49.97a4.938 4.938 0 0 0 4.527-2.926 4.966 4.966 0 0 0-.832-5.345z" fill="currentColor" stroke-linejoin="round">
</path>
</svg>
<span class="subject-label">
       Matemáticas
      </span>
</div>
<div class="col-xs-4">

<svg class="cscIcon" height="1.2em" viewbox="11962 15431 5924 5924" xmlns="http://www.w3.org/2000/svg">
<g fill="none" stroke="currentColor" stroke-linejoin="round">
<path d="M14924 21080c-495 0-915-113-1343-360-429-247-737-555-984-983-247-429-360-849-360-1344s113-915 360-1343c247-429 555-737 984-984 428-247 848-360 1343-360s915 113 1344 360c428 247 736 555 983 984 247 428 360 848 360 1343s-113 915-360 1343c-247 429-555 737-983 984-429 247-849 360-1344 360z" stroke-width="550">
</path>
<path d="M14950 16622c-9 679-17 1357-26 2036M13568 17914c452 248 904 497 1356 745" stroke-linecap="round" stroke-width="600">
</path>
</g>
</svg>
       3 min
      
</div>
<div class="col-xs-4">
      edad: 14 – 17
     </div>
</div>
<h1 class="SRAtitle">
     La danza de las frutas
    </h1>
<div class="SRAintro">
<p>
      Es muy común ver un trozo de manzana o naranja balanceándose en la mesa. Esta situación de la vida cotidiana nos ofrece una buena oportunidad para introducir o reforzar conceptos importantes de mecánica, como momento angular, centro de gravedad y equilibrio.
     </p>
<p>
      Aunque la actividad parezca bastante básica, tanto la física como la matemática involucradas en ella son complejas: se puede lograr un debate interesante en pocos minutos, pero también se puede realizar un riguroso análisis cuantitativo para entretener a un físico durante todo un día.
     </p>
</div>
<div class="SRAcell">
<div class="SRAth">
      Objetivos de aprendizaje
     </div>
<div class="SRAtd">
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Aprender cómo encontrar el centro de gravedad, los ejes de rotación y el momento angular en un sistema mecánico.
      </p>
<p>
<i class="fa fa-graduation-cap" style="color:#666;font-size:12px;padding-right:5px">
</i>
       Analizar la mecánica de los muñecos porfiados/tentetiesos.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">

       Materiales
      
</div>
<div class="SRAtd">
      Naranjas
      <br/>
      Cuchillo
      <br/>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preparación
     </div>
<div class="SRAtd">
<p>
       Corta algunas naranjas en dos (no todas por la mitad) y reparte un pedazo a cada grupo.
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Tarea de los alumnos
     </div>
<div class="SRAtd">
<p>
       Coloca el trozo de naranja sobre una superficie horizontal.
      </p>
<p>
       1. ¿Por qué el balanceo de la fruta se detiene cuando la parte cortada queda horizontal?
      </p>
<p>
       2. ¿Qué sucede si la colocas en una pendiente?
      </p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Preguntas orientadoras
      <br/>
<span style="font-size:15px;font-weight:300">
       (si es necesario)
      </span>
</div>
<div class="SRAtd">
<p>
       ¿Alrededor de qué eje rueda la fruta en la superficie?
       <br/>
<i style="color:#555;padding-left:5px">
        › Alrededor del centro geométrico de la esfera, es decir de toda la fruta, aunque su centro haya sido cortado.
       </i>
</p>
<p>
       ¿Dónde está el centro de gravedad de cada trozo?
       <br/>
<i style="color:#555;padding-left:5px">
        › El de una fruta entera está en el centro geométrico; en cada trozo, debajo de ese centro geométrico.
       </i>
</p>
<p>
       ¿Qué sucede si inclinas la fruta?
       <br/>
<i style="color:#555;padding-left:5px">
        › Se levanta el centro de gravedad (ver imagen).
       </i>
</p>
<p>
       ¿Por qué la fruta se inclina hacia un lado en una pendiente?
       <br/>
<i style="color:#555;padding-left:5px">
        › Porque esa es la posición con la energía potencial más baja. Si inclinas la fruta más, o menos, el centro de gravedad subirá.
       </i>
</p>
</div>
</div>
<div class="SRAcell">
<div class="SRAth">
      Conclusiones
     </div>
<div class="SRAtd">
<p>
       Si cortas la parte superior de una esfera a cualquier altura, el centro de gravedad de la parte que queda es debajo del centro geométrico de la esfera. Por lo tanto, si inclinas la fruta, el centro de gravedad subirá. Igual que en un muñeco porfiado/tentetieso, la fruta se balancea durante un tiempo hasta que se detiene y queda en equilibrio a la energía potencial mínima: con la parte cortada en posición horizontal.
      </p>
<p>
       En una superficie no horizontal (con fricción suficiente para evitar que se deslice), el momento angular alrededor del centro de la esfera es contrarrestado por otro momento angular que genera el centro de gravedad alrededor del punto de apoyo (donde la naranja toca la superficie). En estas condiciones, la fruta se equilibra con la cara cortada inclinada, donde el ángulo entre la superficie y la parte cortada depende de la altura del corte y de la pendiente.
      </p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Experimentos relacionados
     </div>
<div class="SRAtd noUnderline">
<p>

        Pila de cartas
       
</p>
<p>

        Equilibrio con una vara
       
</p>
<p>

        Vara autoequilibrada
       
</p>
<p>

        Levantamiento centrífugo
       
</p>
<p>

        Terremoto de círculos
       
</p>
</div>
</div>
<div class="SRAcell noprint">
<div class="SRAth">
      Tags
     </div>
<div class="SRAtd noUnderline">

       física ·
      

       matemáticas ·
      

       mecánica ·
      

       centro de gravedad ·
      

       momento angular ·
      

       equilibrio ·
      

       geometría
      
</div>
</div>
</div>
</section>

<script src="ajax.googleapis.com\ajax\libs\webfont\1.6.26\webfont.js">
</script>
<script>
   WebFont.load({google:{families:["Ubuntu:400,300,300italic","Open+Sans:400,300,300italic"]}})
  </script>
<script src="ciensacion.org\minions\jquery\jquery223.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\bootstrapCSC\js\bootstrap.min.js" type="text/javascript">
</script>
<script src="ciensacion.org\minions\jquery.flexslider.js" type="text/javascript">
</script>
<script type="text/javascript">
   $(window).load(function(){$(".flexslider").flexslider({animation:"slide",start:function(i){$("body").removeClass("loading")}})})
  </script>
<script type="application/ld+json">
   {
    "@context": "http://schema.org/",
    "@type": "CreativeWork",
    "name": "La danza de las frutas",
    "learningResourceType": [ "hands-on experiment",  "Activities and Labs", "Images and Illustrations","Teaching and Learning Strategies" ],
    "interactivityType": "active",
    "educationalUse": "group work",
    "audience": [{
      "@type": "EducationalAudience",
      "educationalRole": "Teacher"
    },{
      "@type": "EducationalAudience",
      "educationalRole": "Parent"
    }],
    "keywords": ["hands-on experiments","OER","Science Experiments","skills"],
    "timeRequired": "PT3M",
    "typicalAgeRange": "14 – 17",
    "description": "Ciênsação hands-on experiment on: física, matemáticas, mecánica, centro de gravedad, momento angular, equilibrio, geometría",
    "inLanguage": "es",
    "url": "https://ciensacion.org/experimento_manos_en_la_masa/e5054p_swingingFruits.html",
    "license": "http://creativecommons.org/licenses/by-sa/4.0/",
    "dateCreated": "2016",
    "author": {
       "@type": "Person",
       "name": "Robert Fischer"
    },
    "publisher": {
       "@type": "Organization",
       "name": "Ciênsação",
       "url": "https://www.ciensacao.org/"
    }
  }
  </script>
</body>
</html>